2010|1	{"year":2010,"month":1,"monthName":"January","totalPrecipitation":3207.00 hours}
2010|10	{"year":2010,"month":10,"monthName":"October","totalPrecipitation":6931.00 hours}
2010|11	{"year":2010,"month":11,"monthName":"November","totalPrecipitation":10035.00 hours}
2010|12	{"year":2010,"month":12,"monthName":"December","totalPrecipitation":10620.00 hours}
2010|2	{"year":2010,"month":2,"monthName":"February","totalPrecipitation":1355.00 hours}
2010|3	{"year":2010,"month":3,"monthName":"March","totalPrecipitation":2313.00 hours}
2010|4	{"year":2010,"month":4,"monthName":"April","totalPrecipitation":5224.00 hours}
2010|5	{"year":2010,"month":5,"monthName":"May","totalPrecipitation":6751.00 hours}
2010|6	{"year":2010,"month":6,"monthName":"June","totalPrecipitation":7115.00 hours}
2010|7	{"year":2010,"month":7,"monthName":"July","totalPrecipitation":5843.00 hours}
2010|8	{"year":2010,"month":8,"monthName":"August","totalPrecipitation":6371.00 hours}
2010|9	{"year":2010,"month":9,"monthName":"September","totalPrecipitation":6990.00 hours}
2011|1	{"year":2011,"month":1,"monthName":"January","totalPrecipitation":8468.00 hours}
2011|10	{"year":2011,"month":10,"monthName":"October","totalPrecipitation":8063.00 hours}
2011|11	{"year":2011,"month":11,"monthName":"November","totalPrecipitation":7886.00 hours}
2011|12	{"year":2011,"month":12,"monthName":"December","totalPrecipitation":6646.00 hours}
2011|2	{"year":2011,"month":2,"monthName":"February","totalPrecipitation":5558.00 hours}
2011|3	{"year":2011,"month":3,"monthName":"March","totalPrecipitation":3917.00 hours}
2011|4	{"year":2011,"month":4,"monthName":"April","totalPrecipitation":6444.00 hours}
2011|5	{"year":2011,"month":5,"monthName":"May","totalPrecipitation":5090.00 hours}
2011|6	{"year":2011,"month":6,"monthName":"June","totalPrecipitation":4779.00 hours}
2011|7	{"year":2011,"month":7,"monthName":"July","totalPrecipitation":6150.00 hours}
2011|8	{"year":2011,"month":8,"monthName":"August","totalPrecipitation":6400.00 hours}
2011|9	{"year":2011,"month":9,"monthName":"September","totalPrecipitation":5201.00 hours}
2012|1	{"year":2012,"month":1,"monthName":"January","totalPrecipitation":2413.00 hours}
2012|10	{"year":2012,"month":10,"monthName":"October","totalPrecipitation":9516.00 hours}
2012|11	{"year":2012,"month":11,"monthName":"November","totalPrecipitation":6814.00 hours}
2012|12	{"year":2012,"month":12,"monthName":"December","totalPrecipitation":7345.00 hours}
2012|2	{"year":2012,"month":2,"monthName":"February","totalPrecipitation":3240.00 hours}
2012|3	{"year":2012,"month":3,"monthName":"March","totalPrecipitation":2704.00 hours}
2012|4	{"year":2012,"month":4,"monthName":"April","totalPrecipitation":5355.00 hours}
2012|5	{"year":2012,"month":5,"monthName":"May","totalPrecipitation":3011.00 hours}
2012|6	{"year":2012,"month":6,"monthName":"June","totalPrecipitation":5491.00 hours}
2012|7	{"year":2012,"month":7,"monthName":"July","totalPrecipitation":5009.00 hours}
2012|8	{"year":2012,"month":8,"monthName":"August","totalPrecipitation":5878.00 hours}
2012|9	{"year":2012,"month":9,"monthName":"September","totalPrecipitation":5528.00 hours}
2013|1	{"year":2013,"month":1,"monthName":"January","totalPrecipitation":3981.00 hours}
2013|10	{"year":2013,"month":10,"monthName":"October","totalPrecipitation":6678.00 hours}
2013|11	{"year":2013,"month":11,"monthName":"November","totalPrecipitation":6114.00 hours}
2013|12	{"year":2013,"month":12,"monthName":"December","totalPrecipitation":5861.00 hours}
2013|2	{"year":2013,"month":2,"monthName":"February","totalPrecipitation":4037.00 hours}
2013|3	{"year":2013,"month":3,"monthName":"March","totalPrecipitation":4616.00 hours}
2013|4	{"year":2013,"month":4,"monthName":"April","totalPrecipitation":3844.00 hours}
2013|5	{"year":2013,"month":5,"monthName":"May","totalPrecipitation":5940.00 hours}
2013|6	{"year":2013,"month":6,"monthName":"June","totalPrecipitation":8092.00 hours}
2013|7	{"year":2013,"month":7,"monthName":"July","totalPrecipitation":5824.00 hours}
2013|8	{"year":2013,"month":8,"monthName":"August","totalPrecipitation":5050.00 hours}
2013|9	{"year":2013,"month":9,"monthName":"September","totalPrecipitation":6430.00 hours}
2014|1	{"year":2014,"month":1,"monthName":"January","totalPrecipitation":4979.00 hours}
2014|10	{"year":2014,"month":10,"monthName":"October","totalPrecipitation":9387.00 hours}
2014|11	{"year":2014,"month":11,"monthName":"November","totalPrecipitation":9048.00 hours}
2014|12	{"year":2014,"month":12,"monthName":"December","totalPrecipitation":10791.00 hours}
2014|2	{"year":2014,"month":2,"monthName":"February","totalPrecipitation":1597.00 hours}
2014|3	{"year":2014,"month":3,"monthName":"March","totalPrecipitation":1709.00 hours}
2014|4	{"year":2014,"month":4,"monthName":"April","totalPrecipitation":4298.00 hours}
2014|5	{"year":2014,"month":5,"monthName":"May","totalPrecipitation":5714.00 hours}
2014|6	{"year":2014,"month":6,"monthName":"June","totalPrecipitation":5245.00 hours}
2014|7	{"year":2014,"month":7,"monthName":"July","totalPrecipitation":5533.00 hours}
2014|8	{"year":2014,"month":8,"monthName":"August","totalPrecipitation":6299.00 hours}
2014|9	{"year":2014,"month":9,"monthName":"September","totalPrecipitation":6693.00 hours}
2015|1	{"year":2015,"month":1,"monthName":"January","totalPrecipitation":2313.00 hours}
2015|10	{"year":2015,"month":10,"monthName":"October","totalPrecipitation":9754.00 hours}
2015|11	{"year":2015,"month":11,"monthName":"November","totalPrecipitation":9788.00 hours}
2015|12	{"year":2015,"month":12,"monthName":"December","totalPrecipitation":8269.00 hours}
2015|2	{"year":2015,"month":2,"monthName":"February","totalPrecipitation":3877.00 hours}
2015|3	{"year":2015,"month":3,"monthName":"March","totalPrecipitation":3184.00 hours}
2015|4	{"year":2015,"month":4,"monthName":"April","totalPrecipitation":5700.00 hours}
2015|5	{"year":2015,"month":5,"monthName":"May","totalPrecipitation":6549.00 hours}
2015|6	{"year":2015,"month":6,"monthName":"June","totalPrecipitation":5383.00 hours}
2015|7	{"year":2015,"month":7,"monthName":"July","totalPrecipitation":5299.00 hours}
2015|8	{"year":2015,"month":8,"monthName":"August","totalPrecipitation":5610.00 hours}
2015|9	{"year":2015,"month":9,"monthName":"September","totalPrecipitation":7036.00 hours}
2016|1	{"year":2016,"month":1,"monthName":"January","totalPrecipitation":2382.00 hours}
2016|10	{"year":2016,"month":10,"monthName":"October","totalPrecipitation":4825.00 hours}
2016|11	{"year":2016,"month":11,"monthName":"November","totalPrecipitation":7474.00 hours}
2016|12	{"year":2016,"month":12,"monthName":"December","totalPrecipitation":3895.00 hours}
2016|2	{"year":2016,"month":2,"monthName":"February","totalPrecipitation":2465.00 hours}
2016|3	{"year":2016,"month":3,"monthName":"March","totalPrecipitation":2079.00 hours}
2016|4	{"year":2016,"month":4,"monthName":"April","totalPrecipitation":3339.00 hours}
2016|5	{"year":2016,"month":5,"monthName":"May","totalPrecipitation":8693.00 hours}
2016|6	{"year":2016,"month":6,"monthName":"June","totalPrecipitation":6112.00 hours}
2016|7	{"year":2016,"month":7,"monthName":"July","totalPrecipitation":5100.00 hours}
2016|8	{"year":2016,"month":8,"monthName":"August","totalPrecipitation":4973.00 hours}
2016|9	{"year":2016,"month":9,"monthName":"September","totalPrecipitation":4472.00 hours}
2017|1	{"year":2017,"month":1,"monthName":"January","totalPrecipitation":4573.00 hours}
2017|10	{"year":2017,"month":10,"monthName":"October","totalPrecipitation":8459.00 hours}
2017|11	{"year":2017,"month":11,"monthName":"November","totalPrecipitation":9330.00 hours}
2017|12	{"year":2017,"month":12,"monthName":"December","totalPrecipitation":5305.00 hours}
2017|2	{"year":2017,"month":2,"monthName":"February","totalPrecipitation":2775.00 hours}
2017|3	{"year":2017,"month":3,"monthName":"March","totalPrecipitation":4707.00 hours}
2017|4	{"year":2017,"month":4,"monthName":"April","totalPrecipitation":3789.00 hours}
2017|5	{"year":2017,"month":5,"monthName":"May","totalPrecipitation":6451.00 hours}
2017|6	{"year":2017,"month":6,"monthName":"June","totalPrecipitation":6668.00 hours}
2017|7	{"year":2017,"month":7,"monthName":"July","totalPrecipitation":6108.00 hours}
2017|8	{"year":2017,"month":8,"monthName":"August","totalPrecipitation":7220.00 hours}
2017|9	{"year":2017,"month":9,"monthName":"September","totalPrecipitation":6962.00 hours}
2018|1	{"year":2018,"month":1,"monthName":"January","totalPrecipitation":2696.00 hours}
2018|10	{"year":2018,"month":10,"monthName":"October","totalPrecipitation":11007.00 hours}
2018|11	{"year":2018,"month":11,"monthName":"November","totalPrecipitation":9772.00 hours}
2018|12	{"year":2018,"month":12,"monthName":"December","totalPrecipitation":5715.00 hours}
2018|2	{"year":2018,"month":2,"monthName":"February","totalPrecipitation":3457.00 hours}
2018|3	{"year":2018,"month":3,"monthName":"March","totalPrecipitation":4646.00 hours}
2018|4	{"year":2018,"month":4,"monthName":"April","totalPrecipitation":5013.00 hours}
2018|5	{"year":2018,"month":5,"monthName":"May","totalPrecipitation":7980.00 hours}
2018|6	{"year":2018,"month":6,"monthName":"June","totalPrecipitation":8077.00 hours}
2018|7	{"year":2018,"month":7,"monthName":"July","totalPrecipitation":6232.00 hours}
2018|8	{"year":2018,"month":8,"monthName":"August","totalPrecipitation":6045.00 hours}
2018|9	{"year":2018,"month":9,"monthName":"September","totalPrecipitation":5619.00 hours}
2019|1	{"year":2019,"month":1,"monthName":"January","totalPrecipitation":3344.00 hours}
2019|10	{"year":2019,"month":10,"monthName":"October","totalPrecipitation":10960.00 hours}
2019|11	{"year":2019,"month":11,"monthName":"November","totalPrecipitation":8949.00 hours}
2019|12	{"year":2019,"month":12,"monthName":"December","totalPrecipitation":8940.00 hours}
2019|2	{"year":2019,"month":2,"monthName":"February","totalPrecipitation":5501.00 hours}
2019|3	{"year":2019,"month":3,"monthName":"March","totalPrecipitation":2696.00 hours}
2019|4	{"year":2019,"month":4,"monthName":"April","totalPrecipitation":4726.00 hours}
2019|5	{"year":2019,"month":5,"monthName":"May","totalPrecipitation":5450.00 hours}
2019|6	{"year":2019,"month":6,"monthName":"June","totalPrecipitation":6480.00 hours}
2019|7	{"year":2019,"month":7,"monthName":"July","totalPrecipitation":5608.00 hours}
2019|8	{"year":2019,"month":8,"monthName":"August","totalPrecipitation":8628.00 hours}
2019|9	{"year":2019,"month":9,"monthName":"September","totalPrecipitation":8657.00 hours}
2020|1	{"year":2020,"month":1,"monthName":"January","totalPrecipitation":3977.00 hours}
2020|10	{"year":2020,"month":10,"monthName":"October","totalPrecipitation":6493.00 hours}
2020|11	{"year":2020,"month":11,"monthName":"November","totalPrecipitation":9322.00 hours}
2020|12	{"year":2020,"month":12,"monthName":"December","totalPrecipitation":9440.00 hours}
2020|2	{"year":2020,"month":2,"monthName":"February","totalPrecipitation":3131.00 hours}
2020|3	{"year":2020,"month":3,"monthName":"March","totalPrecipitation":2335.00 hours}
2020|4	{"year":2020,"month":4,"monthName":"April","totalPrecipitation":5332.00 hours}
2020|5	{"year":2020,"month":5,"monthName":"May","totalPrecipitation":7492.00 hours}
2020|6	{"year":2020,"month":6,"monthName":"June","totalPrecipitation":6347.00 hours}
2020|7	{"year":2020,"month":7,"monthName":"July","totalPrecipitation":6793.00 hours}
2020|8	{"year":2020,"month":8,"monthName":"August","totalPrecipitation":5694.00 hours}
2020|9	{"year":2020,"month":9,"monthName":"September","totalPrecipitation":8682.00 hours}
2021|1	{"year":2021,"month":1,"monthName":"January","totalPrecipitation":8428.00 hours}
2021|10	{"year":2021,"month":10,"monthName":"October","totalPrecipitation":8971.00 hours}
2021|11	{"year":2021,"month":11,"monthName":"November","totalPrecipitation":10983.00 hours}
2021|12	{"year":2021,"month":12,"monthName":"December","totalPrecipitation":5360.00 hours}
2021|2	{"year":2021,"month":2,"monthName":"February","totalPrecipitation":3625.00 hours}
2021|3	{"year":2021,"month":3,"monthName":"March","totalPrecipitation":4491.00 hours}
2021|4	{"year":2021,"month":4,"monthName":"April","totalPrecipitation":5581.00 hours}
2021|5	{"year":2021,"month":5,"monthName":"May","totalPrecipitation":8477.00 hours}
2021|6	{"year":2021,"month":6,"monthName":"June","totalPrecipitation":6823.00 hours}
2021|7	{"year":2021,"month":7,"monthName":"July","totalPrecipitation":7067.00 hours}
2021|8	{"year":2021,"month":8,"monthName":"August","totalPrecipitation":7570.00 hours}
2021|9	{"year":2021,"month":9,"monthName":"September","totalPrecipitation":7736.00 hours}
2022|1	{"year":2022,"month":1,"monthName":"January","totalPrecipitation":4834.00 hours}
2022|10	{"year":2022,"month":10,"monthName":"October","totalPrecipitation":8974.00 hours}
2022|11	{"year":2022,"month":11,"monthName":"November","totalPrecipitation":6751.00 hours}
2022|12	{"year":2022,"month":12,"monthName":"December","totalPrecipitation":7083.00 hours}
2022|2	{"year":2022,"month":2,"monthName":"February","totalPrecipitation":3314.00 hours}
2022|3	{"year":2022,"month":3,"monthName":"March","totalPrecipitation":4011.00 hours}
2022|4	{"year":2022,"month":4,"monthName":"April","totalPrecipitation":6495.00 hours}
2022|5	{"year":2022,"month":5,"monthName":"May","totalPrecipitation":7949.00 hours}
2022|6	{"year":2022,"month":6,"monthName":"June","totalPrecipitation":6339.00 hours}
2022|7	{"year":2022,"month":7,"monthName":"July","totalPrecipitation":5449.00 hours}
2022|8	{"year":2022,"month":8,"monthName":"August","totalPrecipitation":7416.00 hours}
2022|9	{"year":2022,"month":9,"monthName":"September","totalPrecipitation":5757.00 hours}
2023|1	{"year":2023,"month":1,"monthName":"January","totalPrecipitation":4614.00 hours}
2023|10	{"year":2023,"month":10,"monthName":"October","totalPrecipitation":9522.00 hours}
2023|11	{"year":2023,"month":11,"monthName":"November","totalPrecipitation":10514.00 hours}
2023|12	{"year":2023,"month":12,"monthName":"December","totalPrecipitation":10210.00 hours}
2023|2	{"year":2023,"month":2,"monthName":"February","totalPrecipitation":4450.00 hours}
2023|3	{"year":2023,"month":3,"monthName":"March","totalPrecipitation":4670.00 hours}
2023|4	{"year":2023,"month":4,"monthName":"April","totalPrecipitation":4175.00 hours}
2023|5	{"year":2023,"month":5,"monthName":"May","totalPrecipitation":6202.00 hours}
2023|6	{"year":2023,"month":6,"monthName":"June","totalPrecipitation":6308.00 hours}
2023|7	{"year":2023,"month":7,"monthName":"July","totalPrecipitation":5631.00 hours}
2023|8	{"year":2023,"month":8,"monthName":"August","totalPrecipitation":4544.00 hours}
2023|9	{"year":2023,"month":9,"monthName":"September","totalPrecipitation":8324.00 hours}
2024|1	{"year":2024,"month":1,"monthName":"January","totalPrecipitation":6038.00 hours}
2024|2	{"year":2024,"month":2,"monthName":"February","totalPrecipitation":2930.00 hours}
2024|3	{"year":2024,"month":3,"monthName":"March","totalPrecipitation":2409.00 hours}
2024|4	{"year":2024,"month":4,"monthName":"April","totalPrecipitation":4116.00 hours}
2024|5	{"year":2024,"month":5,"monthName":"May","totalPrecipitation":8840.00 hours}
2024|6	{"year":2024,"month":6,"monthName":"June","totalPrecipitation":2156.00 hours}
HIGHEST	{"year":2018,"month":10,"monthName":"October","totalPrecipitation":11007.00 hours,"summary":"10th month in 2018 had the highest total precipitation of 11007.00 hours"}
