2010|1	{"year":2010,"month":1,"monthName":"January","totalPrecipitation":2022.20}
2010|10	{"year":2010,"month":10,"monthName":"October","totalPrecipitation":5687.20}
2010|11	{"year":2010,"month":11,"monthName":"November","totalPrecipitation":10126.60}
2010|12	{"year":2010,"month":12,"monthName":"December","totalPrecipitation":12912.50}
2010|2	{"year":2010,"month":2,"monthName":"February","totalPrecipitation":731.40}
2010|3	{"year":2010,"month":3,"monthName":"March","totalPrecipitation":1682.90}
2010|4	{"year":2010,"month":4,"monthName":"April","totalPrecipitation":4967.10}
2010|5	{"year":2010,"month":5,"monthName":"May","totalPrecipitation":4637.00}
2010|6	{"year":2010,"month":6,"monthName":"June","totalPrecipitation":4371.00}
2010|7	{"year":2010,"month":7,"monthName":"July","totalPrecipitation":3432.00}
2010|8	{"year":2010,"month":8,"monthName":"August","totalPrecipitation":3923.10}
2010|9	{"year":2010,"month":9,"monthName":"September","totalPrecipitation":5000.90}
2011|1	{"year":2011,"month":1,"monthName":"January","totalPrecipitation":10204.80}
2011|10	{"year":2011,"month":10,"monthName":"October","totalPrecipitation":7850.10}
2011|11	{"year":2011,"month":11,"monthName":"November","totalPrecipitation":6148.00}
2011|12	{"year":2011,"month":12,"monthName":"December","totalPrecipitation":6434.90}
2011|2	{"year":2011,"month":2,"monthName":"February","totalPrecipitation":7607.40}
2011|3	{"year":2011,"month":3,"monthName":"March","totalPrecipitation":2140.90}
2011|4	{"year":2011,"month":4,"monthName":"April","totalPrecipitation":5608.90}
2011|5	{"year":2011,"month":5,"monthName":"May","totalPrecipitation":2203.40}
2011|6	{"year":2011,"month":6,"monthName":"June","totalPrecipitation":1620.80}
2011|7	{"year":2011,"month":7,"monthName":"July","totalPrecipitation":3098.90}
2011|8	{"year":2011,"month":8,"monthName":"August","totalPrecipitation":3346.20}
2011|9	{"year":2011,"month":9,"monthName":"September","totalPrecipitation":3459.60}
2012|1	{"year":2012,"month":1,"monthName":"January","totalPrecipitation":1130.60}
2012|10	{"year":2012,"month":10,"monthName":"October","totalPrecipitation":12149.40}
2012|11	{"year":2012,"month":11,"monthName":"November","totalPrecipitation":7862.10}
2012|12	{"year":2012,"month":12,"monthName":"December","totalPrecipitation":5586.70}
2012|2	{"year":2012,"month":2,"monthName":"February","totalPrecipitation":2386.10}
2012|3	{"year":2012,"month":3,"monthName":"March","totalPrecipitation":1689.30}
2012|4	{"year":2012,"month":4,"monthName":"April","totalPrecipitation":4096.70}
2012|5	{"year":2012,"month":5,"monthName":"May","totalPrecipitation":1034.90}
2012|6	{"year":2012,"month":6,"monthName":"June","totalPrecipitation":1968.00}
2012|7	{"year":2012,"month":7,"monthName":"July","totalPrecipitation":2477.40}
2012|8	{"year":2012,"month":8,"monthName":"August","totalPrecipitation":2883.80}
2012|9	{"year":2012,"month":9,"monthName":"September","totalPrecipitation":3070.70}
2013|1	{"year":2013,"month":1,"monthName":"January","totalPrecipitation":5795.80}
2013|10	{"year":2013,"month":10,"monthName":"October","totalPrecipitation":4885.50}
2013|11	{"year":2013,"month":11,"monthName":"November","totalPrecipitation":4533.20}
2013|12	{"year":2013,"month":12,"monthName":"December","totalPrecipitation":4399.50}
2013|2	{"year":2013,"month":2,"monthName":"February","totalPrecipitation":2999.20}
2013|3	{"year":2013,"month":3,"monthName":"March","totalPrecipitation":4152.20}
2013|4	{"year":2013,"month":4,"monthName":"April","totalPrecipitation":2225.10}
2013|5	{"year":2013,"month":5,"monthName":"May","totalPrecipitation":3863.20}
2013|6	{"year":2013,"month":6,"monthName":"June","totalPrecipitation":4592.40}
2013|7	{"year":2013,"month":7,"monthName":"July","totalPrecipitation":2755.20}
2013|8	{"year":2013,"month":8,"monthName":"August","totalPrecipitation":2865.90}
2013|9	{"year":2013,"month":9,"monthName":"September","totalPrecipitation":3311.20}
2014|1	{"year":2014,"month":1,"monthName":"January","totalPrecipitation":3541.20}
2014|10	{"year":2014,"month":10,"monthName":"October","totalPrecipitation":10237.40}
2014|11	{"year":2014,"month":11,"monthName":"November","totalPrecipitation":9171.40}
2014|12	{"year":2014,"month":12,"monthName":"December","totalPrecipitation":14364.90}
2014|2	{"year":2014,"month":2,"monthName":"February","totalPrecipitation":507.60}
2014|3	{"year":2014,"month":3,"monthName":"March","totalPrecipitation":923.30}
2014|4	{"year":2014,"month":4,"monthName":"April","totalPrecipitation":4118.20}
2014|5	{"year":2014,"month":5,"monthName":"May","totalPrecipitation":4586.80}
2014|6	{"year":2014,"month":6,"monthName":"June","totalPrecipitation":2032.00}
2014|7	{"year":2014,"month":7,"monthName":"July","totalPrecipitation":1981.90}
2014|8	{"year":2014,"month":8,"monthName":"August","totalPrecipitation":3502.90}
2014|9	{"year":2014,"month":9,"monthName":"September","totalPrecipitation":4320.90}
2015|1	{"year":2015,"month":1,"monthName":"January","totalPrecipitation":866.90}
2015|10	{"year":2015,"month":10,"monthName":"October","totalPrecipitation":13178.40}
2015|11	{"year":2015,"month":11,"monthName":"November","totalPrecipitation":10061.80}
2015|12	{"year":2015,"month":12,"monthName":"December","totalPrecipitation":6801.70}
2015|2	{"year":2015,"month":2,"monthName":"February","totalPrecipitation":2536.00}
2015|3	{"year":2015,"month":3,"monthName":"March","totalPrecipitation":2274.40}
2015|4	{"year":2015,"month":4,"monthName":"April","totalPrecipitation":5442.00}
2015|5	{"year":2015,"month":5,"monthName":"May","totalPrecipitation":4828.30}
2015|6	{"year":2015,"month":6,"monthName":"June","totalPrecipitation":2781.10}
2015|7	{"year":2015,"month":7,"monthName":"July","totalPrecipitation":2340.80}
2015|8	{"year":2015,"month":8,"monthName":"August","totalPrecipitation":3037.40}
2015|9	{"year":2015,"month":9,"monthName":"September","totalPrecipitation":4964.70}
2016|1	{"year":2016,"month":1,"monthName":"January","totalPrecipitation":878.60}
2016|10	{"year":2016,"month":10,"monthName":"October","totalPrecipitation":2852.70}
2016|11	{"year":2016,"month":11,"monthName":"November","totalPrecipitation":6666.60}
2016|12	{"year":2016,"month":12,"monthName":"December","totalPrecipitation":1980.50}
2016|2	{"year":2016,"month":2,"monthName":"February","totalPrecipitation":964.90}
2016|3	{"year":2016,"month":3,"monthName":"March","totalPrecipitation":953.00}
2016|4	{"year":2016,"month":4,"monthName":"April","totalPrecipitation":1941.60}
2016|5	{"year":2016,"month":5,"monthName":"May","totalPrecipitation":12431.00}
2016|6	{"year":2016,"month":6,"monthName":"June","totalPrecipitation":2524.50}
2016|7	{"year":2016,"month":7,"monthName":"July","totalPrecipitation":2684.90}
2016|8	{"year":2016,"month":8,"monthName":"August","totalPrecipitation":1962.20}
2016|9	{"year":2016,"month":9,"monthName":"September","totalPrecipitation":1501.40}
2017|1	{"year":2017,"month":1,"monthName":"January","totalPrecipitation":3964.70}
2017|10	{"year":2017,"month":10,"monthName":"October","totalPrecipitation":7201.50}
2017|11	{"year":2017,"month":11,"monthName":"November","totalPrecipitation":10504.60}
2017|12	{"year":2017,"month":12,"monthName":"December","totalPrecipitation":3178.00}
2017|2	{"year":2017,"month":2,"monthName":"February","totalPrecipitation":1311.60}
2017|3	{"year":2017,"month":3,"monthName":"March","totalPrecipitation":3201.70}
2017|4	{"year":2017,"month":4,"monthName":"April","totalPrecipitation":2225.60}
2017|5	{"year":2017,"month":5,"monthName":"May","totalPrecipitation":4501.70}
2017|6	{"year":2017,"month":6,"monthName":"June","totalPrecipitation":3491.10}
2017|7	{"year":2017,"month":7,"monthName":"July","totalPrecipitation":2826.40}
2017|8	{"year":2017,"month":8,"monthName":"August","totalPrecipitation":4342.20}
2017|9	{"year":2017,"month":9,"monthName":"September","totalPrecipitation":4672.80}
2018|1	{"year":2018,"month":1,"monthName":"January","totalPrecipitation":1275.10}
2018|10	{"year":2018,"month":10,"monthName":"October","totalPrecipitation":11542.80}
2018|11	{"year":2018,"month":11,"monthName":"November","totalPrecipitation":9846.60}
2018|12	{"year":2018,"month":12,"monthName":"December","totalPrecipitation":3136.50}
2018|2	{"year":2018,"month":2,"monthName":"February","totalPrecipitation":1973.70}
2018|3	{"year":2018,"month":3,"monthName":"March","totalPrecipitation":2913.80}
2018|4	{"year":2018,"month":4,"monthName":"April","totalPrecipitation":3687.70}
2018|5	{"year":2018,"month":5,"monthName":"May","totalPrecipitation":7610.50}
2018|6	{"year":2018,"month":6,"monthName":"June","totalPrecipitation":4234.00}
2018|7	{"year":2018,"month":7,"monthName":"July","totalPrecipitation":2846.00}
2018|8	{"year":2018,"month":8,"monthName":"August","totalPrecipitation":2971.90}
2018|9	{"year":2018,"month":9,"monthName":"September","totalPrecipitation":4079.00}
2019|1	{"year":2019,"month":1,"monthName":"January","totalPrecipitation":1375.00}
2019|10	{"year":2019,"month":10,"monthName":"October","totalPrecipitation":12049.70}
2019|11	{"year":2019,"month":11,"monthName":"November","totalPrecipitation":6208.10}
2019|12	{"year":2019,"month":12,"monthName":"December","totalPrecipitation":5994.40}
2019|2	{"year":2019,"month":2,"monthName":"February","totalPrecipitation":3718.50}
2019|3	{"year":2019,"month":3,"monthName":"March","totalPrecipitation":1207.20}
2019|4	{"year":2019,"month":4,"monthName":"April","totalPrecipitation":3204.70}
2019|5	{"year":2019,"month":5,"monthName":"May","totalPrecipitation":1929.00}
2019|6	{"year":2019,"month":6,"monthName":"June","totalPrecipitation":3044.70}
2019|7	{"year":2019,"month":7,"monthName":"July","totalPrecipitation":2466.60}
2019|8	{"year":2019,"month":8,"monthName":"August","totalPrecipitation":5611.50}
2019|9	{"year":2019,"month":9,"monthName":"September","totalPrecipitation":5885.50}
2020|1	{"year":2020,"month":1,"monthName":"January","totalPrecipitation":957.50}
2020|10	{"year":2020,"month":10,"monthName":"October","totalPrecipitation":2905.90}
2020|11	{"year":2020,"month":11,"monthName":"November","totalPrecipitation":7419.20}
2020|12	{"year":2020,"month":12,"monthName":"December","totalPrecipitation":8859.80}
2020|2	{"year":2020,"month":2,"monthName":"February","totalPrecipitation":1060.70}
2020|3	{"year":2020,"month":3,"monthName":"March","totalPrecipitation":827.70}
2020|4	{"year":2020,"month":4,"monthName":"April","totalPrecipitation":3509.70}
2020|5	{"year":2020,"month":5,"monthName":"May","totalPrecipitation":4982.60}
2020|6	{"year":2020,"month":6,"monthName":"June","totalPrecipitation":3143.00}
2020|7	{"year":2020,"month":7,"monthName":"July","totalPrecipitation":4118.20}
2020|8	{"year":2020,"month":8,"monthName":"August","totalPrecipitation":2885.00}
2020|9	{"year":2020,"month":9,"monthName":"September","totalPrecipitation":5823.40}
2021|1	{"year":2021,"month":1,"monthName":"January","totalPrecipitation":8235.30}
2021|10	{"year":2021,"month":10,"monthName":"October","totalPrecipitation":7516.80}
2021|11	{"year":2021,"month":11,"monthName":"November","totalPrecipitation":11539.20}
2021|12	{"year":2021,"month":12,"monthName":"December","totalPrecipitation":2789.80}
2021|2	{"year":2021,"month":2,"monthName":"February","totalPrecipitation":1236.70}
2021|3	{"year":2021,"month":3,"monthName":"March","totalPrecipitation":3090.10}
2021|4	{"year":2021,"month":4,"monthName":"April","totalPrecipitation":3776.30}
2021|5	{"year":2021,"month":5,"monthName":"May","totalPrecipitation":7314.80}
2021|6	{"year":2021,"month":6,"monthName":"June","totalPrecipitation":3664.10}
2021|7	{"year":2021,"month":7,"monthName":"July","totalPrecipitation":4126.00}
2021|8	{"year":2021,"month":8,"monthName":"August","totalPrecipitation":4069.00}
2021|9	{"year":2021,"month":9,"monthName":"September","totalPrecipitation":4290.60}
2022|1	{"year":2022,"month":1,"monthName":"January","totalPrecipitation":2143.60}
2022|10	{"year":2022,"month":10,"monthName":"October","totalPrecipitation":7968.00}
2022|11	{"year":2022,"month":11,"monthName":"November","totalPrecipitation":6462.70}
2022|12	{"year":2022,"month":12,"monthName":"December","totalPrecipitation":5823.80}
2022|2	{"year":2022,"month":2,"monthName":"February","totalPrecipitation":2149.30}
2022|3	{"year":2022,"month":3,"monthName":"March","totalPrecipitation":1611.70}
2022|4	{"year":2022,"month":4,"monthName":"April","totalPrecipitation":5462.30}
2022|5	{"year":2022,"month":5,"monthName":"May","totalPrecipitation":5771.10}
2022|6	{"year":2022,"month":6,"monthName":"June","totalPrecipitation":3350.80}
2022|7	{"year":2022,"month":7,"monthName":"July","totalPrecipitation":3341.90}
2022|8	{"year":2022,"month":8,"monthName":"August","totalPrecipitation":5229.00}
2022|9	{"year":2022,"month":9,"monthName":"September","totalPrecipitation":2671.70}
2023|1	{"year":2023,"month":1,"monthName":"January","totalPrecipitation":2790.20}
2023|10	{"year":2023,"month":10,"monthName":"October","totalPrecipitation":10546.70}
2023|11	{"year":2023,"month":11,"monthName":"November","totalPrecipitation":13908.80}
2023|12	{"year":2023,"month":12,"monthName":"December","totalPrecipitation":9388.10}
2023|2	{"year":2023,"month":2,"monthName":"February","totalPrecipitation":3178.50}
2023|3	{"year":2023,"month":3,"monthName":"March","totalPrecipitation":2746.30}
2023|4	{"year":2023,"month":4,"monthName":"April","totalPrecipitation":3378.40}
2023|5	{"year":2023,"month":5,"monthName":"May","totalPrecipitation":4101.80}
2023|6	{"year":2023,"month":6,"monthName":"June","totalPrecipitation":3178.90}
2023|7	{"year":2023,"month":7,"monthName":"July","totalPrecipitation":3195.30}
2023|8	{"year":2023,"month":8,"monthName":"August","totalPrecipitation":2022.20}
2023|9	{"year":2023,"month":9,"monthName":"September","totalPrecipitation":6867.60}
2024|1	{"year":2024,"month":1,"monthName":"January","totalPrecipitation":4444.30}
2024|2	{"year":2024,"month":2,"monthName":"February","totalPrecipitation":1044.80}
2024|3	{"year":2024,"month":3,"monthName":"March","totalPrecipitation":1567.60}
2024|4	{"year":2024,"month":4,"monthName":"April","totalPrecipitation":3037.30}
2024|5	{"year":2024,"month":5,"monthName":"May","totalPrecipitation":10017.00}
2024|6	{"year":2024,"month":6,"monthName":"June","totalPrecipitation":1433.70}
HIGHEST	{"year":2014,"month":12,"monthName":"December","totalPrecipitation":14364.90}
