# Sri-Lanka-Weather-Analysis

./: .gitignore  LICENSE  README.md  Task3.ipynb  dashboard.html  pom.xml  process_results_data.py  serve_dashboard.py
results/: analysis1_district_monthly.csv  analysis2_highest_precipitation.csv  dashboard_data.json  seasonal_evapotranspiration.csv  top_temperate_cities.csv
results/analysis1_district_monthly/: part-r-00000
results/analysis2_highest_precipitation/: part-r-00000
results/analysis3_shortwave_radiation/: part-00000-93edcf57-ebae-45e9-98f9-c871b38b9b8d.csv  part-00000-e1b792aa-6fd2-4f20-98ba-38781bbed430-c000.csv
results/analysis4_weekly_max_temp/: part-00000-9cabf0af-837c-4661-9460-47058e21e999.csv
results/analysis4_weekly_max_temp/1_hottest_months_summary/: part-00000-98dcebe8-5c95-4364-9937-e85f0cb67df7-c000.csv
results/analysis4_weekly_max_temp/2_weekly_temps_by_district/: part-00000-67421587-0d4e-4d9e-9151-ddff2e45677d-c000.csv
results/analysis4_weekly_max_temp/3_overall_weekly_temps/: part-00000-a14bc1de-a093-4860-9a20-9aaf319df2a3-c000.csv
results/seasonal_evapotranspiration/: .000000_0.crc  000000_0
results/top_temperate_cities/: .000000_0.crc  000000_0
scripts/: cleanup.sh  docer_setup.sh  download_mapreduce_results.sh  download_results.sh  download_spark_results.sh  hive_docker_setup.sh  mapreduce_docker_setup.sh  mvn_buid.sh  run_all.sh  run_all_hive.sh  run_jobs.sh  run_scala_analytics.sh  run_spark_jobs.sh  spark_docker_setup.sh  stop_hive.sh  upload_data.sh
src/main/java/com/weather/analytics/: WeatherAnalyticsApplication.java
src/main/java/com/weather/analytics/common/: BaseConstants.java  BaseReducer.java  BaseWeatherDriver.java  DateParser.java
src/main/java/com/weather/analytics/district/monthly/: WeatherConstants.java  WeatherDriver.java  WeatherMapper.java  WeatherReducer.java  WeatherWritable.java
src/main/java/com/weather/analytics/highest/precipitation/: MaxPrecipitationConstants.java  MaxPrecipitationDriver.java  MaxPrecipitationMapper.java  MaxPrecipitationReducer.java  MonthYearPrecipitationWritable.java
src/main/java/com/weather/analytics/hive/: create_tables.hql  seasonal_evapotranspiration.hql  top_temperate_cities.hql
src/main/java/com/weather/analytics/spark/common/: DateParserUDF.java  LocationDataLoader.java  SparkService.java  WeatherDataLoader.java
src/main/java/com/weather/analytics/spark/shortwave/: ShortwaveRadiationAnalysis.java
src/main/java/com/weather/analytics/spark/weeklytemp/: WeeklyMaxTemperatureAnalysis.java
src/main/scala/weather/analytics/: ShortwaveRadiationAnalysis.scala  WeeklyMaxTemperatureAnalysis.scala
src/test/java/com/weather/analytics/: WeatherAnalyticsApplicationTests.java
