Ampara|1	{"district":"Ampara","month":1,"monthName":"January","totalPrecipitation":3976.00,"meanTemperature":24.82,"recordCount":465,"summary":"Ampara had a total precipitation of 3976.00 hours with a mean temperature of 24.82°C for 1st month"}
Ampara|10	{"district":"Ampara","month":10,"monthName":"October","totalPrecipitation":3466.00,"meanTemperature":27.04,"recordCount":434,"summary":"Ampara had a total precipitation of 3466.00 hours with a mean temperature of 27.04°C for 10th month"}
Ampara|11	{"district":"Ampara","month":11,"monthName":"November","totalPrecipitation":4752.00,"meanTemperature":25.71,"recordCount":420,"summary":"Ampara had a total precipitation of 4752.00 hours with a mean temperature of 25.71°C for 11th month"}
Ampara|12	{"district":"Ampara","month":12,"monthName":"December","totalPrecipitation":5144.00,"meanTemperature":25.11,"recordCount":434,"summary":"Ampara had a total precipitation of 5144.00 hours with a mean temperature of 25.11°C for 12th month"}
Ampara|2	{"district":"Ampara","month":2,"monthName":"February","totalPrecipitation":3268.00,"meanTemperature":25.36,"recordCount":424,"summary":"Ampara had a total precipitation of 3268.00 hours with a mean temperature of 25.36°C for 2nd month"}
Ampara|3	{"district":"Ampara","month":3,"monthName":"March","totalPrecipitation":2435.00,"meanTemperature":26.57,"recordCount":465,"summary":"Ampara had a total precipitation of 2435.00 hours with a mean temperature of 26.57°C for 3rd month"}
Ampara|4	{"district":"Ampara","month":4,"monthName":"April","totalPrecipitation":2225.00,"meanTemperature":27.75,"recordCount":450,"summary":"Ampara had a total precipitation of 2225.00 hours with a mean temperature of 27.75°C for 4th month"}
Ampara|5	{"district":"Ampara","month":5,"monthName":"May","totalPrecipitation":1775.00,"meanTemperature":28.56,"recordCount":465,"summary":"Ampara had a total precipitation of 1775.00 hours with a mean temperature of 28.56°C for 5th month"}
Ampara|6	{"district":"Ampara","month":6,"monthName":"June","totalPrecipitation":877.00,"meanTemperature":29.28,"recordCount":428,"summary":"Ampara had a total precipitation of 877.00 hours with a mean temperature of 29.28°C for 6th month"}
Ampara|7	{"district":"Ampara","month":7,"monthName":"July","totalPrecipitation":896.00,"meanTemperature":29.38,"recordCount":434,"summary":"Ampara had a total precipitation of 896.00 hours with a mean temperature of 29.38°C for 7th month"}
Ampara|8	{"district":"Ampara","month":8,"monthName":"August","totalPrecipitation":1139.00,"meanTemperature":29.09,"recordCount":434,"summary":"Ampara had a total precipitation of 1139.00 hours with a mean temperature of 29.09°C for 8th month"}
Ampara|9	{"district":"Ampara","month":9,"monthName":"September","totalPrecipitation":1555.00,"meanTemperature":28.37,"recordCount":420,"summary":"Ampara had a total precipitation of 1555.00 hours with a mean temperature of 28.37°C for 9th month"}
Anuradhapura|1	{"district":"Anuradhapura","month":1,"monthName":"January","totalPrecipitation":2022.00,"meanTemperature":24.57,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 2022.00 hours with a mean temperature of 24.57°C for 1st month"}
Anuradhapura|10	{"district":"Anuradhapura","month":10,"monthName":"October","totalPrecipitation":3488.00,"meanTemperature":26.37,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 3488.00 hours with a mean temperature of 26.37°C for 10th month"}
Anuradhapura|11	{"district":"Anuradhapura","month":11,"monthName":"November","totalPrecipitation":3995.00,"meanTemperature":25.34,"recordCount":420,"summary":"Anuradhapura had a total precipitation of 3995.00 hours with a mean temperature of 25.34°C for 11th month"}
Anuradhapura|12	{"district":"Anuradhapura","month":12,"monthName":"December","totalPrecipitation":3414.00,"meanTemperature":24.84,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 3414.00 hours with a mean temperature of 24.84°C for 12th month"}
Anuradhapura|2	{"district":"Anuradhapura","month":2,"monthName":"February","totalPrecipitation":1348.00,"meanTemperature":25.52,"recordCount":424,"summary":"Anuradhapura had a total precipitation of 1348.00 hours with a mean temperature of 25.52°C for 2nd month"}
Anuradhapura|3	{"district":"Anuradhapura","month":3,"monthName":"March","totalPrecipitation":1125.00,"meanTemperature":27.41,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 1125.00 hours with a mean temperature of 27.41°C for 3rd month"}
Anuradhapura|4	{"district":"Anuradhapura","month":4,"monthName":"April","totalPrecipitation":1941.00,"meanTemperature":28.14,"recordCount":450,"summary":"Anuradhapura had a total precipitation of 1941.00 hours with a mean temperature of 28.14°C for 4th month"}
Anuradhapura|5	{"district":"Anuradhapura","month":5,"monthName":"May","totalPrecipitation":2276.00,"meanTemperature":27.76,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 2276.00 hours with a mean temperature of 27.76°C for 5th month"}
Anuradhapura|6	{"district":"Anuradhapura","month":6,"monthName":"June","totalPrecipitation":1562.00,"meanTemperature":27.73,"recordCount":428,"summary":"Anuradhapura had a total precipitation of 1562.00 hours with a mean temperature of 27.73°C for 6th month"}
Anuradhapura|7	{"district":"Anuradhapura","month":7,"monthName":"July","totalPrecipitation":1278.00,"meanTemperature":27.81,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 1278.00 hours with a mean temperature of 27.81°C for 7th month"}
Anuradhapura|8	{"district":"Anuradhapura","month":8,"monthName":"August","totalPrecipitation":1538.00,"meanTemperature":27.58,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 1538.00 hours with a mean temperature of 27.58°C for 8th month"}
Anuradhapura|9	{"district":"Anuradhapura","month":9,"monthName":"September","totalPrecipitation":2046.00,"meanTemperature":27.21,"recordCount":420,"summary":"Anuradhapura had a total precipitation of 2046.00 hours with a mean temperature of 27.21°C for 9th month"}
Badulla|1	{"district":"Badulla","month":1,"monthName":"January","totalPrecipitation":4010.00,"meanTemperature":20.94,"recordCount":465,"summary":"Badulla had a total precipitation of 4010.00 hours with a mean temperature of 20.94°C for 1st month"}
Badulla|10	{"district":"Badulla","month":10,"monthName":"October","totalPrecipitation":3517.00,"meanTemperature":23.42,"recordCount":434,"summary":"Badulla had a total precipitation of 3517.00 hours with a mean temperature of 23.42°C for 10th month"}
Badulla|11	{"district":"Badulla","month":11,"monthName":"November","totalPrecipitation":4561.00,"meanTemperature":22.14,"recordCount":420,"summary":"Badulla had a total precipitation of 4561.00 hours with a mean temperature of 22.14°C for 11th month"}
Badulla|12	{"district":"Badulla","month":12,"monthName":"December","totalPrecipitation":4781.00,"meanTemperature":21.50,"recordCount":434,"summary":"Badulla had a total precipitation of 4781.00 hours with a mean temperature of 21.50°C for 12th month"}
Badulla|2	{"district":"Badulla","month":2,"monthName":"February","totalPrecipitation":3286.00,"meanTemperature":21.55,"recordCount":424,"summary":"Badulla had a total precipitation of 3286.00 hours with a mean temperature of 21.55°C for 2nd month"}
Badulla|3	{"district":"Badulla","month":3,"monthName":"March","totalPrecipitation":2416.00,"meanTemperature":22.80,"recordCount":465,"summary":"Badulla had a total precipitation of 2416.00 hours with a mean temperature of 22.80°C for 3rd month"}
Badulla|4	{"district":"Badulla","month":4,"monthName":"April","totalPrecipitation":2684.00,"meanTemperature":23.80,"recordCount":450,"summary":"Badulla had a total precipitation of 2684.00 hours with a mean temperature of 23.80°C for 4th month"}
Badulla|5	{"district":"Badulla","month":5,"monthName":"May","totalPrecipitation":2511.00,"meanTemperature":24.69,"recordCount":465,"summary":"Badulla had a total precipitation of 2511.00 hours with a mean temperature of 24.69°C for 5th month"}
Badulla|6	{"district":"Badulla","month":6,"monthName":"June","totalPrecipitation":1386.00,"meanTemperature":25.07,"recordCount":428,"summary":"Badulla had a total precipitation of 1386.00 hours with a mean temperature of 25.07°C for 6th month"}
Badulla|7	{"district":"Badulla","month":7,"monthName":"July","totalPrecipitation":1346.00,"meanTemperature":25.17,"recordCount":434,"summary":"Badulla had a total precipitation of 1346.00 hours with a mean temperature of 25.17°C for 7th month"}
Badulla|8	{"district":"Badulla","month":8,"monthName":"August","totalPrecipitation":1586.00,"meanTemperature":24.97,"recordCount":434,"summary":"Badulla had a total precipitation of 1586.00 hours with a mean temperature of 24.97°C for 8th month"}
Badulla|9	{"district":"Badulla","month":9,"monthName":"September","totalPrecipitation":2052.00,"meanTemperature":24.39,"recordCount":420,"summary":"Badulla had a total precipitation of 2052.00 hours with a mean temperature of 24.39°C for 9th month"}
Bandarawela|1	{"district":"Bandarawela","month":1,"monthName":"January","totalPrecipitation":2926.00,"meanTemperature":18.88,"recordCount":465,"summary":"Bandarawela had a total precipitation of 2926.00 hours with a mean temperature of 18.88°C for 1st month"}
Bandarawela|10	{"district":"Bandarawela","month":10,"monthName":"October","totalPrecipitation":4390.00,"meanTemperature":20.45,"recordCount":434,"summary":"Bandarawela had a total precipitation of 4390.00 hours with a mean temperature of 20.45°C for 10th month"}
Bandarawela|11	{"district":"Bandarawela","month":11,"monthName":"November","totalPrecipitation":4544.00,"meanTemperature":19.68,"recordCount":420,"summary":"Bandarawela had a total precipitation of 4544.00 hours with a mean temperature of 19.68°C for 11th month"}
Bandarawela|12	{"district":"Bandarawela","month":12,"monthName":"December","totalPrecipitation":4224.00,"meanTemperature":19.27,"recordCount":434,"summary":"Bandarawela had a total precipitation of 4224.00 hours with a mean temperature of 19.27°C for 12th month"}
Bandarawela|2	{"district":"Bandarawela","month":2,"monthName":"February","totalPrecipitation":2370.00,"meanTemperature":19.42,"recordCount":424,"summary":"Bandarawela had a total precipitation of 2370.00 hours with a mean temperature of 19.42°C for 2nd month"}
Bandarawela|3	{"district":"Bandarawela","month":3,"monthName":"March","totalPrecipitation":2199.00,"meanTemperature":20.40,"recordCount":465,"summary":"Bandarawela had a total precipitation of 2199.00 hours with a mean temperature of 20.40°C for 3rd month"}
Bandarawela|4	{"district":"Bandarawela","month":4,"monthName":"April","totalPrecipitation":3083.00,"meanTemperature":20.92,"recordCount":450,"summary":"Bandarawela had a total precipitation of 3083.00 hours with a mean temperature of 20.92°C for 4th month"}
Bandarawela|5	{"district":"Bandarawela","month":5,"monthName":"May","totalPrecipitation":3722.00,"meanTemperature":21.50,"recordCount":465,"summary":"Bandarawela had a total precipitation of 3722.00 hours with a mean temperature of 21.50°C for 5th month"}
Bandarawela|6	{"district":"Bandarawela","month":6,"monthName":"June","totalPrecipitation":3265.00,"meanTemperature":21.70,"recordCount":428,"summary":"Bandarawela had a total precipitation of 3265.00 hours with a mean temperature of 21.70°C for 6th month"}
Bandarawela|7	{"district":"Bandarawela","month":7,"monthName":"July","totalPrecipitation":3162.00,"meanTemperature":21.70,"recordCount":434,"summary":"Bandarawela had a total precipitation of 3162.00 hours with a mean temperature of 21.70°C for 7th month"}
Bandarawela|8	{"district":"Bandarawela","month":8,"monthName":"August","totalPrecipitation":3351.00,"meanTemperature":21.44,"recordCount":434,"summary":"Bandarawela had a total precipitation of 3351.00 hours with a mean temperature of 21.44°C for 8th month"}
Bandarawela|9	{"district":"Bandarawela","month":9,"monthName":"September","totalPrecipitation":3541.00,"meanTemperature":21.02,"recordCount":420,"summary":"Bandarawela had a total precipitation of 3541.00 hours with a mean temperature of 21.02°C for 9th month"}
Batticaloa|1	{"district":"Batticaloa","month":1,"monthName":"January","totalPrecipitation":4567.00,"meanTemperature":25.42,"recordCount":465,"summary":"Batticaloa had a total precipitation of 4567.00 hours with a mean temperature of 25.42°C for 1st month"}
Batticaloa|10	{"district":"Batticaloa","month":10,"monthName":"October","totalPrecipitation":3631.00,"meanTemperature":27.21,"recordCount":434,"summary":"Batticaloa had a total precipitation of 3631.00 hours with a mean temperature of 27.21°C for 10th month"}
Batticaloa|11	{"district":"Batticaloa","month":11,"monthName":"November","totalPrecipitation":5308.00,"meanTemperature":26.05,"recordCount":420,"summary":"Batticaloa had a total precipitation of 5308.00 hours with a mean temperature of 26.05°C for 11th month"}
Batticaloa|12	{"district":"Batticaloa","month":12,"monthName":"December","totalPrecipitation":5741.00,"meanTemperature":25.58,"recordCount":434,"summary":"Batticaloa had a total precipitation of 5741.00 hours with a mean temperature of 25.58°C for 12th month"}
Batticaloa|2	{"district":"Batticaloa","month":2,"monthName":"February","totalPrecipitation":3566.00,"meanTemperature":25.97,"recordCount":424,"summary":"Batticaloa had a total precipitation of 3566.00 hours with a mean temperature of 25.97°C for 2nd month"}
Batticaloa|3	{"district":"Batticaloa","month":3,"monthName":"March","totalPrecipitation":2443.00,"meanTemperature":27.11,"recordCount":465,"summary":"Batticaloa had a total precipitation of 2443.00 hours with a mean temperature of 27.11°C for 3rd month"}
Batticaloa|4	{"district":"Batticaloa","month":4,"monthName":"April","totalPrecipitation":2020.00,"meanTemperature":28.31,"recordCount":450,"summary":"Batticaloa had a total precipitation of 2020.00 hours with a mean temperature of 28.31°C for 4th month"}
Batticaloa|5	{"district":"Batticaloa","month":5,"monthName":"May","totalPrecipitation":1772.00,"meanTemperature":28.95,"recordCount":465,"summary":"Batticaloa had a total precipitation of 1772.00 hours with a mean temperature of 28.95°C for 5th month"}
Batticaloa|6	{"district":"Batticaloa","month":6,"monthName":"June","totalPrecipitation":863.00,"meanTemperature":29.74,"recordCount":428,"summary":"Batticaloa had a total precipitation of 863.00 hours with a mean temperature of 29.74°C for 6th month"}
Batticaloa|7	{"district":"Batticaloa","month":7,"monthName":"July","totalPrecipitation":885.00,"meanTemperature":29.61,"recordCount":434,"summary":"Batticaloa had a total precipitation of 885.00 hours with a mean temperature of 29.61°C for 7th month"}
Batticaloa|8	{"district":"Batticaloa","month":8,"monthName":"August","totalPrecipitation":1058.00,"meanTemperature":29.22,"recordCount":434,"summary":"Batticaloa had a total precipitation of 1058.00 hours with a mean temperature of 29.22°C for 8th month"}
Batticaloa|9	{"district":"Batticaloa","month":9,"monthName":"September","totalPrecipitation":1588.00,"meanTemperature":28.40,"recordCount":420,"summary":"Batticaloa had a total precipitation of 1588.00 hours with a mean temperature of 28.40°C for 9th month"}
Colombo|1	{"district":"Colombo","month":1,"monthName":"January","totalPrecipitation":1657.00,"meanTemperature":26.06,"recordCount":465,"summary":"Colombo had a total precipitation of 1657.00 hours with a mean temperature of 26.06°C for 1st month"}
Colombo|10	{"district":"Colombo","month":10,"monthName":"October","totalPrecipitation":6208.00,"meanTemperature":26.13,"recordCount":434,"summary":"Colombo had a total precipitation of 6208.00 hours with a mean temperature of 26.13°C for 10th month"}
Colombo|11	{"district":"Colombo","month":11,"monthName":"November","totalPrecipitation":4859.00,"meanTemperature":25.79,"recordCount":420,"summary":"Colombo had a total precipitation of 4859.00 hours with a mean temperature of 25.79°C for 11th month"}
Colombo|12	{"district":"Colombo","month":12,"monthName":"December","totalPrecipitation":3189.00,"meanTemperature":25.68,"recordCount":434,"summary":"Colombo had a total precipitation of 3189.00 hours with a mean temperature of 25.68°C for 12th month"}
Colombo|2	{"district":"Colombo","month":2,"monthName":"February","totalPrecipitation":1509.00,"meanTemperature":26.84,"recordCount":424,"summary":"Colombo had a total precipitation of 1509.00 hours with a mean temperature of 26.84°C for 2nd month"}
Colombo|3	{"district":"Colombo","month":3,"monthName":"March","totalPrecipitation":2500.00,"meanTemperature":27.44,"recordCount":465,"summary":"Colombo had a total precipitation of 2500.00 hours with a mean temperature of 27.44°C for 3rd month"}
Colombo|4	{"district":"Colombo","month":4,"monthName":"April","totalPrecipitation":4092.00,"meanTemperature":27.52,"recordCount":450,"summary":"Colombo had a total precipitation of 4092.00 hours with a mean temperature of 27.52°C for 4th month"}
Colombo|5	{"district":"Colombo","month":5,"monthName":"May","totalPrecipitation":7202.00,"meanTemperature":27.29,"recordCount":465,"summary":"Colombo had a total precipitation of 7202.00 hours with a mean temperature of 27.29°C for 5th month"}
Colombo|6	{"district":"Colombo","month":6,"monthName":"June","totalPrecipitation":7196.00,"meanTemperature":26.94,"recordCount":428,"summary":"Colombo had a total precipitation of 7196.00 hours with a mean temperature of 26.94°C for 6th month"}
Colombo|7	{"district":"Colombo","month":7,"monthName":"July","totalPrecipitation":6018.00,"meanTemperature":26.74,"recordCount":434,"summary":"Colombo had a total precipitation of 6018.00 hours with a mean temperature of 26.74°C for 7th month"}
Colombo|8	{"district":"Colombo","month":8,"monthName":"August","totalPrecipitation":6422.00,"meanTemperature":26.50,"recordCount":434,"summary":"Colombo had a total precipitation of 6422.00 hours with a mean temperature of 26.50°C for 8th month"}
Colombo|9	{"district":"Colombo","month":9,"monthName":"September","totalPrecipitation":6707.00,"meanTemperature":26.30,"recordCount":420,"summary":"Colombo had a total precipitation of 6707.00 hours with a mean temperature of 26.30°C for 9th month"}
Galle|1	{"district":"Galle","month":1,"monthName":"January","totalPrecipitation":2514.00,"meanTemperature":25.72,"recordCount":465,"summary":"Galle had a total precipitation of 2514.00 hours with a mean temperature of 25.72°C for 1st month"}
Galle|10	{"district":"Galle","month":10,"monthName":"October","totalPrecipitation":6049.00,"meanTemperature":26.18,"recordCount":434,"summary":"Galle had a total precipitation of 6049.00 hours with a mean temperature of 26.18°C for 10th month"}
Galle|11	{"district":"Galle","month":11,"monthName":"November","totalPrecipitation":4935.00,"meanTemperature":25.95,"recordCount":420,"summary":"Galle had a total precipitation of 4935.00 hours with a mean temperature of 25.95°C for 11th month"}
Galle|12	{"district":"Galle","month":12,"monthName":"December","totalPrecipitation":3754.00,"meanTemperature":25.81,"recordCount":434,"summary":"Galle had a total precipitation of 3754.00 hours with a mean temperature of 25.81°C for 12th month"}
Galle|2	{"district":"Galle","month":2,"monthName":"February","totalPrecipitation":2334.00,"meanTemperature":26.27,"recordCount":424,"summary":"Galle had a total precipitation of 2334.00 hours with a mean temperature of 26.27°C for 2nd month"}
Galle|3	{"district":"Galle","month":3,"monthName":"March","totalPrecipitation":2824.00,"meanTemperature":27.05,"recordCount":465,"summary":"Galle had a total precipitation of 2824.00 hours with a mean temperature of 27.05°C for 3rd month"}
Galle|4	{"district":"Galle","month":4,"monthName":"April","totalPrecipitation":4275.00,"meanTemperature":27.31,"recordCount":450,"summary":"Galle had a total precipitation of 4275.00 hours with a mean temperature of 27.31°C for 4th month"}
Galle|5	{"district":"Galle","month":5,"monthName":"May","totalPrecipitation":7071.00,"meanTemperature":27.20,"recordCount":465,"summary":"Galle had a total precipitation of 7071.00 hours with a mean temperature of 27.20°C for 5th month"}
Galle|6	{"district":"Galle","month":6,"monthName":"June","totalPrecipitation":6938.00,"meanTemperature":26.91,"recordCount":428,"summary":"Galle had a total precipitation of 6938.00 hours with a mean temperature of 26.91°C for 6th month"}
Galle|7	{"district":"Galle","month":7,"monthName":"July","totalPrecipitation":5975.00,"meanTemperature":26.67,"recordCount":434,"summary":"Galle had a total precipitation of 5975.00 hours with a mean temperature of 26.67°C for 7th month"}
Galle|8	{"district":"Galle","month":8,"monthName":"August","totalPrecipitation":6486.00,"meanTemperature":26.47,"recordCount":434,"summary":"Galle had a total precipitation of 6486.00 hours with a mean temperature of 26.47°C for 8th month"}
Galle|9	{"district":"Galle","month":9,"monthName":"September","totalPrecipitation":6532.00,"meanTemperature":26.30,"recordCount":420,"summary":"Galle had a total precipitation of 6532.00 hours with a mean temperature of 26.30°C for 9th month"}
Gampaha|1	{"district":"Gampaha","month":1,"monthName":"January","totalPrecipitation":1465.00,"meanTemperature":26.08,"recordCount":465,"summary":"Gampaha had a total precipitation of 1465.00 hours with a mean temperature of 26.08°C for 1st month"}
Gampaha|10	{"district":"Gampaha","month":10,"monthName":"October","totalPrecipitation":6144.00,"meanTemperature":25.86,"recordCount":434,"summary":"Gampaha had a total precipitation of 6144.00 hours with a mean temperature of 25.86°C for 10th month"}
Gampaha|11	{"district":"Gampaha","month":11,"monthName":"November","totalPrecipitation":4551.00,"meanTemperature":25.61,"recordCount":420,"summary":"Gampaha had a total precipitation of 4551.00 hours with a mean temperature of 25.61°C for 11th month"}
Gampaha|12	{"district":"Gampaha","month":12,"monthName":"December","totalPrecipitation":3047.00,"meanTemperature":25.58,"recordCount":434,"summary":"Gampaha had a total precipitation of 3047.00 hours with a mean temperature of 25.58°C for 12th month"}
Gampaha|2	{"district":"Gampaha","month":2,"monthName":"February","totalPrecipitation":1335.00,"meanTemperature":27.01,"recordCount":424,"summary":"Gampaha had a total precipitation of 1335.00 hours with a mean temperature of 27.01°C for 2nd month"}
Gampaha|3	{"district":"Gampaha","month":3,"monthName":"March","totalPrecipitation":2369.00,"meanTemperature":27.48,"recordCount":465,"summary":"Gampaha had a total precipitation of 2369.00 hours with a mean temperature of 27.48°C for 3rd month"}
Gampaha|4	{"district":"Gampaha","month":4,"monthName":"April","totalPrecipitation":3929.00,"meanTemperature":27.33,"recordCount":450,"summary":"Gampaha had a total precipitation of 3929.00 hours with a mean temperature of 27.33°C for 4th month"}
Gampaha|5	{"district":"Gampaha","month":5,"monthName":"May","totalPrecipitation":6817.00,"meanTemperature":26.99,"recordCount":465,"summary":"Gampaha had a total precipitation of 6817.00 hours with a mean temperature of 26.99°C for 5th month"}
Gampaha|6	{"district":"Gampaha","month":6,"monthName":"June","totalPrecipitation":7410.00,"meanTemperature":26.60,"recordCount":428,"summary":"Gampaha had a total precipitation of 7410.00 hours with a mean temperature of 26.60°C for 6th month"}
Gampaha|7	{"district":"Gampaha","month":7,"monthName":"July","totalPrecipitation":6217.00,"meanTemperature":26.47,"recordCount":434,"summary":"Gampaha had a total precipitation of 6217.00 hours with a mean temperature of 26.47°C for 7th month"}
Gampaha|8	{"district":"Gampaha","month":8,"monthName":"August","totalPrecipitation":6334.00,"meanTemperature":26.23,"recordCount":434,"summary":"Gampaha had a total precipitation of 6334.00 hours with a mean temperature of 26.23°C for 8th month"}
Gampaha|9	{"district":"Gampaha","month":9,"monthName":"September","totalPrecipitation":6636.00,"meanTemperature":26.02,"recordCount":420,"summary":"Gampaha had a total precipitation of 6636.00 hours with a mean temperature of 26.02°C for 9th month"}
Hambantota|1	{"district":"Hambantota","month":1,"monthName":"January","totalPrecipitation":1738.00,"meanTemperature":26.19,"recordCount":465,"summary":"Hambantota had a total precipitation of 1738.00 hours with a mean temperature of 26.19°C for 1st month"}
Hambantota|10	{"district":"Hambantota","month":10,"monthName":"October","totalPrecipitation":3336.00,"meanTemperature":27.13,"recordCount":434,"summary":"Hambantota had a total precipitation of 3336.00 hours with a mean temperature of 27.13°C for 10th month"}
Hambantota|11	{"district":"Hambantota","month":11,"monthName":"November","totalPrecipitation":4047.00,"meanTemperature":26.34,"recordCount":420,"summary":"Hambantota had a total precipitation of 4047.00 hours with a mean temperature of 26.34°C for 11th month"}
Hambantota|12	{"district":"Hambantota","month":12,"monthName":"December","totalPrecipitation":3224.00,"meanTemperature":26.01,"recordCount":434,"summary":"Hambantota had a total precipitation of 3224.00 hours with a mean temperature of 26.01°C for 12th month"}
Hambantota|2	{"district":"Hambantota","month":2,"monthName":"February","totalPrecipitation":1394.00,"meanTemperature":26.81,"recordCount":424,"summary":"Hambantota had a total precipitation of 1394.00 hours with a mean temperature of 26.81°C for 2nd month"}
Hambantota|3	{"district":"Hambantota","month":3,"monthName":"March","totalPrecipitation":1941.00,"meanTemperature":27.56,"recordCount":465,"summary":"Hambantota had a total precipitation of 1941.00 hours with a mean temperature of 27.56°C for 3rd month"}
Hambantota|4	{"district":"Hambantota","month":4,"monthName":"April","totalPrecipitation":2796.00,"meanTemperature":27.99,"recordCount":450,"summary":"Hambantota had a total precipitation of 2796.00 hours with a mean temperature of 27.99°C for 4th month"}
Hambantota|5	{"district":"Hambantota","month":5,"monthName":"May","totalPrecipitation":2929.00,"meanTemperature":28.06,"recordCount":465,"summary":"Hambantota had a total precipitation of 2929.00 hours with a mean temperature of 28.06°C for 5th month"}
Hambantota|6	{"district":"Hambantota","month":6,"monthName":"June","totalPrecipitation":1786.00,"meanTemperature":28.14,"recordCount":428,"summary":"Hambantota had a total precipitation of 1786.00 hours with a mean temperature of 28.14°C for 6th month"}
Hambantota|7	{"district":"Hambantota","month":7,"monthName":"July","totalPrecipitation":1397.00,"meanTemperature":28.18,"recordCount":434,"summary":"Hambantota had a total precipitation of 1397.00 hours with a mean temperature of 28.18°C for 7th month"}
Hambantota|8	{"district":"Hambantota","month":8,"monthName":"August","totalPrecipitation":1769.00,"meanTemperature":27.96,"recordCount":434,"summary":"Hambantota had a total precipitation of 1769.00 hours with a mean temperature of 27.96°C for 8th month"}
Hambantota|9	{"district":"Hambantota","month":9,"monthName":"September","totalPrecipitation":2495.00,"meanTemperature":27.55,"recordCount":420,"summary":"Hambantota had a total precipitation of 2495.00 hours with a mean temperature of 27.55°C for 9th month"}
Jaffna|1	{"district":"Jaffna","month":1,"monthName":"January","totalPrecipitation":1724.00,"meanTemperature":25.52,"recordCount":465,"summary":"Jaffna had a total precipitation of 1724.00 hours with a mean temperature of 25.52°C for 1st month"}
Jaffna|10	{"district":"Jaffna","month":10,"monthName":"October","totalPrecipitation":4201.00,"meanTemperature":27.48,"recordCount":434,"summary":"Jaffna had a total precipitation of 4201.00 hours with a mean temperature of 27.48°C for 10th month"}
Jaffna|11	{"district":"Jaffna","month":11,"monthName":"November","totalPrecipitation":5121.00,"meanTemperature":26.39,"recordCount":420,"summary":"Jaffna had a total precipitation of 5121.00 hours with a mean temperature of 26.39°C for 11th month"}
Jaffna|12	{"district":"Jaffna","month":12,"monthName":"December","totalPrecipitation":3897.00,"meanTemperature":25.78,"recordCount":434,"summary":"Jaffna had a total precipitation of 3897.00 hours with a mean temperature of 25.78°C for 12th month"}
Jaffna|2	{"district":"Jaffna","month":2,"monthName":"February","totalPrecipitation":1000.00,"meanTemperature":26.27,"recordCount":424,"summary":"Jaffna had a total precipitation of 1000.00 hours with a mean temperature of 26.27°C for 2nd month"}
Jaffna|3	{"district":"Jaffna","month":3,"monthName":"March","totalPrecipitation":840.00,"meanTemperature":27.99,"recordCount":465,"summary":"Jaffna had a total precipitation of 840.00 hours with a mean temperature of 27.99°C for 3rd month"}
Jaffna|4	{"district":"Jaffna","month":4,"monthName":"April","totalPrecipitation":1847.00,"meanTemperature":29.34,"recordCount":450,"summary":"Jaffna had a total precipitation of 1847.00 hours with a mean temperature of 29.34°C for 4th month"}
Jaffna|5	{"district":"Jaffna","month":5,"monthName":"May","totalPrecipitation":1967.00,"meanTemperature":29.36,"recordCount":465,"summary":"Jaffna had a total precipitation of 1967.00 hours with a mean temperature of 29.36°C for 5th month"}
Jaffna|6	{"district":"Jaffna","month":6,"monthName":"June","totalPrecipitation":1137.00,"meanTemperature":29.11,"recordCount":428,"summary":"Jaffna had a total precipitation of 1137.00 hours with a mean temperature of 29.11°C for 6th month"}
Jaffna|7	{"district":"Jaffna","month":7,"monthName":"July","totalPrecipitation":1197.00,"meanTemperature":28.80,"recordCount":434,"summary":"Jaffna had a total precipitation of 1197.00 hours with a mean temperature of 28.80°C for 7th month"}
Jaffna|8	{"district":"Jaffna","month":8,"monthName":"August","totalPrecipitation":1673.00,"meanTemperature":28.36,"recordCount":434,"summary":"Jaffna had a total precipitation of 1673.00 hours with a mean temperature of 28.36°C for 8th month"}
Jaffna|9	{"district":"Jaffna","month":9,"monthName":"September","totalPrecipitation":1995.00,"meanTemperature":28.13,"recordCount":420,"summary":"Jaffna had a total precipitation of 1995.00 hours with a mean temperature of 28.13°C for 9th month"}
Kalutara|1	{"district":"Kalutara","month":1,"monthName":"January","totalPrecipitation":1794.00,"meanTemperature":25.87,"recordCount":465,"summary":"Kalutara had a total precipitation of 1794.00 hours with a mean temperature of 25.87°C for 1st month"}
Kalutara|10	{"district":"Kalutara","month":10,"monthName":"October","totalPrecipitation":6255.00,"meanTemperature":26.06,"recordCount":434,"summary":"Kalutara had a total precipitation of 6255.00 hours with a mean temperature of 26.06°C for 10th month"}
Kalutara|11	{"district":"Kalutara","month":11,"monthName":"November","totalPrecipitation":4844.00,"meanTemperature":25.78,"recordCount":420,"summary":"Kalutara had a total precipitation of 4844.00 hours with a mean temperature of 25.78°C for 11th month"}
Kalutara|12	{"district":"Kalutara","month":12,"monthName":"December","totalPrecipitation":3328.00,"meanTemperature":25.69,"recordCount":434,"summary":"Kalutara had a total precipitation of 3328.00 hours with a mean temperature of 25.69°C for 12th month"}
Kalutara|2	{"district":"Kalutara","month":2,"monthName":"February","totalPrecipitation":1686.00,"meanTemperature":26.51,"recordCount":424,"summary":"Kalutara had a total precipitation of 1686.00 hours with a mean temperature of 26.51°C for 2nd month"}
Kalutara|3	{"district":"Kalutara","month":3,"monthName":"March","totalPrecipitation":2500.00,"meanTemperature":27.13,"recordCount":465,"summary":"Kalutara had a total precipitation of 2500.00 hours with a mean temperature of 27.13°C for 3rd month"}
Kalutara|4	{"district":"Kalutara","month":4,"monthName":"April","totalPrecipitation":4137.00,"meanTemperature":27.28,"recordCount":450,"summary":"Kalutara had a total precipitation of 4137.00 hours with a mean temperature of 27.28°C for 4th month"}
Kalutara|5	{"district":"Kalutara","month":5,"monthName":"May","totalPrecipitation":7274.00,"meanTemperature":27.13,"recordCount":465,"summary":"Kalutara had a total precipitation of 7274.00 hours with a mean temperature of 27.13°C for 5th month"}
Kalutara|6	{"district":"Kalutara","month":6,"monthName":"June","totalPrecipitation":7205.00,"meanTemperature":26.83,"recordCount":428,"summary":"Kalutara had a total precipitation of 7205.00 hours with a mean temperature of 26.83°C for 6th month"}
Kalutara|7	{"district":"Kalutara","month":7,"monthName":"July","totalPrecipitation":6088.00,"meanTemperature":26.63,"recordCount":434,"summary":"Kalutara had a total precipitation of 6088.00 hours with a mean temperature of 26.63°C for 7th month"}
Kalutara|8	{"district":"Kalutara","month":8,"monthName":"August","totalPrecipitation":6442.00,"meanTemperature":26.41,"recordCount":434,"summary":"Kalutara had a total precipitation of 6442.00 hours with a mean temperature of 26.41°C for 8th month"}
Kalutara|9	{"district":"Kalutara","month":9,"monthName":"September","totalPrecipitation":6707.00,"meanTemperature":26.23,"recordCount":420,"summary":"Kalutara had a total precipitation of 6707.00 hours with a mean temperature of 26.23°C for 9th month"}
Kandy|1	{"district":"Kandy","month":1,"monthName":"January","totalPrecipitation":1675.00,"meanTemperature":22.74,"recordCount":465,"summary":"Kandy had a total precipitation of 1675.00 hours with a mean temperature of 22.74°C for 1st month"}
Kandy|10	{"district":"Kandy","month":10,"monthName":"October","totalPrecipitation":4446.00,"meanTemperature":23.41,"recordCount":434,"summary":"Kandy had a total precipitation of 4446.00 hours with a mean temperature of 23.41°C for 10th month"}
Kandy|11	{"district":"Kandy","month":11,"monthName":"November","totalPrecipitation":4025.00,"meanTemperature":23.05,"recordCount":420,"summary":"Kandy had a total precipitation of 4025.00 hours with a mean temperature of 23.05°C for 11th month"}
Kandy|12	{"district":"Kandy","month":12,"monthName":"December","totalPrecipitation":3330.00,"meanTemperature":22.72,"recordCount":434,"summary":"Kandy had a total precipitation of 3330.00 hours with a mean temperature of 22.72°C for 12th month"}
Kandy|2	{"district":"Kandy","month":2,"monthName":"February","totalPrecipitation":1381.00,"meanTemperature":23.59,"recordCount":424,"summary":"Kandy had a total precipitation of 1381.00 hours with a mean temperature of 23.59°C for 2nd month"}
Kandy|3	{"district":"Kandy","month":3,"monthName":"March","totalPrecipitation":1601.00,"meanTemperature":24.98,"recordCount":465,"summary":"Kandy had a total precipitation of 1601.00 hours with a mean temperature of 24.98°C for 3rd month"}
Kandy|4	{"district":"Kandy","month":4,"monthName":"April","totalPrecipitation":2825.00,"meanTemperature":25.23,"recordCount":450,"summary":"Kandy had a total precipitation of 2825.00 hours with a mean temperature of 25.23°C for 4th month"}
Kandy|5	{"district":"Kandy","month":5,"monthName":"May","totalPrecipitation":3888.00,"meanTemperature":24.68,"recordCount":465,"summary":"Kandy had a total precipitation of 3888.00 hours with a mean temperature of 24.68°C for 5th month"}
Kandy|6	{"district":"Kandy","month":6,"monthName":"June","totalPrecipitation":4169.00,"meanTemperature":24.19,"recordCount":428,"summary":"Kandy had a total precipitation of 4169.00 hours with a mean temperature of 24.19°C for 6th month"}
Kandy|7	{"district":"Kandy","month":7,"monthName":"July","totalPrecipitation":4074.00,"meanTemperature":23.89,"recordCount":434,"summary":"Kandy had a total precipitation of 4074.00 hours with a mean temperature of 23.89°C for 7th month"}
Kandy|8	{"district":"Kandy","month":8,"monthName":"August","totalPrecipitation":4011.00,"meanTemperature":23.71,"recordCount":434,"summary":"Kandy had a total precipitation of 4011.00 hours with a mean temperature of 23.71°C for 8th month"}
Kandy|9	{"district":"Kandy","month":9,"monthName":"September","totalPrecipitation":3456.00,"meanTemperature":23.63,"recordCount":420,"summary":"Kandy had a total precipitation of 3456.00 hours with a mean temperature of 23.63°C for 9th month"}
Kegalle|1	{"district":"Kegalle","month":1,"monthName":"January","totalPrecipitation":1404.00,"meanTemperature":24.82,"recordCount":465,"summary":"Kegalle had a total precipitation of 1404.00 hours with a mean temperature of 24.82°C for 1st month"}
Kegalle|10	{"district":"Kegalle","month":10,"monthName":"October","totalPrecipitation":5357.00,"meanTemperature":24.61,"recordCount":434,"summary":"Kegalle had a total precipitation of 5357.00 hours with a mean temperature of 24.61°C for 10th month"}
Kegalle|11	{"district":"Kegalle","month":11,"monthName":"November","totalPrecipitation":3974.00,"meanTemperature":24.45,"recordCount":420,"summary":"Kegalle had a total precipitation of 3974.00 hours with a mean temperature of 24.45°C for 11th month"}
Kegalle|12	{"district":"Kegalle","month":12,"monthName":"December","totalPrecipitation":2904.00,"meanTemperature":24.39,"recordCount":434,"summary":"Kegalle had a total precipitation of 2904.00 hours with a mean temperature of 24.39°C for 12th month"}
Kegalle|2	{"district":"Kegalle","month":2,"monthName":"February","totalPrecipitation":1071.00,"meanTemperature":25.95,"recordCount":424,"summary":"Kegalle had a total precipitation of 1071.00 hours with a mean temperature of 25.95°C for 2nd month"}
Kegalle|3	{"district":"Kegalle","month":3,"monthName":"March","totalPrecipitation":1628.00,"meanTemperature":26.92,"recordCount":465,"summary":"Kegalle had a total precipitation of 1628.00 hours with a mean temperature of 26.92°C for 3rd month"}
Kegalle|4	{"district":"Kegalle","month":4,"monthName":"April","totalPrecipitation":2925.00,"meanTemperature":26.45,"recordCount":450,"summary":"Kegalle had a total precipitation of 2925.00 hours with a mean temperature of 26.45°C for 4th month"}
Kegalle|5	{"district":"Kegalle","month":5,"monthName":"May","totalPrecipitation":5090.00,"meanTemperature":25.87,"recordCount":465,"summary":"Kegalle had a total precipitation of 5090.00 hours with a mean temperature of 25.87°C for 5th month"}
Kegalle|6	{"district":"Kegalle","month":6,"monthName":"June","totalPrecipitation":6104.00,"meanTemperature":25.26,"recordCount":428,"summary":"Kegalle had a total precipitation of 6104.00 hours with a mean temperature of 25.26°C for 6th month"}
Kegalle|7	{"district":"Kegalle","month":7,"monthName":"July","totalPrecipitation":5590.00,"meanTemperature":25.12,"recordCount":434,"summary":"Kegalle had a total precipitation of 5590.00 hours with a mean temperature of 25.12°C for 7th month"}
Kegalle|8	{"district":"Kegalle","month":8,"monthName":"August","totalPrecipitation":5623.00,"meanTemperature":24.95,"recordCount":434,"summary":"Kegalle had a total precipitation of 5623.00 hours with a mean temperature of 24.95°C for 8th month"}
Kegalle|9	{"district":"Kegalle","month":9,"monthName":"September","totalPrecipitation":5321.00,"meanTemperature":24.77,"recordCount":420,"summary":"Kegalle had a total precipitation of 5321.00 hours with a mean temperature of 24.77°C for 9th month"}
Kilinochchi[1]|1	{"district":"Kilinochchi[1]","month":1,"monthName":"January","totalPrecipitation":2381.00,"meanTemperature":25.23,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 2381.00 hours with a mean temperature of 25.23°C for 1st month"}
Kilinochchi[1]|10	{"district":"Kilinochchi[1]","month":10,"monthName":"October","totalPrecipitation":3487.00,"meanTemperature":27.44,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 3487.00 hours with a mean temperature of 27.44°C for 10th month"}
Kilinochchi[1]|11	{"district":"Kilinochchi[1]","month":11,"monthName":"November","totalPrecipitation":5137.00,"meanTemperature":26.05,"recordCount":420,"summary":"Kilinochchi[1] had a total precipitation of 5137.00 hours with a mean temperature of 26.05°C for 11th month"}
Kilinochchi[1]|12	{"district":"Kilinochchi[1]","month":12,"monthName":"December","totalPrecipitation":4430.00,"meanTemperature":25.49,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 4430.00 hours with a mean temperature of 25.49°C for 12th month"}
Kilinochchi[1]|2	{"district":"Kilinochchi[1]","month":2,"monthName":"February","totalPrecipitation":1474.00,"meanTemperature":25.90,"recordCount":424,"summary":"Kilinochchi[1] had a total precipitation of 1474.00 hours with a mean temperature of 25.90°C for 2nd month"}
Kilinochchi[1]|3	{"district":"Kilinochchi[1]","month":3,"monthName":"March","totalPrecipitation":970.00,"meanTemperature":27.56,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 970.00 hours with a mean temperature of 27.56°C for 3rd month"}
Kilinochchi[1]|4	{"district":"Kilinochchi[1]","month":4,"monthName":"April","totalPrecipitation":1342.00,"meanTemperature":29.16,"recordCount":450,"summary":"Kilinochchi[1] had a total precipitation of 1342.00 hours with a mean temperature of 29.16°C for 4th month"}
Kilinochchi[1]|5	{"district":"Kilinochchi[1]","month":5,"monthName":"May","totalPrecipitation":1247.00,"meanTemperature":29.42,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 1247.00 hours with a mean temperature of 29.42°C for 5th month"}
Kilinochchi[1]|6	{"district":"Kilinochchi[1]","month":6,"monthName":"June","totalPrecipitation":591.00,"meanTemperature":29.66,"recordCount":428,"summary":"Kilinochchi[1] had a total precipitation of 591.00 hours with a mean temperature of 29.66°C for 6th month"}
Kilinochchi[1]|7	{"district":"Kilinochchi[1]","month":7,"monthName":"July","totalPrecipitation":718.00,"meanTemperature":29.44,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 718.00 hours with a mean temperature of 29.44°C for 7th month"}
Kilinochchi[1]|8	{"district":"Kilinochchi[1]","month":8,"monthName":"August","totalPrecipitation":1030.00,"meanTemperature":29.03,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 1030.00 hours with a mean temperature of 29.03°C for 8th month"}
Kilinochchi[1]|9	{"district":"Kilinochchi[1]","month":9,"monthName":"September","totalPrecipitation":1279.00,"meanTemperature":28.70,"recordCount":420,"summary":"Kilinochchi[1] had a total precipitation of 1279.00 hours with a mean temperature of 28.70°C for 9th month"}
Kurunegala|1	{"district":"Kurunegala","month":1,"monthName":"January","totalPrecipitation":1399.00,"meanTemperature":25.00,"recordCount":465,"summary":"Kurunegala had a total precipitation of 1399.00 hours with a mean temperature of 25.00°C for 1st month"}
Kurunegala|10	{"district":"Kurunegala","month":10,"monthName":"October","totalPrecipitation":4779.00,"meanTemperature":25.23,"recordCount":434,"summary":"Kurunegala had a total precipitation of 4779.00 hours with a mean temperature of 25.23°C for 10th month"}
Kurunegala|11	{"district":"Kurunegala","month":11,"monthName":"November","totalPrecipitation":3792.00,"meanTemperature":24.96,"recordCount":420,"summary":"Kurunegala had a total precipitation of 3792.00 hours with a mean temperature of 24.96°C for 11th month"}
Kurunegala|12	{"district":"Kurunegala","month":12,"monthName":"December","totalPrecipitation":2879.00,"meanTemperature":24.79,"recordCount":434,"summary":"Kurunegala had a total precipitation of 2879.00 hours with a mean temperature of 24.79°C for 12th month"}
Kurunegala|2	{"district":"Kurunegala","month":2,"monthName":"February","totalPrecipitation":1039.00,"meanTemperature":26.08,"recordCount":424,"summary":"Kurunegala had a total precipitation of 1039.00 hours with a mean temperature of 26.08°C for 2nd month"}
Kurunegala|3	{"district":"Kurunegala","month":3,"monthName":"March","totalPrecipitation":1411.00,"meanTemperature":27.54,"recordCount":465,"summary":"Kurunegala had a total precipitation of 1411.00 hours with a mean temperature of 27.54°C for 3rd month"}
Kurunegala|4	{"district":"Kurunegala","month":4,"monthName":"April","totalPrecipitation":2706.00,"meanTemperature":27.16,"recordCount":450,"summary":"Kurunegala had a total precipitation of 2706.00 hours with a mean temperature of 27.16°C for 4th month"}
Kurunegala|5	{"district":"Kurunegala","month":5,"monthName":"May","totalPrecipitation":4404.00,"meanTemperature":26.48,"recordCount":465,"summary":"Kurunegala had a total precipitation of 4404.00 hours with a mean temperature of 26.48°C for 5th month"}
Kurunegala|6	{"district":"Kurunegala","month":6,"monthName":"June","totalPrecipitation":5036.00,"meanTemperature":25.91,"recordCount":428,"summary":"Kurunegala had a total precipitation of 5036.00 hours with a mean temperature of 25.91°C for 6th month"}
Kurunegala|7	{"district":"Kurunegala","month":7,"monthName":"July","totalPrecipitation":4449.00,"meanTemperature":25.80,"recordCount":434,"summary":"Kurunegala had a total precipitation of 4449.00 hours with a mean temperature of 25.80°C for 7th month"}
Kurunegala|8	{"district":"Kurunegala","month":8,"monthName":"August","totalPrecipitation":4515.00,"meanTemperature":25.65,"recordCount":434,"summary":"Kurunegala had a total precipitation of 4515.00 hours with a mean temperature of 25.65°C for 8th month"}
Kurunegala|9	{"district":"Kurunegala","month":9,"monthName":"September","totalPrecipitation":4457.00,"meanTemperature":25.45,"recordCount":420,"summary":"Kurunegala had a total precipitation of 4457.00 hours with a mean temperature of 25.45°C for 9th month"}
Mannar|1	{"district":"Mannar","month":1,"monthName":"January","totalPrecipitation":1780.00,"meanTemperature":25.61,"recordCount":465,"summary":"Mannar had a total precipitation of 1780.00 hours with a mean temperature of 25.61°C for 1st month"}
Mannar|10	{"district":"Mannar","month":10,"monthName":"October","totalPrecipitation":3808.00,"meanTemperature":27.30,"recordCount":434,"summary":"Mannar had a total precipitation of 3808.00 hours with a mean temperature of 27.30°C for 10th month"}
Mannar|11	{"district":"Mannar","month":11,"monthName":"November","totalPrecipitation":4452.00,"meanTemperature":26.25,"recordCount":420,"summary":"Mannar had a total precipitation of 4452.00 hours with a mean temperature of 26.25°C for 11th month"}
Mannar|12	{"district":"Mannar","month":12,"monthName":"December","totalPrecipitation":3377.00,"meanTemperature":25.77,"recordCount":434,"summary":"Mannar had a total precipitation of 3377.00 hours with a mean temperature of 25.77°C for 12th month"}
Mannar|2	{"district":"Mannar","month":2,"monthName":"February","totalPrecipitation":1058.00,"meanTemperature":26.46,"recordCount":424,"summary":"Mannar had a total precipitation of 1058.00 hours with a mean temperature of 26.46°C for 2nd month"}
Mannar|3	{"district":"Mannar","month":3,"monthName":"March","totalPrecipitation":990.00,"meanTemperature":28.21,"recordCount":465,"summary":"Mannar had a total precipitation of 990.00 hours with a mean temperature of 28.21°C for 3rd month"}
Mannar|4	{"district":"Mannar","month":4,"monthName":"April","totalPrecipitation":2102.00,"meanTemperature":29.12,"recordCount":450,"summary":"Mannar had a total precipitation of 2102.00 hours with a mean temperature of 29.12°C for 4th month"}
Mannar|5	{"district":"Mannar","month":5,"monthName":"May","totalPrecipitation":2156.00,"meanTemperature":29.13,"recordCount":465,"summary":"Mannar had a total precipitation of 2156.00 hours with a mean temperature of 29.13°C for 5th month"}
Mannar|6	{"district":"Mannar","month":6,"monthName":"June","totalPrecipitation":1196.00,"meanTemperature":28.88,"recordCount":428,"summary":"Mannar had a total precipitation of 1196.00 hours with a mean temperature of 28.88°C for 6th month"}
Mannar|7	{"district":"Mannar","month":7,"monthName":"July","totalPrecipitation":929.00,"meanTemperature":28.54,"recordCount":434,"summary":"Mannar had a total precipitation of 929.00 hours with a mean temperature of 28.54°C for 7th month"}
Mannar|8	{"district":"Mannar","month":8,"monthName":"August","totalPrecipitation":1158.00,"meanTemperature":28.19,"recordCount":434,"summary":"Mannar had a total precipitation of 1158.00 hours with a mean temperature of 28.19°C for 8th month"}
Mannar|9	{"district":"Mannar","month":9,"monthName":"September","totalPrecipitation":1778.00,"meanTemperature":28.02,"recordCount":420,"summary":"Mannar had a total precipitation of 1778.00 hours with a mean temperature of 28.02°C for 9th month"}
Matale|1	{"district":"Matale","month":1,"monthName":"January","totalPrecipitation":1733.00,"meanTemperature":23.53,"recordCount":465,"summary":"Matale had a total precipitation of 1733.00 hours with a mean temperature of 23.53°C for 1st month"}
Matale|10	{"district":"Matale","month":10,"monthName":"October","totalPrecipitation":4544.00,"meanTemperature":24.49,"recordCount":434,"summary":"Matale had a total precipitation of 4544.00 hours with a mean temperature of 24.49°C for 10th month"}
Matale|11	{"district":"Matale","month":11,"monthName":"November","totalPrecipitation":4046.00,"meanTemperature":23.97,"recordCount":420,"summary":"Matale had a total precipitation of 4046.00 hours with a mean temperature of 23.97°C for 11th month"}
Matale|12	{"district":"Matale","month":12,"monthName":"December","totalPrecipitation":3306.00,"meanTemperature":23.59,"recordCount":434,"summary":"Matale had a total precipitation of 3306.00 hours with a mean temperature of 23.59°C for 12th month"}
Matale|2	{"district":"Matale","month":2,"monthName":"February","totalPrecipitation":1328.00,"meanTemperature":24.40,"recordCount":424,"summary":"Matale had a total precipitation of 1328.00 hours with a mean temperature of 24.40°C for 2nd month"}
Matale|3	{"district":"Matale","month":3,"monthName":"March","totalPrecipitation":1532.00,"meanTemperature":26.02,"recordCount":465,"summary":"Matale had a total precipitation of 1532.00 hours with a mean temperature of 26.02°C for 3rd month"}
Matale|4	{"district":"Matale","month":4,"monthName":"April","totalPrecipitation":2754.00,"meanTemperature":26.23,"recordCount":450,"summary":"Matale had a total precipitation of 2754.00 hours with a mean temperature of 26.23°C for 4th month"}
Matale|5	{"district":"Matale","month":5,"monthName":"May","totalPrecipitation":3898.00,"meanTemperature":25.68,"recordCount":465,"summary":"Matale had a total precipitation of 3898.00 hours with a mean temperature of 25.68°C for 5th month"}
Matale|6	{"district":"Matale","month":6,"monthName":"June","totalPrecipitation":4369.00,"meanTemperature":25.26,"recordCount":428,"summary":"Matale had a total precipitation of 4369.00 hours with a mean temperature of 25.26°C for 6th month"}
Matale|7	{"district":"Matale","month":7,"monthName":"July","totalPrecipitation":4065.00,"meanTemperature":25.10,"recordCount":434,"summary":"Matale had a total precipitation of 4065.00 hours with a mean temperature of 25.10°C for 7th month"}
Matale|8	{"district":"Matale","month":8,"monthName":"August","totalPrecipitation":3989.00,"meanTemperature":24.96,"recordCount":434,"summary":"Matale had a total precipitation of 3989.00 hours with a mean temperature of 24.96°C for 8th month"}
Matale|9	{"district":"Matale","month":9,"monthName":"September","totalPrecipitation":3738.00,"meanTemperature":24.83,"recordCount":420,"summary":"Matale had a total precipitation of 3738.00 hours with a mean temperature of 24.83°C for 9th month"}
Matara|1	{"district":"Matara","month":1,"monthName":"January","totalPrecipitation":2109.00,"meanTemperature":25.95,"recordCount":465,"summary":"Matara had a total precipitation of 2109.00 hours with a mean temperature of 25.95°C for 1st month"}
Matara|10	{"district":"Matara","month":10,"monthName":"October","totalPrecipitation":5457.00,"meanTemperature":26.33,"recordCount":434,"summary":"Matara had a total precipitation of 5457.00 hours with a mean temperature of 26.33°C for 10th month"}
Matara|11	{"district":"Matara","month":11,"monthName":"November","totalPrecipitation":4642.00,"meanTemperature":26.16,"recordCount":420,"summary":"Matara had a total precipitation of 4642.00 hours with a mean temperature of 26.16°C for 11th month"}
Matara|12	{"district":"Matara","month":12,"monthName":"December","totalPrecipitation":3393.00,"meanTemperature":26.02,"recordCount":434,"summary":"Matara had a total precipitation of 3393.00 hours with a mean temperature of 26.02°C for 12th month"}
Matara|2	{"district":"Matara","month":2,"monthName":"February","totalPrecipitation":1846.00,"meanTemperature":26.51,"recordCount":424,"summary":"Matara had a total precipitation of 1846.00 hours with a mean temperature of 26.51°C for 2nd month"}
Matara|3	{"district":"Matara","month":3,"monthName":"March","totalPrecipitation":2348.00,"meanTemperature":27.22,"recordCount":465,"summary":"Matara had a total precipitation of 2348.00 hours with a mean temperature of 27.22°C for 3rd month"}
Matara|4	{"district":"Matara","month":4,"monthName":"April","totalPrecipitation":3776.00,"meanTemperature":27.48,"recordCount":450,"summary":"Matara had a total precipitation of 3776.00 hours with a mean temperature of 27.48°C for 4th month"}
Matara|5	{"district":"Matara","month":5,"monthName":"May","totalPrecipitation":6345.00,"meanTemperature":27.34,"recordCount":465,"summary":"Matara had a total precipitation of 6345.00 hours with a mean temperature of 27.34°C for 5th month"}
Matara|6	{"district":"Matara","month":6,"monthName":"June","totalPrecipitation":6045.00,"meanTemperature":26.97,"recordCount":428,"summary":"Matara had a total precipitation of 6045.00 hours with a mean temperature of 26.97°C for 6th month"}
Matara|7	{"district":"Matara","month":7,"monthName":"July","totalPrecipitation":5126.00,"meanTemperature":26.71,"recordCount":434,"summary":"Matara had a total precipitation of 5126.00 hours with a mean temperature of 26.71°C for 7th month"}
Matara|8	{"district":"Matara","month":8,"monthName":"August","totalPrecipitation":5440.00,"meanTemperature":26.49,"recordCount":434,"summary":"Matara had a total precipitation of 5440.00 hours with a mean temperature of 26.49°C for 8th month"}
Matara|9	{"district":"Matara","month":9,"monthName":"September","totalPrecipitation":5947.00,"meanTemperature":26.39,"recordCount":420,"summary":"Matara had a total precipitation of 5947.00 hours with a mean temperature of 26.39°C for 9th month"}
Moneragala|1	{"district":"Moneragala","month":1,"monthName":"January","totalPrecipitation":2825.00,"meanTemperature":24.29,"recordCount":465,"summary":"Moneragala had a total precipitation of 2825.00 hours with a mean temperature of 24.29°C for 1st month"}
Moneragala|10	{"district":"Moneragala","month":10,"monthName":"October","totalPrecipitation":3263.00,"meanTemperature":26.17,"recordCount":434,"summary":"Moneragala had a total precipitation of 3263.00 hours with a mean temperature of 26.17°C for 10th month"}
Moneragala|11	{"district":"Moneragala","month":11,"monthName":"November","totalPrecipitation":4244.00,"meanTemperature":24.79,"recordCount":420,"summary":"Moneragala had a total precipitation of 4244.00 hours with a mean temperature of 24.79°C for 11th month"}
Moneragala|12	{"district":"Moneragala","month":12,"monthName":"December","totalPrecipitation":4162.00,"meanTemperature":24.37,"recordCount":434,"summary":"Moneragala had a total precipitation of 4162.00 hours with a mean temperature of 24.37°C for 12th month"}
Moneragala|2	{"district":"Moneragala","month":2,"monthName":"February","totalPrecipitation":2325.00,"meanTemperature":24.86,"recordCount":424,"summary":"Moneragala had a total precipitation of 2325.00 hours with a mean temperature of 24.86°C for 2nd month"}
Moneragala|3	{"district":"Moneragala","month":3,"monthName":"March","totalPrecipitation":2191.00,"meanTemperature":25.96,"recordCount":465,"summary":"Moneragala had a total precipitation of 2191.00 hours with a mean temperature of 25.96°C for 3rd month"}
Moneragala|4	{"district":"Moneragala","month":4,"monthName":"April","totalPrecipitation":2393.00,"meanTemperature":26.66,"recordCount":450,"summary":"Moneragala had a total precipitation of 2393.00 hours with a mean temperature of 26.66°C for 4th month"}
Moneragala|5	{"district":"Moneragala","month":5,"monthName":"May","totalPrecipitation":1900.00,"meanTemperature":27.33,"recordCount":465,"summary":"Moneragala had a total precipitation of 1900.00 hours with a mean temperature of 27.33°C for 5th month"}
Moneragala|6	{"district":"Moneragala","month":6,"monthName":"June","totalPrecipitation":1003.00,"meanTemperature":28.21,"recordCount":428,"summary":"Moneragala had a total precipitation of 1003.00 hours with a mean temperature of 28.21°C for 6th month"}
Moneragala|7	{"district":"Moneragala","month":7,"monthName":"July","totalPrecipitation":991.00,"meanTemperature":28.24,"recordCount":434,"summary":"Moneragala had a total precipitation of 991.00 hours with a mean temperature of 28.24°C for 7th month"}
Moneragala|8	{"district":"Moneragala","month":8,"monthName":"August","totalPrecipitation":1188.00,"meanTemperature":28.03,"recordCount":434,"summary":"Moneragala had a total precipitation of 1188.00 hours with a mean temperature of 28.03°C for 8th month"}
Moneragala|9	{"district":"Moneragala","month":9,"monthName":"September","totalPrecipitation":1540.00,"meanTemperature":27.47,"recordCount":420,"summary":"Moneragala had a total precipitation of 1540.00 hours with a mean temperature of 27.47°C for 9th month"}
Mullaitivu|1	{"district":"Mullaitivu","month":1,"monthName":"January","totalPrecipitation":3165.00,"meanTemperature":25.59,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 3165.00 hours with a mean temperature of 25.59°C for 1st month"}
Mullaitivu|10	{"district":"Mullaitivu","month":10,"monthName":"October","totalPrecipitation":3434.00,"meanTemperature":27.41,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 3434.00 hours with a mean temperature of 27.41°C for 10th month"}
Mullaitivu|11	{"district":"Mullaitivu","month":11,"monthName":"November","totalPrecipitation":5537.00,"meanTemperature":26.19,"recordCount":420,"summary":"Mullaitivu had a total precipitation of 5537.00 hours with a mean temperature of 26.19°C for 11th month"}
Mullaitivu|12	{"district":"Mullaitivu","month":12,"monthName":"December","totalPrecipitation":5114.00,"meanTemperature":25.75,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 5114.00 hours with a mean temperature of 25.75°C for 12th month"}
Mullaitivu|2	{"district":"Mullaitivu","month":2,"monthName":"February","totalPrecipitation":2040.00,"meanTemperature":26.13,"recordCount":424,"summary":"Mullaitivu had a total precipitation of 2040.00 hours with a mean temperature of 26.13°C for 2nd month"}
Mullaitivu|3	{"district":"Mullaitivu","month":3,"monthName":"March","totalPrecipitation":1263.00,"meanTemperature":27.41,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 1263.00 hours with a mean temperature of 27.41°C for 3rd month"}
Mullaitivu|4	{"district":"Mullaitivu","month":4,"monthName":"April","totalPrecipitation":1311.00,"meanTemperature":28.69,"recordCount":450,"summary":"Mullaitivu had a total precipitation of 1311.00 hours with a mean temperature of 28.69°C for 4th month"}
Mullaitivu|5	{"district":"Mullaitivu","month":5,"monthName":"May","totalPrecipitation":1290.00,"meanTemperature":29.32,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 1290.00 hours with a mean temperature of 29.32°C for 5th month"}
Mullaitivu|6	{"district":"Mullaitivu","month":6,"monthName":"June","totalPrecipitation":611.00,"meanTemperature":29.84,"recordCount":428,"summary":"Mullaitivu had a total precipitation of 611.00 hours with a mean temperature of 29.84°C for 6th month"}
Mullaitivu|7	{"district":"Mullaitivu","month":7,"monthName":"July","totalPrecipitation":782.00,"meanTemperature":29.43,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 782.00 hours with a mean temperature of 29.43°C for 7th month"}
Mullaitivu|8	{"district":"Mullaitivu","month":8,"monthName":"August","totalPrecipitation":1078.00,"meanTemperature":28.97,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 1078.00 hours with a mean temperature of 28.97°C for 8th month"}
Mullaitivu|9	{"district":"Mullaitivu","month":9,"monthName":"September","totalPrecipitation":1288.00,"meanTemperature":28.64,"recordCount":420,"summary":"Mullaitivu had a total precipitation of 1288.00 hours with a mean temperature of 28.64°C for 9th month"}
Nuwara Eliya|1	{"district":"Nuwara Eliya","month":1,"monthName":"January","totalPrecipitation":2745.00,"meanTemperature":15.78,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 2745.00 hours with a mean temperature of 15.78°C for 1st month"}
Nuwara Eliya|10	{"district":"Nuwara Eliya","month":10,"monthName":"October","totalPrecipitation":5027.00,"meanTemperature":16.47,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 5027.00 hours with a mean temperature of 16.47°C for 10th month"}
Nuwara Eliya|11	{"district":"Nuwara Eliya","month":11,"monthName":"November","totalPrecipitation":4402.00,"meanTemperature":16.31,"recordCount":420,"summary":"Nuwara Eliya had a total precipitation of 4402.00 hours with a mean temperature of 16.31°C for 11th month"}
Nuwara Eliya|12	{"district":"Nuwara Eliya","month":12,"monthName":"December","totalPrecipitation":4212.00,"meanTemperature":16.01,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 4212.00 hours with a mean temperature of 16.01°C for 12th month"}
Nuwara Eliya|2	{"district":"Nuwara Eliya","month":2,"monthName":"February","totalPrecipitation":2190.00,"meanTemperature":16.26,"recordCount":424,"summary":"Nuwara Eliya had a total precipitation of 2190.00 hours with a mean temperature of 16.26°C for 2nd month"}
Nuwara Eliya|3	{"district":"Nuwara Eliya","month":3,"monthName":"March","totalPrecipitation":2051.00,"meanTemperature":17.02,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 2051.00 hours with a mean temperature of 17.02°C for 3rd month"}
Nuwara Eliya|4	{"district":"Nuwara Eliya","month":4,"monthName":"April","totalPrecipitation":3059.00,"meanTemperature":17.44,"recordCount":450,"summary":"Nuwara Eliya had a total precipitation of 3059.00 hours with a mean temperature of 17.44°C for 4th month"}
Nuwara Eliya|5	{"district":"Nuwara Eliya","month":5,"monthName":"May","totalPrecipitation":4768.00,"meanTemperature":17.61,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 4768.00 hours with a mean temperature of 17.61°C for 5th month"}
Nuwara Eliya|6	{"district":"Nuwara Eliya","month":6,"monthName":"June","totalPrecipitation":5212.00,"meanTemperature":17.03,"recordCount":428,"summary":"Nuwara Eliya had a total precipitation of 5212.00 hours with a mean temperature of 17.03°C for 6th month"}
Nuwara Eliya|7	{"district":"Nuwara Eliya","month":7,"monthName":"July","totalPrecipitation":4944.00,"meanTemperature":16.72,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 4944.00 hours with a mean temperature of 16.72°C for 7th month"}
Nuwara Eliya|8	{"district":"Nuwara Eliya","month":8,"monthName":"August","totalPrecipitation":4984.00,"meanTemperature":16.58,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 4984.00 hours with a mean temperature of 16.58°C for 8th month"}
Nuwara Eliya|9	{"district":"Nuwara Eliya","month":9,"monthName":"September","totalPrecipitation":4646.00,"meanTemperature":16.58,"recordCount":420,"summary":"Nuwara Eliya had a total precipitation of 4646.00 hours with a mean temperature of 16.58°C for 9th month"}
Polonnaruwa|1	{"district":"Polonnaruwa","month":1,"monthName":"January","totalPrecipitation":3161.00,"meanTemperature":24.58,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 3161.00 hours with a mean temperature of 24.58°C for 1st month"}
Polonnaruwa|10	{"district":"Polonnaruwa","month":10,"monthName":"October","totalPrecipitation":2952.00,"meanTemperature":27.17,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 2952.00 hours with a mean temperature of 27.17°C for 10th month"}
Polonnaruwa|11	{"district":"Polonnaruwa","month":11,"monthName":"November","totalPrecipitation":4139.00,"meanTemperature":25.55,"recordCount":420,"summary":"Polonnaruwa had a total precipitation of 4139.00 hours with a mean temperature of 25.55°C for 11th month"}
Polonnaruwa|12	{"district":"Polonnaruwa","month":12,"monthName":"December","totalPrecipitation":4401.00,"meanTemperature":24.91,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 4401.00 hours with a mean temperature of 24.91°C for 12th month"}
Polonnaruwa|2	{"district":"Polonnaruwa","month":2,"monthName":"February","totalPrecipitation":2395.00,"meanTemperature":25.26,"recordCount":424,"summary":"Polonnaruwa had a total precipitation of 2395.00 hours with a mean temperature of 25.26°C for 2nd month"}
Polonnaruwa|3	{"district":"Polonnaruwa","month":3,"monthName":"March","totalPrecipitation":1678.00,"meanTemperature":26.90,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 1678.00 hours with a mean temperature of 26.90°C for 3rd month"}
Polonnaruwa|4	{"district":"Polonnaruwa","month":4,"monthName":"April","totalPrecipitation":1566.00,"meanTemperature":28.35,"recordCount":450,"summary":"Polonnaruwa had a total precipitation of 1566.00 hours with a mean temperature of 28.35°C for 4th month"}
Polonnaruwa|5	{"district":"Polonnaruwa","month":5,"monthName":"May","totalPrecipitation":1427.00,"meanTemperature":28.82,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 1427.00 hours with a mean temperature of 28.82°C for 5th month"}
Polonnaruwa|6	{"district":"Polonnaruwa","month":6,"monthName":"June","totalPrecipitation":569.00,"meanTemperature":29.32,"recordCount":428,"summary":"Polonnaruwa had a total precipitation of 569.00 hours with a mean temperature of 29.32°C for 6th month"}
Polonnaruwa|7	{"district":"Polonnaruwa","month":7,"monthName":"July","totalPrecipitation":617.00,"meanTemperature":29.13,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 617.00 hours with a mean temperature of 29.13°C for 7th month"}
Polonnaruwa|8	{"district":"Polonnaruwa","month":8,"monthName":"August","totalPrecipitation":794.00,"meanTemperature":28.99,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 794.00 hours with a mean temperature of 28.99°C for 8th month"}
Polonnaruwa|9	{"district":"Polonnaruwa","month":9,"monthName":"September","totalPrecipitation":1089.00,"meanTemperature":28.63,"recordCount":420,"summary":"Polonnaruwa had a total precipitation of 1089.00 hours with a mean temperature of 28.63°C for 9th month"}
Puttalam|1	{"district":"Puttalam","month":1,"monthName":"January","totalPrecipitation":1470.00,"meanTemperature":25.58,"recordCount":465,"summary":"Puttalam had a total precipitation of 1470.00 hours with a mean temperature of 25.58°C for 1st month"}
Puttalam|10	{"district":"Puttalam","month":10,"monthName":"October","totalPrecipitation":4920.00,"meanTemperature":26.65,"recordCount":434,"summary":"Puttalam had a total precipitation of 4920.00 hours with a mean temperature of 26.65°C for 10th month"}
Puttalam|11	{"district":"Puttalam","month":11,"monthName":"November","totalPrecipitation":3975.00,"meanTemperature":26.06,"recordCount":420,"summary":"Puttalam had a total precipitation of 3975.00 hours with a mean temperature of 26.06°C for 11th month"}
Puttalam|12	{"district":"Puttalam","month":12,"monthName":"December","totalPrecipitation":2798.00,"meanTemperature":25.74,"recordCount":434,"summary":"Puttalam had a total precipitation of 2798.00 hours with a mean temperature of 25.74°C for 12th month"}
Puttalam|2	{"district":"Puttalam","month":2,"monthName":"February","totalPrecipitation":1022.00,"meanTemperature":26.52,"recordCount":424,"summary":"Puttalam had a total precipitation of 1022.00 hours with a mean temperature of 26.52°C for 2nd month"}
Puttalam|3	{"district":"Puttalam","month":3,"monthName":"March","totalPrecipitation":1491.00,"meanTemperature":27.83,"recordCount":465,"summary":"Puttalam had a total precipitation of 1491.00 hours with a mean temperature of 27.83°C for 3rd month"}
Puttalam|4	{"district":"Puttalam","month":4,"monthName":"April","totalPrecipitation":3116.00,"meanTemperature":28.07,"recordCount":450,"summary":"Puttalam had a total precipitation of 3116.00 hours with a mean temperature of 28.07°C for 4th month"}
Puttalam|5	{"district":"Puttalam","month":5,"monthName":"May","totalPrecipitation":4610.00,"meanTemperature":28.04,"recordCount":465,"summary":"Puttalam had a total precipitation of 4610.00 hours with a mean temperature of 28.04°C for 5th month"}
Puttalam|6	{"district":"Puttalam","month":6,"monthName":"June","totalPrecipitation":4229.00,"meanTemperature":27.68,"recordCount":428,"summary":"Puttalam had a total precipitation of 4229.00 hours with a mean temperature of 27.68°C for 6th month"}
Puttalam|7	{"district":"Puttalam","month":7,"monthName":"July","totalPrecipitation":2762.00,"meanTemperature":27.47,"recordCount":434,"summary":"Puttalam had a total precipitation of 2762.00 hours with a mean temperature of 27.47°C for 7th month"}
Puttalam|8	{"district":"Puttalam","month":8,"monthName":"August","totalPrecipitation":3227.00,"meanTemperature":27.26,"recordCount":434,"summary":"Puttalam had a total precipitation of 3227.00 hours with a mean temperature of 27.26°C for 8th month"}
Puttalam|9	{"district":"Puttalam","month":9,"monthName":"September","totalPrecipitation":4298.00,"meanTemperature":27.06,"recordCount":420,"summary":"Puttalam had a total precipitation of 4298.00 hours with a mean temperature of 27.06°C for 9th month"}
Ratnapura|1	{"district":"Ratnapura","month":1,"monthName":"January","totalPrecipitation":2323.00,"meanTemperature":24.99,"recordCount":465,"summary":"Ratnapura had a total precipitation of 2323.00 hours with a mean temperature of 24.99°C for 1st month"}
Ratnapura|10	{"district":"Ratnapura","month":10,"monthName":"October","totalPrecipitation":6264.00,"meanTemperature":24.89,"recordCount":434,"summary":"Ratnapura had a total precipitation of 6264.00 hours with a mean temperature of 24.89°C for 10th month"}
Ratnapura|11	{"district":"Ratnapura","month":11,"monthName":"November","totalPrecipitation":4784.00,"meanTemperature":24.83,"recordCount":420,"summary":"Ratnapura had a total precipitation of 4784.00 hours with a mean temperature of 24.83°C for 11th month"}
Ratnapura|12	{"district":"Ratnapura","month":12,"monthName":"December","totalPrecipitation":3647.00,"meanTemperature":24.74,"recordCount":434,"summary":"Ratnapura had a total precipitation of 3647.00 hours with a mean temperature of 24.74°C for 12th month"}
Ratnapura|2	{"district":"Ratnapura","month":2,"monthName":"February","totalPrecipitation":2059.00,"meanTemperature":25.62,"recordCount":424,"summary":"Ratnapura had a total precipitation of 2059.00 hours with a mean temperature of 25.62°C for 2nd month"}
Ratnapura|3	{"district":"Ratnapura","month":3,"monthName":"March","totalPrecipitation":2553.00,"meanTemperature":26.19,"recordCount":465,"summary":"Ratnapura had a total precipitation of 2553.00 hours with a mean temperature of 26.19°C for 3rd month"}
Ratnapura|4	{"district":"Ratnapura","month":4,"monthName":"April","totalPrecipitation":4230.00,"meanTemperature":26.22,"recordCount":450,"summary":"Ratnapura had a total precipitation of 4230.00 hours with a mean temperature of 26.22°C for 4th month"}
Ratnapura|5	{"district":"Ratnapura","month":5,"monthName":"May","totalPrecipitation":7365.00,"meanTemperature":25.89,"recordCount":465,"summary":"Ratnapura had a total precipitation of 7365.00 hours with a mean temperature of 25.89°C for 5th month"}
Ratnapura|6	{"district":"Ratnapura","month":6,"monthName":"June","totalPrecipitation":7899.00,"meanTemperature":25.41,"recordCount":428,"summary":"Ratnapura had a total precipitation of 7899.00 hours with a mean temperature of 25.41°C for 6th month"}
Ratnapura|7	{"district":"Ratnapura","month":7,"monthName":"July","totalPrecipitation":7266.00,"meanTemperature":25.21,"recordCount":434,"summary":"Ratnapura had a total precipitation of 7266.00 hours with a mean temperature of 25.21°C for 7th month"}
Ratnapura|8	{"district":"Ratnapura","month":8,"monthName":"August","totalPrecipitation":7403.00,"meanTemperature":25.01,"recordCount":434,"summary":"Ratnapura had a total precipitation of 7403.00 hours with a mean temperature of 25.01°C for 8th month"}
Ratnapura|9	{"district":"Ratnapura","month":9,"monthName":"September","totalPrecipitation":7127.00,"meanTemperature":24.91,"recordCount":420,"summary":"Ratnapura had a total precipitation of 7127.00 hours with a mean temperature of 24.91°C for 9th month"}
Trincomalee|1	{"district":"Trincomalee","month":1,"monthName":"January","totalPrecipitation":3909.00,"meanTemperature":25.61,"recordCount":465,"summary":"Trincomalee had a total precipitation of 3909.00 hours with a mean temperature of 25.61°C for 1st month"}
Trincomalee|10	{"district":"Trincomalee","month":10,"monthName":"October","totalPrecipitation":3481.00,"meanTemperature":27.35,"recordCount":434,"summary":"Trincomalee had a total precipitation of 3481.00 hours with a mean temperature of 27.35°C for 10th month"}
Trincomalee|11	{"district":"Trincomalee","month":11,"monthName":"November","totalPrecipitation":5456.00,"meanTemperature":26.16,"recordCount":420,"summary":"Trincomalee had a total precipitation of 5456.00 hours with a mean temperature of 26.16°C for 11th month"}
Trincomalee|12	{"district":"Trincomalee","month":12,"monthName":"December","totalPrecipitation":5504.00,"meanTemperature":25.75,"recordCount":434,"summary":"Trincomalee had a total precipitation of 5504.00 hours with a mean temperature of 25.75°C for 12th month"}
Trincomalee|2	{"district":"Trincomalee","month":2,"monthName":"February","totalPrecipitation":2689.00,"meanTemperature":26.20,"recordCount":424,"summary":"Trincomalee had a total precipitation of 2689.00 hours with a mean temperature of 26.20°C for 2nd month"}
Trincomalee|3	{"district":"Trincomalee","month":3,"monthName":"March","totalPrecipitation":1864.00,"meanTemperature":27.42,"recordCount":465,"summary":"Trincomalee had a total precipitation of 1864.00 hours with a mean temperature of 27.42°C for 3rd month"}
Trincomalee|4	{"district":"Trincomalee","month":4,"monthName":"April","totalPrecipitation":1659.00,"meanTemperature":28.66,"recordCount":450,"summary":"Trincomalee had a total precipitation of 1659.00 hours with a mean temperature of 28.66°C for 4th month"}
Trincomalee|5	{"district":"Trincomalee","month":5,"monthName":"May","totalPrecipitation":1502.00,"meanTemperature":29.22,"recordCount":465,"summary":"Trincomalee had a total precipitation of 1502.00 hours with a mean temperature of 29.22°C for 5th month"}
Trincomalee|6	{"district":"Trincomalee","month":6,"monthName":"June","totalPrecipitation":629.00,"meanTemperature":29.67,"recordCount":428,"summary":"Trincomalee had a total precipitation of 629.00 hours with a mean temperature of 29.67°C for 6th month"}
Trincomalee|7	{"district":"Trincomalee","month":7,"monthName":"July","totalPrecipitation":751.00,"meanTemperature":29.30,"recordCount":434,"summary":"Trincomalee had a total precipitation of 751.00 hours with a mean temperature of 29.30°C for 7th month"}
Trincomalee|8	{"district":"Trincomalee","month":8,"monthName":"August","totalPrecipitation":983.00,"meanTemperature":28.91,"recordCount":434,"summary":"Trincomalee had a total precipitation of 983.00 hours with a mean temperature of 28.91°C for 8th month"}
Trincomalee|9	{"district":"Trincomalee","month":9,"monthName":"September","totalPrecipitation":1350.00,"meanTemperature":28.53,"recordCount":420,"summary":"Trincomalee had a total precipitation of 1350.00 hours with a mean temperature of 28.53°C for 9th month"}
Vavuniya|1	{"district":"Vavuniya","month":1,"monthName":"January","totalPrecipitation":2111.00,"meanTemperature":24.40,"recordCount":465,"summary":"Vavuniya had a total precipitation of 2111.00 hours with a mean temperature of 24.40°C for 1st month"}
Vavuniya|10	{"district":"Vavuniya","month":10,"monthName":"October","totalPrecipitation":3348.00,"meanTemperature":26.60,"recordCount":434,"summary":"Vavuniya had a total precipitation of 3348.00 hours with a mean temperature of 26.60°C for 10th month"}
Vavuniya|11	{"district":"Vavuniya","month":11,"monthName":"November","totalPrecipitation":4076.00,"meanTemperature":25.23,"recordCount":420,"summary":"Vavuniya had a total precipitation of 4076.00 hours with a mean temperature of 25.23°C for 11th month"}
Vavuniya|12	{"district":"Vavuniya","month":12,"monthName":"December","totalPrecipitation":3697.00,"meanTemperature":24.67,"recordCount":434,"summary":"Vavuniya had a total precipitation of 3697.00 hours with a mean temperature of 24.67°C for 12th month"}
Vavuniya|2	{"district":"Vavuniya","month":2,"monthName":"February","totalPrecipitation":1357.00,"meanTemperature":25.28,"recordCount":424,"summary":"Vavuniya had a total precipitation of 1357.00 hours with a mean temperature of 25.28°C for 2nd month"}
Vavuniya|3	{"district":"Vavuniya","month":3,"monthName":"March","totalPrecipitation":1069.00,"meanTemperature":27.18,"recordCount":465,"summary":"Vavuniya had a total precipitation of 1069.00 hours with a mean temperature of 27.18°C for 3rd month"}
Vavuniya|4	{"district":"Vavuniya","month":4,"monthName":"April","totalPrecipitation":1678.00,"meanTemperature":28.35,"recordCount":450,"summary":"Vavuniya had a total precipitation of 1678.00 hours with a mean temperature of 28.35°C for 4th month"}
Vavuniya|5	{"district":"Vavuniya","month":5,"monthName":"May","totalPrecipitation":1847.00,"meanTemperature":28.29,"recordCount":465,"summary":"Vavuniya had a total precipitation of 1847.00 hours with a mean temperature of 28.29°C for 5th month"}
Vavuniya|6	{"district":"Vavuniya","month":6,"monthName":"June","totalPrecipitation":1052.00,"meanTemperature":28.69,"recordCount":428,"summary":"Vavuniya had a total precipitation of 1052.00 hours with a mean temperature of 28.69°C for 6th month"}
Vavuniya|7	{"district":"Vavuniya","month":7,"monthName":"July","totalPrecipitation":990.00,"meanTemperature":28.52,"recordCount":434,"summary":"Vavuniya had a total precipitation of 990.00 hours with a mean temperature of 28.52°C for 7th month"}
Vavuniya|8	{"district":"Vavuniya","month":8,"monthName":"August","totalPrecipitation":1261.00,"meanTemperature":28.16,"recordCount":434,"summary":"Vavuniya had a total precipitation of 1261.00 hours with a mean temperature of 28.16°C for 8th month"}
Vavuniya|9	{"district":"Vavuniya","month":9,"monthName":"September","totalPrecipitation":1604.00,"meanTemperature":27.83,"recordCount":420,"summary":"Vavuniya had a total precipitation of 1604.00 hours with a mean temperature of 27.83°C for 9th month"}
Welimada|1	{"district":"Welimada","month":1,"monthName":"January","totalPrecipitation":3664.00,"meanTemperature":19.12,"recordCount":465,"summary":"Welimada had a total precipitation of 3664.00 hours with a mean temperature of 19.12°C for 1st month"}
Welimada|10	{"district":"Welimada","month":10,"monthName":"October","totalPrecipitation":4288.00,"meanTemperature":21.22,"recordCount":434,"summary":"Welimada had a total precipitation of 4288.00 hours with a mean temperature of 21.22°C for 10th month"}
Welimada|11	{"district":"Welimada","month":11,"monthName":"November","totalPrecipitation":4582.00,"meanTemperature":20.20,"recordCount":420,"summary":"Welimada had a total precipitation of 4582.00 hours with a mean temperature of 20.20°C for 11th month"}
Welimada|12	{"district":"Welimada","month":12,"monthName":"December","totalPrecipitation":4583.00,"meanTemperature":19.64,"recordCount":434,"summary":"Welimada had a total precipitation of 4583.00 hours with a mean temperature of 19.64°C for 12th month"}
Welimada|2	{"district":"Welimada","month":2,"monthName":"February","totalPrecipitation":2942.00,"meanTemperature":19.64,"recordCount":424,"summary":"Welimada had a total precipitation of 2942.00 hours with a mean temperature of 19.64°C for 2nd month"}
Welimada|3	{"district":"Welimada","month":3,"monthName":"March","totalPrecipitation":2255.00,"meanTemperature":20.72,"recordCount":465,"summary":"Welimada had a total precipitation of 2255.00 hours with a mean temperature of 20.72°C for 3rd month"}
Welimada|4	{"district":"Welimada","month":4,"monthName":"April","totalPrecipitation":2960.00,"meanTemperature":21.51,"recordCount":450,"summary":"Welimada had a total precipitation of 2960.00 hours with a mean temperature of 21.51°C for 4th month"}
Welimada|5	{"district":"Welimada","month":5,"monthName":"May","totalPrecipitation":3536.00,"meanTemperature":22.43,"recordCount":465,"summary":"Welimada had a total precipitation of 3536.00 hours with a mean temperature of 22.43°C for 5th month"}
Welimada|6	{"district":"Welimada","month":6,"monthName":"June","totalPrecipitation":3076.00,"meanTemperature":22.69,"recordCount":428,"summary":"Welimada had a total precipitation of 3076.00 hours with a mean temperature of 22.69°C for 6th month"}
Welimada|7	{"district":"Welimada","month":7,"monthName":"July","totalPrecipitation":3133.00,"meanTemperature":22.69,"recordCount":434,"summary":"Welimada had a total precipitation of 3133.00 hours with a mean temperature of 22.69°C for 7th month"}
Welimada|8	{"district":"Welimada","month":8,"monthName":"August","totalPrecipitation":3216.00,"meanTemperature":22.45,"recordCount":434,"summary":"Welimada had a total precipitation of 3216.00 hours with a mean temperature of 22.45°C for 8th month"}
Welimada|9	{"district":"Welimada","month":9,"monthName":"September","totalPrecipitation":3315.00,"meanTemperature":22.01,"recordCount":420,"summary":"Welimada had a total precipitation of 3315.00 hours with a mean temperature of 22.01°C for 9th month"}
