Ampara|1	{"district":"Ampara","month":1,"monthName":"January","totalPrecipitation":2914.00,"meanTemperature":24.82,"recordCount":465,"summary":"Ampara had a total precipitation of 2914.00 mm with a mean temperature of 24.82°C for 1st month"}
Ampara|10	{"district":"Ampara","month":10,"monthName":"October","totalPrecipitation":3768.60,"meanTemperature":27.04,"recordCount":434,"summary":"Ampara had a total precipitation of 3768.60 mm with a mean temperature of 27.04°C for 10th month"}
Ampara|11	{"district":"Ampara","month":11,"monthName":"November","totalPrecipitation":4281.20,"meanTemperature":25.71,"recordCount":420,"summary":"Ampara had a total precipitation of 4281.20 mm with a mean temperature of 25.71°C for 11th month"}
Ampara|12	{"district":"Ampara","month":12,"monthName":"December","totalPrecipitation":4490.40,"meanTemperature":25.11,"recordCount":434,"summary":"Ampara had a total precipitation of 4490.40 mm with a mean temperature of 25.11°C for 12th month"}
Ampara|2	{"district":"Ampara","month":2,"monthName":"February","totalPrecipitation":1673.70,"meanTemperature":25.36,"recordCount":424,"summary":"Ampara had a total precipitation of 1673.70 mm with a mean temperature of 25.36°C for 2nd month"}
Ampara|3	{"district":"Ampara","month":3,"monthName":"March","totalPrecipitation":1164.00,"meanTemperature":26.57,"recordCount":465,"summary":"Ampara had a total precipitation of 1164.00 mm with a mean temperature of 26.57°C for 3rd month"}
Ampara|4	{"district":"Ampara","month":4,"monthName":"April","totalPrecipitation":1322.60,"meanTemperature":27.75,"recordCount":450,"summary":"Ampara had a total precipitation of 1322.60 mm with a mean temperature of 27.75°C for 4th month"}
Ampara|5	{"district":"Ampara","month":5,"monthName":"May","totalPrecipitation":1710.70,"meanTemperature":28.56,"recordCount":465,"summary":"Ampara had a total precipitation of 1710.70 mm with a mean temperature of 28.56°C for 5th month"}
Ampara|6	{"district":"Ampara","month":6,"monthName":"June","totalPrecipitation":782.50,"meanTemperature":29.28,"recordCount":428,"summary":"Ampara had a total precipitation of 782.50 mm with a mean temperature of 29.28°C for 6th month"}
Ampara|7	{"district":"Ampara","month":7,"monthName":"July","totalPrecipitation":800.40,"meanTemperature":29.38,"recordCount":434,"summary":"Ampara had a total precipitation of 800.40 mm with a mean temperature of 29.38°C for 7th month"}
Ampara|8	{"district":"Ampara","month":8,"monthName":"August","totalPrecipitation":1083.40,"meanTemperature":29.09,"recordCount":434,"summary":"Ampara had a total precipitation of 1083.40 mm with a mean temperature of 29.09°C for 8th month"}
Ampara|9	{"district":"Ampara","month":9,"monthName":"September","totalPrecipitation":1568.60,"meanTemperature":28.37,"recordCount":420,"summary":"Ampara had a total precipitation of 1568.60 mm with a mean temperature of 28.37°C for 9th month"}
Anuradhapura|1	{"district":"Anuradhapura","month":1,"monthName":"January","totalPrecipitation":1552.90,"meanTemperature":24.57,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 1552.90 mm with a mean temperature of 24.57°C for 1st month"}
Anuradhapura|10	{"district":"Anuradhapura","month":10,"monthName":"October","totalPrecipitation":3516.40,"meanTemperature":26.37,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 3516.40 mm with a mean temperature of 26.37°C for 10th month"}
Anuradhapura|11	{"district":"Anuradhapura","month":11,"monthName":"November","totalPrecipitation":3827.30,"meanTemperature":25.34,"recordCount":420,"summary":"Anuradhapura had a total precipitation of 3827.30 mm with a mean temperature of 25.34°C for 11th month"}
Anuradhapura|12	{"district":"Anuradhapura","month":12,"monthName":"December","totalPrecipitation":2932.20,"meanTemperature":24.84,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 2932.20 mm with a mean temperature of 24.84°C for 12th month"}
Anuradhapura|2	{"district":"Anuradhapura","month":2,"monthName":"February","totalPrecipitation":1043.10,"meanTemperature":25.52,"recordCount":424,"summary":"Anuradhapura had a total precipitation of 1043.10 mm with a mean temperature of 25.52°C for 2nd month"}
Anuradhapura|3	{"district":"Anuradhapura","month":3,"monthName":"March","totalPrecipitation":776.70,"meanTemperature":27.41,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 776.70 mm with a mean temperature of 27.41°C for 3rd month"}
Anuradhapura|4	{"district":"Anuradhapura","month":4,"monthName":"April","totalPrecipitation":1728.60,"meanTemperature":28.14,"recordCount":450,"summary":"Anuradhapura had a total precipitation of 1728.60 mm with a mean temperature of 28.14°C for 4th month"}
Anuradhapura|5	{"district":"Anuradhapura","month":5,"monthName":"May","totalPrecipitation":2030.60,"meanTemperature":27.76,"recordCount":465,"summary":"Anuradhapura had a total precipitation of 2030.60 mm with a mean temperature of 27.76°C for 5th month"}
Anuradhapura|6	{"district":"Anuradhapura","month":6,"monthName":"June","totalPrecipitation":600.90,"meanTemperature":27.73,"recordCount":428,"summary":"Anuradhapura had a total precipitation of 600.90 mm with a mean temperature of 27.73°C for 6th month"}
Anuradhapura|7	{"district":"Anuradhapura","month":7,"monthName":"July","totalPrecipitation":646.70,"meanTemperature":27.81,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 646.70 mm with a mean temperature of 27.81°C for 7th month"}
Anuradhapura|8	{"district":"Anuradhapura","month":8,"monthName":"August","totalPrecipitation":927.70,"meanTemperature":27.58,"recordCount":434,"summary":"Anuradhapura had a total precipitation of 927.70 mm with a mean temperature of 27.58°C for 8th month"}
Anuradhapura|9	{"district":"Anuradhapura","month":9,"monthName":"September","totalPrecipitation":1371.20,"meanTemperature":27.21,"recordCount":420,"summary":"Anuradhapura had a total precipitation of 1371.20 mm with a mean temperature of 27.21°C for 9th month"}
Badulla|1	{"district":"Badulla","month":1,"monthName":"January","totalPrecipitation":3014.90,"meanTemperature":20.94,"recordCount":465,"summary":"Badulla had a total precipitation of 3014.90 mm with a mean temperature of 20.94°C for 1st month"}
Badulla|10	{"district":"Badulla","month":10,"monthName":"October","totalPrecipitation":4222.70,"meanTemperature":23.42,"recordCount":434,"summary":"Badulla had a total precipitation of 4222.70 mm with a mean temperature of 23.42°C for 10th month"}
Badulla|11	{"district":"Badulla","month":11,"monthName":"November","totalPrecipitation":4778.10,"meanTemperature":22.14,"recordCount":420,"summary":"Badulla had a total precipitation of 4778.10 mm with a mean temperature of 22.14°C for 11th month"}
Badulla|12	{"district":"Badulla","month":12,"monthName":"December","totalPrecipitation":4440.60,"meanTemperature":21.50,"recordCount":434,"summary":"Badulla had a total precipitation of 4440.60 mm with a mean temperature of 21.50°C for 12th month"}
Badulla|2	{"district":"Badulla","month":2,"monthName":"February","totalPrecipitation":1894.50,"meanTemperature":21.55,"recordCount":424,"summary":"Badulla had a total precipitation of 1894.50 mm with a mean temperature of 21.55°C for 2nd month"}
Badulla|3	{"district":"Badulla","month":3,"monthName":"March","totalPrecipitation":1491.20,"meanTemperature":22.80,"recordCount":465,"summary":"Badulla had a total precipitation of 1491.20 mm with a mean temperature of 22.80°C for 3rd month"}
Badulla|4	{"district":"Badulla","month":4,"monthName":"April","totalPrecipitation":2588.80,"meanTemperature":23.80,"recordCount":450,"summary":"Badulla had a total precipitation of 2588.80 mm with a mean temperature of 23.80°C for 4th month"}
Badulla|5	{"district":"Badulla","month":5,"monthName":"May","totalPrecipitation":2293.00,"meanTemperature":24.69,"recordCount":465,"summary":"Badulla had a total precipitation of 2293.00 mm with a mean temperature of 24.69°C for 5th month"}
Badulla|6	{"district":"Badulla","month":6,"monthName":"June","totalPrecipitation":1084.50,"meanTemperature":25.07,"recordCount":428,"summary":"Badulla had a total precipitation of 1084.50 mm with a mean temperature of 25.07°C for 6th month"}
Badulla|7	{"district":"Badulla","month":7,"monthName":"July","totalPrecipitation":941.60,"meanTemperature":25.17,"recordCount":434,"summary":"Badulla had a total precipitation of 941.60 mm with a mean temperature of 25.17°C for 7th month"}
Badulla|8	{"district":"Badulla","month":8,"monthName":"August","totalPrecipitation":1195.10,"meanTemperature":24.97,"recordCount":434,"summary":"Badulla had a total precipitation of 1195.10 mm with a mean temperature of 24.97°C for 8th month"}
Badulla|9	{"district":"Badulla","month":9,"monthName":"September","totalPrecipitation":1811.90,"meanTemperature":24.39,"recordCount":420,"summary":"Badulla had a total precipitation of 1811.90 mm with a mean temperature of 24.39°C for 9th month"}
Bandarawela|1	{"district":"Bandarawela","month":1,"monthName":"January","totalPrecipitation":2248.80,"meanTemperature":18.88,"recordCount":465,"summary":"Bandarawela had a total precipitation of 2248.80 mm with a mean temperature of 18.88°C for 1st month"}
Bandarawela|10	{"district":"Bandarawela","month":10,"monthName":"October","totalPrecipitation":5308.80,"meanTemperature":20.45,"recordCount":434,"summary":"Bandarawela had a total precipitation of 5308.80 mm with a mean temperature of 20.45°C for 10th month"}
Bandarawela|11	{"district":"Bandarawela","month":11,"monthName":"November","totalPrecipitation":4841.40,"meanTemperature":19.68,"recordCount":420,"summary":"Bandarawela had a total precipitation of 4841.40 mm with a mean temperature of 19.68°C for 11th month"}
Bandarawela|12	{"district":"Bandarawela","month":12,"monthName":"December","totalPrecipitation":3731.70,"meanTemperature":19.27,"recordCount":434,"summary":"Bandarawela had a total precipitation of 3731.70 mm with a mean temperature of 19.27°C for 12th month"}
Bandarawela|2	{"district":"Bandarawela","month":2,"monthName":"February","totalPrecipitation":1604.20,"meanTemperature":19.42,"recordCount":424,"summary":"Bandarawela had a total precipitation of 1604.20 mm with a mean temperature of 19.42°C for 2nd month"}
Bandarawela|3	{"district":"Bandarawela","month":3,"monthName":"March","totalPrecipitation":1553.70,"meanTemperature":20.40,"recordCount":465,"summary":"Bandarawela had a total precipitation of 1553.70 mm with a mean temperature of 20.40°C for 3rd month"}
Bandarawela|4	{"district":"Bandarawela","month":4,"monthName":"April","totalPrecipitation":2978.70,"meanTemperature":20.92,"recordCount":450,"summary":"Bandarawela had a total precipitation of 2978.70 mm with a mean temperature of 20.92°C for 4th month"}
Bandarawela|5	{"district":"Bandarawela","month":5,"monthName":"May","totalPrecipitation":2893.70,"meanTemperature":21.50,"recordCount":465,"summary":"Bandarawela had a total precipitation of 2893.70 mm with a mean temperature of 21.50°C for 5th month"}
Bandarawela|6	{"district":"Bandarawela","month":6,"monthName":"June","totalPrecipitation":1714.30,"meanTemperature":21.70,"recordCount":428,"summary":"Bandarawela had a total precipitation of 1714.30 mm with a mean temperature of 21.70°C for 6th month"}
Bandarawela|7	{"district":"Bandarawela","month":7,"monthName":"July","totalPrecipitation":1774.90,"meanTemperature":21.70,"recordCount":434,"summary":"Bandarawela had a total precipitation of 1774.90 mm with a mean temperature of 21.70°C for 7th month"}
Bandarawela|8	{"district":"Bandarawela","month":8,"monthName":"August","totalPrecipitation":2013.20,"meanTemperature":21.44,"recordCount":434,"summary":"Bandarawela had a total precipitation of 2013.20 mm with a mean temperature of 21.44°C for 8th month"}
Bandarawela|9	{"district":"Bandarawela","month":9,"monthName":"September","totalPrecipitation":2800.00,"meanTemperature":21.02,"recordCount":420,"summary":"Bandarawela had a total precipitation of 2800.00 mm with a mean temperature of 21.02°C for 9th month"}
Batticaloa|1	{"district":"Batticaloa","month":1,"monthName":"January","totalPrecipitation":3030.50,"meanTemperature":25.42,"recordCount":465,"summary":"Batticaloa had a total precipitation of 3030.50 mm with a mean temperature of 25.42°C for 1st month"}
Batticaloa|10	{"district":"Batticaloa","month":10,"monthName":"October","totalPrecipitation":3432.10,"meanTemperature":27.21,"recordCount":434,"summary":"Batticaloa had a total precipitation of 3432.10 mm with a mean temperature of 27.21°C for 10th month"}
Batticaloa|11	{"district":"Batticaloa","month":11,"monthName":"November","totalPrecipitation":3952.20,"meanTemperature":26.05,"recordCount":420,"summary":"Batticaloa had a total precipitation of 3952.20 mm with a mean temperature of 26.05°C for 11th month"}
Batticaloa|12	{"district":"Batticaloa","month":12,"monthName":"December","totalPrecipitation":4886.80,"meanTemperature":25.58,"recordCount":434,"summary":"Batticaloa had a total precipitation of 4886.80 mm with a mean temperature of 25.58°C for 12th month"}
Batticaloa|2	{"district":"Batticaloa","month":2,"monthName":"February","totalPrecipitation":1734.40,"meanTemperature":25.97,"recordCount":424,"summary":"Batticaloa had a total precipitation of 1734.40 mm with a mean temperature of 25.97°C for 2nd month"}
Batticaloa|3	{"district":"Batticaloa","month":3,"monthName":"March","totalPrecipitation":1042.90,"meanTemperature":27.11,"recordCount":465,"summary":"Batticaloa had a total precipitation of 1042.90 mm with a mean temperature of 27.11°C for 3rd month"}
Batticaloa|4	{"district":"Batticaloa","month":4,"monthName":"April","totalPrecipitation":1061.40,"meanTemperature":28.31,"recordCount":450,"summary":"Batticaloa had a total precipitation of 1061.40 mm with a mean temperature of 28.31°C for 4th month"}
Batticaloa|5	{"district":"Batticaloa","month":5,"monthName":"May","totalPrecipitation":1453.60,"meanTemperature":28.95,"recordCount":465,"summary":"Batticaloa had a total precipitation of 1453.60 mm with a mean temperature of 28.95°C for 5th month"}
Batticaloa|6	{"district":"Batticaloa","month":6,"monthName":"June","totalPrecipitation":630.90,"meanTemperature":29.74,"recordCount":428,"summary":"Batticaloa had a total precipitation of 630.90 mm with a mean temperature of 29.74°C for 6th month"}
Batticaloa|7	{"district":"Batticaloa","month":7,"monthName":"July","totalPrecipitation":621.70,"meanTemperature":29.61,"recordCount":434,"summary":"Batticaloa had a total precipitation of 621.70 mm with a mean temperature of 29.61°C for 7th month"}
Batticaloa|8	{"district":"Batticaloa","month":8,"monthName":"August","totalPrecipitation":841.60,"meanTemperature":29.22,"recordCount":434,"summary":"Batticaloa had a total precipitation of 841.60 mm with a mean temperature of 29.22°C for 8th month"}
Batticaloa|9	{"district":"Batticaloa","month":9,"monthName":"September","totalPrecipitation":1514.20,"meanTemperature":28.40,"recordCount":420,"summary":"Batticaloa had a total precipitation of 1514.20 mm with a mean temperature of 28.40°C for 9th month"}
Colombo|1	{"district":"Colombo","month":1,"monthName":"January","totalPrecipitation":1275.40,"meanTemperature":26.06,"recordCount":465,"summary":"Colombo had a total precipitation of 1275.40 mm with a mean temperature of 26.06°C for 1st month"}
Colombo|10	{"district":"Colombo","month":10,"monthName":"October","totalPrecipitation":5353.60,"meanTemperature":26.13,"recordCount":434,"summary":"Colombo had a total precipitation of 5353.60 mm with a mean temperature of 26.13°C for 10th month"}
Colombo|11	{"district":"Colombo","month":11,"monthName":"November","totalPrecipitation":5267.70,"meanTemperature":25.79,"recordCount":420,"summary":"Colombo had a total precipitation of 5267.70 mm with a mean temperature of 25.79°C for 11th month"}
Colombo|12	{"district":"Colombo","month":12,"monthName":"December","totalPrecipitation":3027.40,"meanTemperature":25.68,"recordCount":434,"summary":"Colombo had a total precipitation of 3027.40 mm with a mean temperature of 25.68°C for 12th month"}
Colombo|2	{"district":"Colombo","month":2,"monthName":"February","totalPrecipitation":1080.10,"meanTemperature":26.84,"recordCount":424,"summary":"Colombo had a total precipitation of 1080.10 mm with a mean temperature of 26.84°C for 2nd month"}
Colombo|3	{"district":"Colombo","month":3,"monthName":"March","totalPrecipitation":1653.10,"meanTemperature":27.44,"recordCount":465,"summary":"Colombo had a total precipitation of 1653.10 mm with a mean temperature of 27.44°C for 3rd month"}
Colombo|4	{"district":"Colombo","month":4,"monthName":"April","totalPrecipitation":2675.70,"meanTemperature":27.52,"recordCount":450,"summary":"Colombo had a total precipitation of 2675.70 mm with a mean temperature of 27.52°C for 4th month"}
Colombo|5	{"district":"Colombo","month":5,"monthName":"May","totalPrecipitation":5398.80,"meanTemperature":27.29,"recordCount":465,"summary":"Colombo had a total precipitation of 5398.80 mm with a mean temperature of 27.29°C for 5th month"}
Colombo|6	{"district":"Colombo","month":6,"monthName":"June","totalPrecipitation":4145.40,"meanTemperature":26.94,"recordCount":428,"summary":"Colombo had a total precipitation of 4145.40 mm with a mean temperature of 26.94°C for 6th month"}
Colombo|7	{"district":"Colombo","month":7,"monthName":"July","totalPrecipitation":3037.40,"meanTemperature":26.74,"recordCount":434,"summary":"Colombo had a total precipitation of 3037.40 mm with a mean temperature of 26.74°C for 7th month"}
Colombo|8	{"district":"Colombo","month":8,"monthName":"August","totalPrecipitation":3246.50,"meanTemperature":26.50,"recordCount":434,"summary":"Colombo had a total precipitation of 3246.50 mm with a mean temperature of 26.50°C for 8th month"}
Colombo|9	{"district":"Colombo","month":9,"monthName":"September","totalPrecipitation":4036.00,"meanTemperature":26.30,"recordCount":420,"summary":"Colombo had a total precipitation of 4036.00 mm with a mean temperature of 26.30°C for 9th month"}
Galle|1	{"district":"Galle","month":1,"monthName":"January","totalPrecipitation":1748.10,"meanTemperature":25.72,"recordCount":465,"summary":"Galle had a total precipitation of 1748.10 mm with a mean temperature of 25.72°C for 1st month"}
Galle|10	{"district":"Galle","month":10,"monthName":"October","totalPrecipitation":4196.40,"meanTemperature":26.18,"recordCount":434,"summary":"Galle had a total precipitation of 4196.40 mm with a mean temperature of 26.18°C for 10th month"}
Galle|11	{"district":"Galle","month":11,"monthName":"November","totalPrecipitation":4889.00,"meanTemperature":25.95,"recordCount":420,"summary":"Galle had a total precipitation of 4889.00 mm with a mean temperature of 25.95°C for 11th month"}
Galle|12	{"district":"Galle","month":12,"monthName":"December","totalPrecipitation":3100.40,"meanTemperature":25.81,"recordCount":434,"summary":"Galle had a total precipitation of 3100.40 mm with a mean temperature of 25.81°C for 12th month"}
Galle|2	{"district":"Galle","month":2,"monthName":"February","totalPrecipitation":1614.50,"meanTemperature":26.27,"recordCount":424,"summary":"Galle had a total precipitation of 1614.50 mm with a mean temperature of 26.27°C for 2nd month"}
Galle|3	{"district":"Galle","month":3,"monthName":"March","totalPrecipitation":1577.20,"meanTemperature":27.05,"recordCount":465,"summary":"Galle had a total precipitation of 1577.20 mm with a mean temperature of 27.05°C for 3rd month"}
Galle|4	{"district":"Galle","month":4,"monthName":"April","totalPrecipitation":2582.40,"meanTemperature":27.31,"recordCount":450,"summary":"Galle had a total precipitation of 2582.40 mm with a mean temperature of 27.31°C for 4th month"}
Galle|5	{"district":"Galle","month":5,"monthName":"May","totalPrecipitation":4955.90,"meanTemperature":27.20,"recordCount":465,"summary":"Galle had a total precipitation of 4955.90 mm with a mean temperature of 27.20°C for 5th month"}
Galle|6	{"district":"Galle","month":6,"monthName":"June","totalPrecipitation":3175.70,"meanTemperature":26.91,"recordCount":428,"summary":"Galle had a total precipitation of 3175.70 mm with a mean temperature of 26.91°C for 6th month"}
Galle|7	{"district":"Galle","month":7,"monthName":"July","totalPrecipitation":2703.40,"meanTemperature":26.67,"recordCount":434,"summary":"Galle had a total precipitation of 2703.40 mm with a mean temperature of 26.67°C for 7th month"}
Galle|8	{"district":"Galle","month":8,"monthName":"August","totalPrecipitation":3041.20,"meanTemperature":26.47,"recordCount":434,"summary":"Galle had a total precipitation of 3041.20 mm with a mean temperature of 26.47°C for 8th month"}
Galle|9	{"district":"Galle","month":9,"monthName":"September","totalPrecipitation":3772.30,"meanTemperature":26.30,"recordCount":420,"summary":"Galle had a total precipitation of 3772.30 mm with a mean temperature of 26.30°C for 9th month"}
Gampaha|1	{"district":"Gampaha","month":1,"monthName":"January","totalPrecipitation":1274.30,"meanTemperature":26.08,"recordCount":465,"summary":"Gampaha had a total precipitation of 1274.30 mm with a mean temperature of 26.08°C for 1st month"}
Gampaha|10	{"district":"Gampaha","month":10,"monthName":"October","totalPrecipitation":5465.30,"meanTemperature":25.86,"recordCount":434,"summary":"Gampaha had a total precipitation of 5465.30 mm with a mean temperature of 25.86°C for 10th month"}
Gampaha|11	{"district":"Gampaha","month":11,"monthName":"November","totalPrecipitation":5124.50,"meanTemperature":25.61,"recordCount":420,"summary":"Gampaha had a total precipitation of 5124.50 mm with a mean temperature of 25.61°C for 11th month"}
Gampaha|12	{"district":"Gampaha","month":12,"monthName":"December","totalPrecipitation":2905.00,"meanTemperature":25.58,"recordCount":434,"summary":"Gampaha had a total precipitation of 2905.00 mm with a mean temperature of 25.58°C for 12th month"}
Gampaha|2	{"district":"Gampaha","month":2,"monthName":"February","totalPrecipitation":1111.60,"meanTemperature":27.01,"recordCount":424,"summary":"Gampaha had a total precipitation of 1111.60 mm with a mean temperature of 27.01°C for 2nd month"}
Gampaha|3	{"district":"Gampaha","month":3,"monthName":"March","totalPrecipitation":1759.90,"meanTemperature":27.48,"recordCount":465,"summary":"Gampaha had a total precipitation of 1759.90 mm with a mean temperature of 27.48°C for 3rd month"}
Gampaha|4	{"district":"Gampaha","month":4,"monthName":"April","totalPrecipitation":2892.60,"meanTemperature":27.33,"recordCount":450,"summary":"Gampaha had a total precipitation of 2892.60 mm with a mean temperature of 27.33°C for 4th month"}
Gampaha|5	{"district":"Gampaha","month":5,"monthName":"May","totalPrecipitation":5107.70,"meanTemperature":26.99,"recordCount":465,"summary":"Gampaha had a total precipitation of 5107.70 mm with a mean temperature of 26.99°C for 5th month"}
Gampaha|6	{"district":"Gampaha","month":6,"monthName":"June","totalPrecipitation":3992.50,"meanTemperature":26.60,"recordCount":428,"summary":"Gampaha had a total precipitation of 3992.50 mm with a mean temperature of 26.60°C for 6th month"}
Gampaha|7	{"district":"Gampaha","month":7,"monthName":"July","totalPrecipitation":3072.60,"meanTemperature":26.47,"recordCount":434,"summary":"Gampaha had a total precipitation of 3072.60 mm with a mean temperature of 26.47°C for 7th month"}
Gampaha|8	{"district":"Gampaha","month":8,"monthName":"August","totalPrecipitation":3203.00,"meanTemperature":26.23,"recordCount":434,"summary":"Gampaha had a total precipitation of 3203.00 mm with a mean temperature of 26.23°C for 8th month"}
Gampaha|9	{"district":"Gampaha","month":9,"monthName":"September","totalPrecipitation":4020.70,"meanTemperature":26.02,"recordCount":420,"summary":"Gampaha had a total precipitation of 4020.70 mm with a mean temperature of 26.02°C for 9th month"}
Hambantota|1	{"district":"Hambantota","month":1,"monthName":"January","totalPrecipitation":1210.00,"meanTemperature":26.19,"recordCount":465,"summary":"Hambantota had a total precipitation of 1210.00 mm with a mean temperature of 26.19°C for 1st month"}
Hambantota|10	{"district":"Hambantota","month":10,"monthName":"October","totalPrecipitation":2484.40,"meanTemperature":27.13,"recordCount":434,"summary":"Hambantota had a total precipitation of 2484.40 mm with a mean temperature of 27.13°C for 10th month"}
Hambantota|11	{"district":"Hambantota","month":11,"monthName":"November","totalPrecipitation":3275.10,"meanTemperature":26.34,"recordCount":420,"summary":"Hambantota had a total precipitation of 3275.10 mm with a mean temperature of 26.34°C for 11th month"}
Hambantota|12	{"district":"Hambantota","month":12,"monthName":"December","totalPrecipitation":2550.60,"meanTemperature":26.01,"recordCount":434,"summary":"Hambantota had a total precipitation of 2550.60 mm with a mean temperature of 26.01°C for 12th month"}
Hambantota|2	{"district":"Hambantota","month":2,"monthName":"February","totalPrecipitation":915.00,"meanTemperature":26.81,"recordCount":424,"summary":"Hambantota had a total precipitation of 915.00 mm with a mean temperature of 26.81°C for 2nd month"}
Hambantota|3	{"district":"Hambantota","month":3,"monthName":"March","totalPrecipitation":968.00,"meanTemperature":27.56,"recordCount":465,"summary":"Hambantota had a total precipitation of 968.00 mm with a mean temperature of 27.56°C for 3rd month"}
Hambantota|4	{"district":"Hambantota","month":4,"monthName":"April","totalPrecipitation":1481.70,"meanTemperature":27.99,"recordCount":450,"summary":"Hambantota had a total precipitation of 1481.70 mm with a mean temperature of 27.99°C for 4th month"}
Hambantota|5	{"district":"Hambantota","month":5,"monthName":"May","totalPrecipitation":1609.40,"meanTemperature":28.06,"recordCount":465,"summary":"Hambantota had a total precipitation of 1609.40 mm with a mean temperature of 28.06°C for 5th month"}
Hambantota|6	{"district":"Hambantota","month":6,"monthName":"June","totalPrecipitation":491.60,"meanTemperature":28.14,"recordCount":428,"summary":"Hambantota had a total precipitation of 491.60 mm with a mean temperature of 28.14°C for 6th month"}
Hambantota|7	{"district":"Hambantota","month":7,"monthName":"July","totalPrecipitation":511.00,"meanTemperature":28.18,"recordCount":434,"summary":"Hambantota had a total precipitation of 511.00 mm with a mean temperature of 28.18°C for 7th month"}
Hambantota|8	{"district":"Hambantota","month":8,"monthName":"August","totalPrecipitation":533.70,"meanTemperature":27.96,"recordCount":434,"summary":"Hambantota had a total precipitation of 533.70 mm with a mean temperature of 27.96°C for 8th month"}
Hambantota|9	{"district":"Hambantota","month":9,"monthName":"September","totalPrecipitation":1013.70,"meanTemperature":27.55,"recordCount":420,"summary":"Hambantota had a total precipitation of 1013.70 mm with a mean temperature of 27.55°C for 9th month"}
Jaffna|1	{"district":"Jaffna","month":1,"monthName":"January","totalPrecipitation":1157.50,"meanTemperature":25.52,"recordCount":465,"summary":"Jaffna had a total precipitation of 1157.50 mm with a mean temperature of 25.52°C for 1st month"}
Jaffna|10	{"district":"Jaffna","month":10,"monthName":"October","totalPrecipitation":3259.00,"meanTemperature":27.48,"recordCount":434,"summary":"Jaffna had a total precipitation of 3259.00 mm with a mean temperature of 27.48°C for 10th month"}
Jaffna|11	{"district":"Jaffna","month":11,"monthName":"November","totalPrecipitation":4421.70,"meanTemperature":26.39,"recordCount":420,"summary":"Jaffna had a total precipitation of 4421.70 mm with a mean temperature of 26.39°C for 11th month"}
Jaffna|12	{"district":"Jaffna","month":12,"monthName":"December","totalPrecipitation":2935.60,"meanTemperature":25.78,"recordCount":434,"summary":"Jaffna had a total precipitation of 2935.60 mm with a mean temperature of 25.78°C for 12th month"}
Jaffna|2	{"district":"Jaffna","month":2,"monthName":"February","totalPrecipitation":437.90,"meanTemperature":26.27,"recordCount":424,"summary":"Jaffna had a total precipitation of 437.90 mm with a mean temperature of 26.27°C for 2nd month"}
Jaffna|3	{"district":"Jaffna","month":3,"monthName":"March","totalPrecipitation":254.70,"meanTemperature":27.99,"recordCount":465,"summary":"Jaffna had a total precipitation of 254.70 mm with a mean temperature of 27.99°C for 3rd month"}
Jaffna|4	{"district":"Jaffna","month":4,"monthName":"April","totalPrecipitation":830.00,"meanTemperature":29.34,"recordCount":450,"summary":"Jaffna had a total precipitation of 830.00 mm with a mean temperature of 29.34°C for 4th month"}
Jaffna|5	{"district":"Jaffna","month":5,"monthName":"May","totalPrecipitation":1482.60,"meanTemperature":29.36,"recordCount":465,"summary":"Jaffna had a total precipitation of 1482.60 mm with a mean temperature of 29.36°C for 5th month"}
Jaffna|6	{"district":"Jaffna","month":6,"monthName":"June","totalPrecipitation":577.90,"meanTemperature":29.11,"recordCount":428,"summary":"Jaffna had a total precipitation of 577.90 mm with a mean temperature of 29.11°C for 6th month"}
Jaffna|7	{"district":"Jaffna","month":7,"monthName":"July","totalPrecipitation":560.70,"meanTemperature":28.80,"recordCount":434,"summary":"Jaffna had a total precipitation of 560.70 mm with a mean temperature of 28.80°C for 7th month"}
Jaffna|8	{"district":"Jaffna","month":8,"monthName":"August","totalPrecipitation":1000.80,"meanTemperature":28.36,"recordCount":434,"summary":"Jaffna had a total precipitation of 1000.80 mm with a mean temperature of 28.36°C for 8th month"}
Jaffna|9	{"district":"Jaffna","month":9,"monthName":"September","totalPrecipitation":1038.30,"meanTemperature":28.13,"recordCount":420,"summary":"Jaffna had a total precipitation of 1038.30 mm with a mean temperature of 28.13°C for 9th month"}
Kalutara|1	{"district":"Kalutara","month":1,"monthName":"January","totalPrecipitation":1319.50,"meanTemperature":25.87,"recordCount":465,"summary":"Kalutara had a total precipitation of 1319.50 mm with a mean temperature of 25.87°C for 1st month"}
Kalutara|10	{"district":"Kalutara","month":10,"monthName":"October","totalPrecipitation":5228.90,"meanTemperature":26.06,"recordCount":434,"summary":"Kalutara had a total precipitation of 5228.90 mm with a mean temperature of 26.06°C for 10th month"}
Kalutara|11	{"district":"Kalutara","month":11,"monthName":"November","totalPrecipitation":4996.40,"meanTemperature":25.78,"recordCount":420,"summary":"Kalutara had a total precipitation of 4996.40 mm with a mean temperature of 25.78°C for 11th month"}
Kalutara|12	{"district":"Kalutara","month":12,"monthName":"December","totalPrecipitation":2934.10,"meanTemperature":25.69,"recordCount":434,"summary":"Kalutara had a total precipitation of 2934.10 mm with a mean temperature of 25.69°C for 12th month"}
Kalutara|2	{"district":"Kalutara","month":2,"monthName":"February","totalPrecipitation":1168.20,"meanTemperature":26.51,"recordCount":424,"summary":"Kalutara had a total precipitation of 1168.20 mm with a mean temperature of 26.51°C for 2nd month"}
Kalutara|3	{"district":"Kalutara","month":3,"monthName":"March","totalPrecipitation":1700.50,"meanTemperature":27.13,"recordCount":465,"summary":"Kalutara had a total precipitation of 1700.50 mm with a mean temperature of 27.13°C for 3rd month"}
Kalutara|4	{"district":"Kalutara","month":4,"monthName":"April","totalPrecipitation":2734.30,"meanTemperature":27.28,"recordCount":450,"summary":"Kalutara had a total precipitation of 2734.30 mm with a mean temperature of 27.28°C for 4th month"}
Kalutara|5	{"district":"Kalutara","month":5,"monthName":"May","totalPrecipitation":5445.70,"meanTemperature":27.13,"recordCount":465,"summary":"Kalutara had a total precipitation of 5445.70 mm with a mean temperature of 27.13°C for 5th month"}
Kalutara|6	{"district":"Kalutara","month":6,"monthName":"June","totalPrecipitation":3945.50,"meanTemperature":26.83,"recordCount":428,"summary":"Kalutara had a total precipitation of 3945.50 mm with a mean temperature of 26.83°C for 6th month"}
Kalutara|7	{"district":"Kalutara","month":7,"monthName":"July","totalPrecipitation":3008.60,"meanTemperature":26.63,"recordCount":434,"summary":"Kalutara had a total precipitation of 3008.60 mm with a mean temperature of 26.63°C for 7th month"}
Kalutara|8	{"district":"Kalutara","month":8,"monthName":"August","totalPrecipitation":3128.30,"meanTemperature":26.41,"recordCount":434,"summary":"Kalutara had a total precipitation of 3128.30 mm with a mean temperature of 26.41°C for 8th month"}
Kalutara|9	{"district":"Kalutara","month":9,"monthName":"September","totalPrecipitation":3990.50,"meanTemperature":26.23,"recordCount":420,"summary":"Kalutara had a total precipitation of 3990.50 mm with a mean temperature of 26.23°C for 9th month"}
Kandy|1	{"district":"Kandy","month":1,"monthName":"January","totalPrecipitation":1412.10,"meanTemperature":22.74,"recordCount":465,"summary":"Kandy had a total precipitation of 1412.10 mm with a mean temperature of 22.74°C for 1st month"}
Kandy|10	{"district":"Kandy","month":10,"monthName":"October","totalPrecipitation":5275.90,"meanTemperature":23.41,"recordCount":434,"summary":"Kandy had a total precipitation of 5275.90 mm with a mean temperature of 23.41°C for 10th month"}
Kandy|11	{"district":"Kandy","month":11,"monthName":"November","totalPrecipitation":4457.50,"meanTemperature":23.05,"recordCount":420,"summary":"Kandy had a total precipitation of 4457.50 mm with a mean temperature of 23.05°C for 11th month"}
Kandy|12	{"district":"Kandy","month":12,"monthName":"December","totalPrecipitation":3215.90,"meanTemperature":22.72,"recordCount":434,"summary":"Kandy had a total precipitation of 3215.90 mm with a mean temperature of 22.72°C for 12th month"}
Kandy|2	{"district":"Kandy","month":2,"monthName":"February","totalPrecipitation":1122.00,"meanTemperature":23.59,"recordCount":424,"summary":"Kandy had a total precipitation of 1122.00 mm with a mean temperature of 23.59°C for 2nd month"}
Kandy|3	{"district":"Kandy","month":3,"monthName":"March","totalPrecipitation":1274.90,"meanTemperature":24.98,"recordCount":465,"summary":"Kandy had a total precipitation of 1274.90 mm with a mean temperature of 24.98°C for 3rd month"}
Kandy|4	{"district":"Kandy","month":4,"monthName":"April","totalPrecipitation":2846.40,"meanTemperature":25.23,"recordCount":450,"summary":"Kandy had a total precipitation of 2846.40 mm with a mean temperature of 25.23°C for 4th month"}
Kandy|5	{"district":"Kandy","month":5,"monthName":"May","totalPrecipitation":3023.30,"meanTemperature":24.68,"recordCount":465,"summary":"Kandy had a total precipitation of 3023.30 mm with a mean temperature of 24.68°C for 5th month"}
Kandy|6	{"district":"Kandy","month":6,"monthName":"June","totalPrecipitation":1637.00,"meanTemperature":24.19,"recordCount":428,"summary":"Kandy had a total precipitation of 1637.00 mm with a mean temperature of 24.19°C for 6th month"}
Kandy|7	{"district":"Kandy","month":7,"monthName":"July","totalPrecipitation":1752.30,"meanTemperature":23.89,"recordCount":434,"summary":"Kandy had a total precipitation of 1752.30 mm with a mean temperature of 23.89°C for 7th month"}
Kandy|8	{"district":"Kandy","month":8,"monthName":"August","totalPrecipitation":2020.20,"meanTemperature":23.71,"recordCount":434,"summary":"Kandy had a total precipitation of 2020.20 mm with a mean temperature of 23.71°C for 8th month"}
Kandy|9	{"district":"Kandy","month":9,"monthName":"September","totalPrecipitation":1815.50,"meanTemperature":23.63,"recordCount":420,"summary":"Kandy had a total precipitation of 1815.50 mm with a mean temperature of 23.63°C for 9th month"}
Kegalle|1	{"district":"Kegalle","month":1,"monthName":"January","totalPrecipitation":1460.30,"meanTemperature":24.82,"recordCount":465,"summary":"Kegalle had a total precipitation of 1460.30 mm with a mean temperature of 24.82°C for 1st month"}
Kegalle|10	{"district":"Kegalle","month":10,"monthName":"October","totalPrecipitation":5718.10,"meanTemperature":24.61,"recordCount":434,"summary":"Kegalle had a total precipitation of 5718.10 mm with a mean temperature of 24.61°C for 10th month"}
Kegalle|11	{"district":"Kegalle","month":11,"monthName":"November","totalPrecipitation":4870.30,"meanTemperature":24.45,"recordCount":420,"summary":"Kegalle had a total precipitation of 4870.30 mm with a mean temperature of 24.45°C for 11th month"}
Kegalle|12	{"district":"Kegalle","month":12,"monthName":"December","totalPrecipitation":2818.60,"meanTemperature":24.39,"recordCount":434,"summary":"Kegalle had a total precipitation of 2818.60 mm with a mean temperature of 24.39°C for 12th month"}
Kegalle|2	{"district":"Kegalle","month":2,"monthName":"February","totalPrecipitation":1074.90,"meanTemperature":25.95,"recordCount":424,"summary":"Kegalle had a total precipitation of 1074.90 mm with a mean temperature of 25.95°C for 2nd month"}
Kegalle|3	{"district":"Kegalle","month":3,"monthName":"March","totalPrecipitation":1382.80,"meanTemperature":26.92,"recordCount":465,"summary":"Kegalle had a total precipitation of 1382.80 mm with a mean temperature of 26.92°C for 3rd month"}
Kegalle|4	{"district":"Kegalle","month":4,"monthName":"April","totalPrecipitation":2762.60,"meanTemperature":26.45,"recordCount":450,"summary":"Kegalle had a total precipitation of 2762.60 mm with a mean temperature of 26.45°C for 4th month"}
Kegalle|5	{"district":"Kegalle","month":5,"monthName":"May","totalPrecipitation":4098.30,"meanTemperature":25.87,"recordCount":465,"summary":"Kegalle had a total precipitation of 4098.30 mm with a mean temperature of 25.87°C for 5th month"}
Kegalle|6	{"district":"Kegalle","month":6,"monthName":"June","totalPrecipitation":3036.50,"meanTemperature":25.26,"recordCount":428,"summary":"Kegalle had a total precipitation of 3036.50 mm with a mean temperature of 25.26°C for 6th month"}
Kegalle|7	{"district":"Kegalle","month":7,"monthName":"July","totalPrecipitation":2886.50,"meanTemperature":25.12,"recordCount":434,"summary":"Kegalle had a total precipitation of 2886.50 mm with a mean temperature of 25.12°C for 7th month"}
Kegalle|8	{"district":"Kegalle","month":8,"monthName":"August","totalPrecipitation":3124.30,"meanTemperature":24.95,"recordCount":434,"summary":"Kegalle had a total precipitation of 3124.30 mm with a mean temperature of 24.95°C for 8th month"}
Kegalle|9	{"district":"Kegalle","month":9,"monthName":"September","totalPrecipitation":3118.30,"meanTemperature":24.77,"recordCount":420,"summary":"Kegalle had a total precipitation of 3118.30 mm with a mean temperature of 24.77°C for 9th month"}
Kilinochchi[1]|1	{"district":"Kilinochchi[1]","month":1,"monthName":"January","totalPrecipitation":1819.20,"meanTemperature":25.23,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 1819.20 mm with a mean temperature of 25.23°C for 1st month"}
Kilinochchi[1]|10	{"district":"Kilinochchi[1]","month":10,"monthName":"October","totalPrecipitation":2903.50,"meanTemperature":27.44,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 2903.50 mm with a mean temperature of 27.44°C for 10th month"}
Kilinochchi[1]|11	{"district":"Kilinochchi[1]","month":11,"monthName":"November","totalPrecipitation":4274.80,"meanTemperature":26.05,"recordCount":420,"summary":"Kilinochchi[1] had a total precipitation of 4274.80 mm with a mean temperature of 26.05°C for 11th month"}
Kilinochchi[1]|12	{"district":"Kilinochchi[1]","month":12,"monthName":"December","totalPrecipitation":3376.00,"meanTemperature":25.49,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 3376.00 mm with a mean temperature of 25.49°C for 12th month"}
Kilinochchi[1]|2	{"district":"Kilinochchi[1]","month":2,"monthName":"February","totalPrecipitation":730.90,"meanTemperature":25.90,"recordCount":424,"summary":"Kilinochchi[1] had a total precipitation of 730.90 mm with a mean temperature of 25.90°C for 2nd month"}
Kilinochchi[1]|3	{"district":"Kilinochchi[1]","month":3,"monthName":"March","totalPrecipitation":348.60,"meanTemperature":27.56,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 348.60 mm with a mean temperature of 27.56°C for 3rd month"}
Kilinochchi[1]|4	{"district":"Kilinochchi[1]","month":4,"monthName":"April","totalPrecipitation":725.80,"meanTemperature":29.16,"recordCount":450,"summary":"Kilinochchi[1] had a total precipitation of 725.80 mm with a mean temperature of 29.16°C for 4th month"}
Kilinochchi[1]|5	{"district":"Kilinochchi[1]","month":5,"monthName":"May","totalPrecipitation":977.30,"meanTemperature":29.42,"recordCount":465,"summary":"Kilinochchi[1] had a total precipitation of 977.30 mm with a mean temperature of 29.42°C for 5th month"}
Kilinochchi[1]|6	{"district":"Kilinochchi[1]","month":6,"monthName":"June","totalPrecipitation":260.80,"meanTemperature":29.66,"recordCount":428,"summary":"Kilinochchi[1] had a total precipitation of 260.80 mm with a mean temperature of 29.66°C for 6th month"}
Kilinochchi[1]|7	{"district":"Kilinochchi[1]","month":7,"monthName":"July","totalPrecipitation":299.40,"meanTemperature":29.44,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 299.40 mm with a mean temperature of 29.44°C for 7th month"}
Kilinochchi[1]|8	{"district":"Kilinochchi[1]","month":8,"monthName":"August","totalPrecipitation":534.40,"meanTemperature":29.03,"recordCount":434,"summary":"Kilinochchi[1] had a total precipitation of 534.40 mm with a mean temperature of 29.03°C for 8th month"}
Kilinochchi[1]|9	{"district":"Kilinochchi[1]","month":9,"monthName":"September","totalPrecipitation":670.70,"meanTemperature":28.70,"recordCount":420,"summary":"Kilinochchi[1] had a total precipitation of 670.70 mm with a mean temperature of 28.70°C for 9th month"}
Kurunegala|1	{"district":"Kurunegala","month":1,"monthName":"January","totalPrecipitation":1215.00,"meanTemperature":25.00,"recordCount":465,"summary":"Kurunegala had a total precipitation of 1215.00 mm with a mean temperature of 25.00°C for 1st month"}
Kurunegala|10	{"district":"Kurunegala","month":10,"monthName":"October","totalPrecipitation":5473.60,"meanTemperature":25.23,"recordCount":434,"summary":"Kurunegala had a total precipitation of 5473.60 mm with a mean temperature of 25.23°C for 10th month"}
Kurunegala|11	{"district":"Kurunegala","month":11,"monthName":"November","totalPrecipitation":4200.70,"meanTemperature":24.96,"recordCount":420,"summary":"Kurunegala had a total precipitation of 4200.70 mm with a mean temperature of 24.96°C for 11th month"}
Kurunegala|12	{"district":"Kurunegala","month":12,"monthName":"December","totalPrecipitation":2680.50,"meanTemperature":24.79,"recordCount":434,"summary":"Kurunegala had a total precipitation of 2680.50 mm with a mean temperature of 24.79°C for 12th month"}
Kurunegala|2	{"district":"Kurunegala","month":2,"monthName":"February","totalPrecipitation":842.00,"meanTemperature":26.08,"recordCount":424,"summary":"Kurunegala had a total precipitation of 842.00 mm with a mean temperature of 26.08°C for 2nd month"}
Kurunegala|3	{"district":"Kurunegala","month":3,"monthName":"March","totalPrecipitation":1040.20,"meanTemperature":27.54,"recordCount":465,"summary":"Kurunegala had a total precipitation of 1040.20 mm with a mean temperature of 27.54°C for 3rd month"}
Kurunegala|4	{"district":"Kurunegala","month":4,"monthName":"April","totalPrecipitation":2737.80,"meanTemperature":27.16,"recordCount":450,"summary":"Kurunegala had a total precipitation of 2737.80 mm with a mean temperature of 27.16°C for 4th month"}
Kurunegala|5	{"district":"Kurunegala","month":5,"monthName":"May","totalPrecipitation":3617.80,"meanTemperature":26.48,"recordCount":465,"summary":"Kurunegala had a total precipitation of 3617.80 mm with a mean temperature of 26.48°C for 5th month"}
Kurunegala|6	{"district":"Kurunegala","month":6,"monthName":"June","totalPrecipitation":2212.60,"meanTemperature":25.91,"recordCount":428,"summary":"Kurunegala had a total precipitation of 2212.60 mm with a mean temperature of 25.91°C for 6th month"}
Kurunegala|7	{"district":"Kurunegala","month":7,"monthName":"July","totalPrecipitation":2018.40,"meanTemperature":25.80,"recordCount":434,"summary":"Kurunegala had a total precipitation of 2018.40 mm with a mean temperature of 25.80°C for 7th month"}
Kurunegala|8	{"district":"Kurunegala","month":8,"monthName":"August","totalPrecipitation":2263.60,"meanTemperature":25.65,"recordCount":434,"summary":"Kurunegala had a total precipitation of 2263.60 mm with a mean temperature of 25.65°C for 8th month"}
Kurunegala|9	{"district":"Kurunegala","month":9,"monthName":"September","totalPrecipitation":2435.40,"meanTemperature":25.45,"recordCount":420,"summary":"Kurunegala had a total precipitation of 2435.40 mm with a mean temperature of 25.45°C for 9th month"}
Mannar|1	{"district":"Mannar","month":1,"monthName":"January","totalPrecipitation":1287.60,"meanTemperature":25.61,"recordCount":465,"summary":"Mannar had a total precipitation of 1287.60 mm with a mean temperature of 25.61°C for 1st month"}
Mannar|10	{"district":"Mannar","month":10,"monthName":"October","totalPrecipitation":2587.40,"meanTemperature":27.30,"recordCount":434,"summary":"Mannar had a total precipitation of 2587.40 mm with a mean temperature of 27.30°C for 10th month"}
Mannar|11	{"district":"Mannar","month":11,"monthName":"November","totalPrecipitation":3472.80,"meanTemperature":26.25,"recordCount":420,"summary":"Mannar had a total precipitation of 3472.80 mm with a mean temperature of 26.25°C for 11th month"}
Mannar|12	{"district":"Mannar","month":12,"monthName":"December","totalPrecipitation":2516.70,"meanTemperature":25.77,"recordCount":434,"summary":"Mannar had a total precipitation of 2516.70 mm with a mean temperature of 25.77°C for 12th month"}
Mannar|2	{"district":"Mannar","month":2,"monthName":"February","totalPrecipitation":773.20,"meanTemperature":26.46,"recordCount":424,"summary":"Mannar had a total precipitation of 773.20 mm with a mean temperature of 26.46°C for 2nd month"}
Mannar|3	{"district":"Mannar","month":3,"monthName":"March","totalPrecipitation":412.90,"meanTemperature":28.21,"recordCount":465,"summary":"Mannar had a total precipitation of 412.90 mm with a mean temperature of 28.21°C for 3rd month"}
Mannar|4	{"district":"Mannar","month":4,"monthName":"April","totalPrecipitation":1060.30,"meanTemperature":29.12,"recordCount":450,"summary":"Mannar had a total precipitation of 1060.30 mm with a mean temperature of 29.12°C for 4th month"}
Mannar|5	{"district":"Mannar","month":5,"monthName":"May","totalPrecipitation":1260.30,"meanTemperature":29.13,"recordCount":465,"summary":"Mannar had a total precipitation of 1260.30 mm with a mean temperature of 29.13°C for 5th month"}
Mannar|6	{"district":"Mannar","month":6,"monthName":"June","totalPrecipitation":348.30,"meanTemperature":28.88,"recordCount":428,"summary":"Mannar had a total precipitation of 348.30 mm with a mean temperature of 28.88°C for 6th month"}
Mannar|7	{"district":"Mannar","month":7,"monthName":"July","totalPrecipitation":293.50,"meanTemperature":28.54,"recordCount":434,"summary":"Mannar had a total precipitation of 293.50 mm with a mean temperature of 28.54°C for 7th month"}
Mannar|8	{"district":"Mannar","month":8,"monthName":"August","totalPrecipitation":436.70,"meanTemperature":28.19,"recordCount":434,"summary":"Mannar had a total precipitation of 436.70 mm with a mean temperature of 28.19°C for 8th month"}
Mannar|9	{"district":"Mannar","month":9,"monthName":"September","totalPrecipitation":745.90,"meanTemperature":28.02,"recordCount":420,"summary":"Mannar had a total precipitation of 745.90 mm with a mean temperature of 28.02°C for 9th month"}
Matale|1	{"district":"Matale","month":1,"monthName":"January","totalPrecipitation":1624.50,"meanTemperature":23.53,"recordCount":465,"summary":"Matale had a total precipitation of 1624.50 mm with a mean temperature of 23.53°C for 1st month"}
Matale|10	{"district":"Matale","month":10,"monthName":"October","totalPrecipitation":5675.60,"meanTemperature":24.49,"recordCount":434,"summary":"Matale had a total precipitation of 5675.60 mm with a mean temperature of 24.49°C for 10th month"}
Matale|11	{"district":"Matale","month":11,"monthName":"November","totalPrecipitation":4857.60,"meanTemperature":23.97,"recordCount":420,"summary":"Matale had a total precipitation of 4857.60 mm with a mean temperature of 23.97°C for 11th month"}
Matale|12	{"district":"Matale","month":12,"monthName":"December","totalPrecipitation":3137.00,"meanTemperature":23.59,"recordCount":434,"summary":"Matale had a total precipitation of 3137.00 mm with a mean temperature of 23.59°C for 12th month"}
Matale|2	{"district":"Matale","month":2,"monthName":"February","totalPrecipitation":1109.60,"meanTemperature":24.40,"recordCount":424,"summary":"Matale had a total precipitation of 1109.60 mm with a mean temperature of 24.40°C for 2nd month"}
Matale|3	{"district":"Matale","month":3,"monthName":"March","totalPrecipitation":1084.40,"meanTemperature":26.02,"recordCount":465,"summary":"Matale had a total precipitation of 1084.40 mm with a mean temperature of 26.02°C for 3rd month"}
Matale|4	{"district":"Matale","month":4,"monthName":"April","totalPrecipitation":3037.40,"meanTemperature":26.23,"recordCount":450,"summary":"Matale had a total precipitation of 3037.40 mm with a mean temperature of 26.23°C for 4th month"}
Matale|5	{"district":"Matale","month":5,"monthName":"May","totalPrecipitation":3540.20,"meanTemperature":25.68,"recordCount":465,"summary":"Matale had a total precipitation of 3540.20 mm with a mean temperature of 25.68°C for 5th month"}
Matale|6	{"district":"Matale","month":6,"monthName":"June","totalPrecipitation":1736.00,"meanTemperature":25.26,"recordCount":428,"summary":"Matale had a total precipitation of 1736.00 mm with a mean temperature of 25.26°C for 6th month"}
Matale|7	{"district":"Matale","month":7,"monthName":"July","totalPrecipitation":1767.50,"meanTemperature":25.10,"recordCount":434,"summary":"Matale had a total precipitation of 1767.50 mm with a mean temperature of 25.10°C for 7th month"}
Matale|8	{"district":"Matale","month":8,"monthName":"August","totalPrecipitation":2111.30,"meanTemperature":24.96,"recordCount":434,"summary":"Matale had a total precipitation of 2111.30 mm with a mean temperature of 24.96°C for 8th month"}
Matale|9	{"district":"Matale","month":9,"monthName":"September","totalPrecipitation":2056.10,"meanTemperature":24.83,"recordCount":420,"summary":"Matale had a total precipitation of 2056.10 mm with a mean temperature of 24.83°C for 9th month"}
Matara|1	{"district":"Matara","month":1,"monthName":"January","totalPrecipitation":1347.80,"meanTemperature":25.95,"recordCount":465,"summary":"Matara had a total precipitation of 1347.80 mm with a mean temperature of 25.95°C for 1st month"}
Matara|10	{"district":"Matara","month":10,"monthName":"October","totalPrecipitation":3505.10,"meanTemperature":26.33,"recordCount":434,"summary":"Matara had a total precipitation of 3505.10 mm with a mean temperature of 26.33°C for 10th month"}
Matara|11	{"district":"Matara","month":11,"monthName":"November","totalPrecipitation":3928.80,"meanTemperature":26.16,"recordCount":420,"summary":"Matara had a total precipitation of 3928.80 mm with a mean temperature of 26.16°C for 11th month"}
Matara|12	{"district":"Matara","month":12,"monthName":"December","totalPrecipitation":2645.50,"meanTemperature":26.02,"recordCount":434,"summary":"Matara had a total precipitation of 2645.50 mm with a mean temperature of 26.02°C for 12th month"}
Matara|2	{"district":"Matara","month":2,"monthName":"February","totalPrecipitation":1111.10,"meanTemperature":26.51,"recordCount":424,"summary":"Matara had a total precipitation of 1111.10 mm with a mean temperature of 26.51°C for 2nd month"}
Matara|3	{"district":"Matara","month":3,"monthName":"March","totalPrecipitation":1230.20,"meanTemperature":27.22,"recordCount":465,"summary":"Matara had a total precipitation of 1230.20 mm with a mean temperature of 27.22°C for 3rd month"}
Matara|4	{"district":"Matara","month":4,"monthName":"April","totalPrecipitation":2116.10,"meanTemperature":27.48,"recordCount":450,"summary":"Matara had a total precipitation of 2116.10 mm with a mean temperature of 27.48°C for 4th month"}
Matara|5	{"district":"Matara","month":5,"monthName":"May","totalPrecipitation":3828.50,"meanTemperature":27.34,"recordCount":465,"summary":"Matara had a total precipitation of 3828.50 mm with a mean temperature of 27.34°C for 5th month"}
Matara|6	{"district":"Matara","month":6,"monthName":"June","totalPrecipitation":2208.70,"meanTemperature":26.97,"recordCount":428,"summary":"Matara had a total precipitation of 2208.70 mm with a mean temperature of 26.97°C for 6th month"}
Matara|7	{"district":"Matara","month":7,"monthName":"July","totalPrecipitation":1926.50,"meanTemperature":26.71,"recordCount":434,"summary":"Matara had a total precipitation of 1926.50 mm with a mean temperature of 26.71°C for 7th month"}
Matara|8	{"district":"Matara","month":8,"monthName":"August","totalPrecipitation":2153.90,"meanTemperature":26.49,"recordCount":434,"summary":"Matara had a total precipitation of 2153.90 mm with a mean temperature of 26.49°C for 8th month"}
Matara|9	{"district":"Matara","month":9,"monthName":"September","totalPrecipitation":3030.80,"meanTemperature":26.39,"recordCount":420,"summary":"Matara had a total precipitation of 3030.80 mm with a mean temperature of 26.39°C for 9th month"}
Moneragala|1	{"district":"Moneragala","month":1,"monthName":"January","totalPrecipitation":2342.50,"meanTemperature":24.29,"recordCount":465,"summary":"Moneragala had a total precipitation of 2342.50 mm with a mean temperature of 24.29°C for 1st month"}
Moneragala|10	{"district":"Moneragala","month":10,"monthName":"October","totalPrecipitation":4158.40,"meanTemperature":26.17,"recordCount":434,"summary":"Moneragala had a total precipitation of 4158.40 mm with a mean temperature of 26.17°C for 10th month"}
Moneragala|11	{"district":"Moneragala","month":11,"monthName":"November","totalPrecipitation":4654.00,"meanTemperature":24.79,"recordCount":420,"summary":"Moneragala had a total precipitation of 4654.00 mm with a mean temperature of 24.79°C for 11th month"}
Moneragala|12	{"district":"Moneragala","month":12,"monthName":"December","totalPrecipitation":4091.00,"meanTemperature":24.37,"recordCount":434,"summary":"Moneragala had a total precipitation of 4091.00 mm with a mean temperature of 24.37°C for 12th month"}
Moneragala|2	{"district":"Moneragala","month":2,"monthName":"February","totalPrecipitation":1473.30,"meanTemperature":24.86,"recordCount":424,"summary":"Moneragala had a total precipitation of 1473.30 mm with a mean temperature of 24.86°C for 2nd month"}
Moneragala|3	{"district":"Moneragala","month":3,"monthName":"March","totalPrecipitation":1392.20,"meanTemperature":25.96,"recordCount":465,"summary":"Moneragala had a total precipitation of 1392.20 mm with a mean temperature of 25.96°C for 3rd month"}
Moneragala|4	{"district":"Moneragala","month":4,"monthName":"April","totalPrecipitation":2133.80,"meanTemperature":26.66,"recordCount":450,"summary":"Moneragala had a total precipitation of 2133.80 mm with a mean temperature of 26.66°C for 4th month"}
Moneragala|5	{"district":"Moneragala","month":5,"monthName":"May","totalPrecipitation":2028.50,"meanTemperature":27.33,"recordCount":465,"summary":"Moneragala had a total precipitation of 2028.50 mm with a mean temperature of 27.33°C for 5th month"}
Moneragala|6	{"district":"Moneragala","month":6,"monthName":"June","totalPrecipitation":793.20,"meanTemperature":28.21,"recordCount":428,"summary":"Moneragala had a total precipitation of 793.20 mm with a mean temperature of 28.21°C for 6th month"}
Moneragala|7	{"district":"Moneragala","month":7,"monthName":"July","totalPrecipitation":863.10,"meanTemperature":28.24,"recordCount":434,"summary":"Moneragala had a total precipitation of 863.10 mm with a mean temperature of 28.24°C for 7th month"}
Moneragala|8	{"district":"Moneragala","month":8,"monthName":"August","totalPrecipitation":1036.30,"meanTemperature":28.03,"recordCount":434,"summary":"Moneragala had a total precipitation of 1036.30 mm with a mean temperature of 28.03°C for 8th month"}
Moneragala|9	{"district":"Moneragala","month":9,"monthName":"September","totalPrecipitation":1389.10,"meanTemperature":27.47,"recordCount":420,"summary":"Moneragala had a total precipitation of 1389.10 mm with a mean temperature of 27.47°C for 9th month"}
Mullaitivu|1	{"district":"Mullaitivu","month":1,"monthName":"January","totalPrecipitation":1971.10,"meanTemperature":25.59,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 1971.10 mm with a mean temperature of 25.59°C for 1st month"}
Mullaitivu|10	{"district":"Mullaitivu","month":10,"monthName":"October","totalPrecipitation":3073.70,"meanTemperature":27.41,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 3073.70 mm with a mean temperature of 27.41°C for 10th month"}
Mullaitivu|11	{"district":"Mullaitivu","month":11,"monthName":"November","totalPrecipitation":4395.30,"meanTemperature":26.19,"recordCount":420,"summary":"Mullaitivu had a total precipitation of 4395.30 mm with a mean temperature of 26.19°C for 11th month"}
Mullaitivu|12	{"district":"Mullaitivu","month":12,"monthName":"December","totalPrecipitation":3768.40,"meanTemperature":25.75,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 3768.40 mm with a mean temperature of 25.75°C for 12th month"}
Mullaitivu|2	{"district":"Mullaitivu","month":2,"monthName":"February","totalPrecipitation":1038.70,"meanTemperature":26.13,"recordCount":424,"summary":"Mullaitivu had a total precipitation of 1038.70 mm with a mean temperature of 26.13°C for 2nd month"}
Mullaitivu|3	{"district":"Mullaitivu","month":3,"monthName":"March","totalPrecipitation":438.30,"meanTemperature":27.41,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 438.30 mm with a mean temperature of 27.41°C for 3rd month"}
Mullaitivu|4	{"district":"Mullaitivu","month":4,"monthName":"April","totalPrecipitation":730.50,"meanTemperature":28.69,"recordCount":450,"summary":"Mullaitivu had a total precipitation of 730.50 mm with a mean temperature of 28.69°C for 4th month"}
Mullaitivu|5	{"district":"Mullaitivu","month":5,"monthName":"May","totalPrecipitation":1100.90,"meanTemperature":29.32,"recordCount":465,"summary":"Mullaitivu had a total precipitation of 1100.90 mm with a mean temperature of 29.32°C for 5th month"}
Mullaitivu|6	{"district":"Mullaitivu","month":6,"monthName":"June","totalPrecipitation":379.20,"meanTemperature":29.84,"recordCount":428,"summary":"Mullaitivu had a total precipitation of 379.20 mm with a mean temperature of 29.84°C for 6th month"}
Mullaitivu|7	{"district":"Mullaitivu","month":7,"monthName":"July","totalPrecipitation":523.10,"meanTemperature":29.43,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 523.10 mm with a mean temperature of 29.43°C for 7th month"}
Mullaitivu|8	{"district":"Mullaitivu","month":8,"monthName":"August","totalPrecipitation":876.80,"meanTemperature":28.97,"recordCount":434,"summary":"Mullaitivu had a total precipitation of 876.80 mm with a mean temperature of 28.97°C for 8th month"}
Mullaitivu|9	{"district":"Mullaitivu","month":9,"monthName":"September","totalPrecipitation":1051.50,"meanTemperature":28.64,"recordCount":420,"summary":"Mullaitivu had a total precipitation of 1051.50 mm with a mean temperature of 28.64°C for 9th month"}
Nuwara Eliya|1	{"district":"Nuwara Eliya","month":1,"monthName":"January","totalPrecipitation":2088.00,"meanTemperature":15.78,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 2088.00 mm with a mean temperature of 15.78°C for 1st month"}
Nuwara Eliya|10	{"district":"Nuwara Eliya","month":10,"monthName":"October","totalPrecipitation":5717.40,"meanTemperature":16.47,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 5717.40 mm with a mean temperature of 16.47°C for 10th month"}
Nuwara Eliya|11	{"district":"Nuwara Eliya","month":11,"monthName":"November","totalPrecipitation":4671.20,"meanTemperature":16.31,"recordCount":420,"summary":"Nuwara Eliya had a total precipitation of 4671.20 mm with a mean temperature of 16.31°C for 11th month"}
Nuwara Eliya|12	{"district":"Nuwara Eliya","month":12,"monthName":"December","totalPrecipitation":3693.30,"meanTemperature":16.01,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 3693.30 mm with a mean temperature of 16.01°C for 12th month"}
Nuwara Eliya|2	{"district":"Nuwara Eliya","month":2,"monthName":"February","totalPrecipitation":1522.60,"meanTemperature":16.26,"recordCount":424,"summary":"Nuwara Eliya had a total precipitation of 1522.60 mm with a mean temperature of 16.26°C for 2nd month"}
Nuwara Eliya|3	{"district":"Nuwara Eliya","month":3,"monthName":"March","totalPrecipitation":1296.40,"meanTemperature":17.02,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 1296.40 mm with a mean temperature of 17.02°C for 3rd month"}
Nuwara Eliya|4	{"district":"Nuwara Eliya","month":4,"monthName":"April","totalPrecipitation":2848.50,"meanTemperature":17.44,"recordCount":450,"summary":"Nuwara Eliya had a total precipitation of 2848.50 mm with a mean temperature of 17.44°C for 4th month"}
Nuwara Eliya|5	{"district":"Nuwara Eliya","month":5,"monthName":"May","totalPrecipitation":4029.90,"meanTemperature":17.61,"recordCount":465,"summary":"Nuwara Eliya had a total precipitation of 4029.90 mm with a mean temperature of 17.61°C for 5th month"}
Nuwara Eliya|6	{"district":"Nuwara Eliya","month":6,"monthName":"June","totalPrecipitation":2215.70,"meanTemperature":17.03,"recordCount":428,"summary":"Nuwara Eliya had a total precipitation of 2215.70 mm with a mean temperature of 17.03°C for 6th month"}
Nuwara Eliya|7	{"district":"Nuwara Eliya","month":7,"monthName":"July","totalPrecipitation":2657.60,"meanTemperature":16.72,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 2657.60 mm with a mean temperature of 16.72°C for 7th month"}
Nuwara Eliya|8	{"district":"Nuwara Eliya","month":8,"monthName":"August","totalPrecipitation":3129.60,"meanTemperature":16.58,"recordCount":434,"summary":"Nuwara Eliya had a total precipitation of 3129.60 mm with a mean temperature of 16.58°C for 8th month"}
Nuwara Eliya|9	{"district":"Nuwara Eliya","month":9,"monthName":"September","totalPrecipitation":3064.70,"meanTemperature":16.58,"recordCount":420,"summary":"Nuwara Eliya had a total precipitation of 3064.70 mm with a mean temperature of 16.58°C for 9th month"}
Polonnaruwa|1	{"district":"Polonnaruwa","month":1,"monthName":"January","totalPrecipitation":2426.20,"meanTemperature":24.58,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 2426.20 mm with a mean temperature of 24.58°C for 1st month"}
Polonnaruwa|10	{"district":"Polonnaruwa","month":10,"monthName":"October","totalPrecipitation":3286.30,"meanTemperature":27.17,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 3286.30 mm with a mean temperature of 27.17°C for 10th month"}
Polonnaruwa|11	{"district":"Polonnaruwa","month":11,"monthName":"November","totalPrecipitation":4090.40,"meanTemperature":25.55,"recordCount":420,"summary":"Polonnaruwa had a total precipitation of 4090.40 mm with a mean temperature of 25.55°C for 11th month"}
Polonnaruwa|12	{"district":"Polonnaruwa","month":12,"monthName":"December","totalPrecipitation":3953.50,"meanTemperature":24.91,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 3953.50 mm with a mean temperature of 24.91°C for 12th month"}
Polonnaruwa|2	{"district":"Polonnaruwa","month":2,"monthName":"February","totalPrecipitation":1464.10,"meanTemperature":25.26,"recordCount":424,"summary":"Polonnaruwa had a total precipitation of 1464.10 mm with a mean temperature of 25.26°C for 2nd month"}
Polonnaruwa|3	{"district":"Polonnaruwa","month":3,"monthName":"March","totalPrecipitation":1013.30,"meanTemperature":26.90,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 1013.30 mm with a mean temperature of 26.90°C for 3rd month"}
Polonnaruwa|4	{"district":"Polonnaruwa","month":4,"monthName":"April","totalPrecipitation":1471.30,"meanTemperature":28.35,"recordCount":450,"summary":"Polonnaruwa had a total precipitation of 1471.30 mm with a mean temperature of 28.35°C for 4th month"}
Polonnaruwa|5	{"district":"Polonnaruwa","month":5,"monthName":"May","totalPrecipitation":1694.70,"meanTemperature":28.82,"recordCount":465,"summary":"Polonnaruwa had a total precipitation of 1694.70 mm with a mean temperature of 28.82°C for 5th month"}
Polonnaruwa|6	{"district":"Polonnaruwa","month":6,"monthName":"June","totalPrecipitation":257.70,"meanTemperature":29.32,"recordCount":428,"summary":"Polonnaruwa had a total precipitation of 257.70 mm with a mean temperature of 29.32°C for 6th month"}
Polonnaruwa|7	{"district":"Polonnaruwa","month":7,"monthName":"July","totalPrecipitation":432.10,"meanTemperature":29.13,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 432.10 mm with a mean temperature of 29.13°C for 7th month"}
Polonnaruwa|8	{"district":"Polonnaruwa","month":8,"monthName":"August","totalPrecipitation":505.10,"meanTemperature":28.99,"recordCount":434,"summary":"Polonnaruwa had a total precipitation of 505.10 mm with a mean temperature of 28.99°C for 8th month"}
Polonnaruwa|9	{"district":"Polonnaruwa","month":9,"monthName":"September","totalPrecipitation":964.80,"meanTemperature":28.63,"recordCount":420,"summary":"Polonnaruwa had a total precipitation of 964.80 mm with a mean temperature of 28.63°C for 9th month"}
Puttalam|1	{"district":"Puttalam","month":1,"monthName":"January","totalPrecipitation":1014.50,"meanTemperature":25.58,"recordCount":465,"summary":"Puttalam had a total precipitation of 1014.50 mm with a mean temperature of 25.58°C for 1st month"}
Puttalam|10	{"district":"Puttalam","month":10,"monthName":"October","totalPrecipitation":4265.40,"meanTemperature":26.65,"recordCount":434,"summary":"Puttalam had a total precipitation of 4265.40 mm with a mean temperature of 26.65°C for 10th month"}
Puttalam|11	{"district":"Puttalam","month":11,"monthName":"November","totalPrecipitation":3995.40,"meanTemperature":26.06,"recordCount":420,"summary":"Puttalam had a total precipitation of 3995.40 mm with a mean temperature of 26.06°C for 11th month"}
Puttalam|12	{"district":"Puttalam","month":12,"monthName":"December","totalPrecipitation":2500.00,"meanTemperature":25.74,"recordCount":434,"summary":"Puttalam had a total precipitation of 2500.00 mm with a mean temperature of 25.74°C for 12th month"}
Puttalam|2	{"district":"Puttalam","month":2,"monthName":"February","totalPrecipitation":742.30,"meanTemperature":26.52,"recordCount":424,"summary":"Puttalam had a total precipitation of 742.30 mm with a mean temperature of 26.52°C for 2nd month"}
Puttalam|3	{"district":"Puttalam","month":3,"monthName":"March","totalPrecipitation":909.50,"meanTemperature":27.83,"recordCount":465,"summary":"Puttalam had a total precipitation of 909.50 mm with a mean temperature of 27.83°C for 3rd month"}
Puttalam|4	{"district":"Puttalam","month":4,"monthName":"April","totalPrecipitation":2029.10,"meanTemperature":28.07,"recordCount":450,"summary":"Puttalam had a total precipitation of 2029.10 mm with a mean temperature of 28.07°C for 4th month"}
Puttalam|5	{"district":"Puttalam","month":5,"monthName":"May","totalPrecipitation":3108.90,"meanTemperature":28.04,"recordCount":465,"summary":"Puttalam had a total precipitation of 3108.90 mm with a mean temperature of 28.04°C for 5th month"}
Puttalam|6	{"district":"Puttalam","month":6,"monthName":"June","totalPrecipitation":1644.30,"meanTemperature":27.68,"recordCount":428,"summary":"Puttalam had a total precipitation of 1644.30 mm with a mean temperature of 27.68°C for 6th month"}
Puttalam|7	{"district":"Puttalam","month":7,"monthName":"July","totalPrecipitation":987.80,"meanTemperature":27.47,"recordCount":434,"summary":"Puttalam had a total precipitation of 987.80 mm with a mean temperature of 27.47°C for 7th month"}
Puttalam|8	{"district":"Puttalam","month":8,"monthName":"August","totalPrecipitation":1278.00,"meanTemperature":27.26,"recordCount":434,"summary":"Puttalam had a total precipitation of 1278.00 mm with a mean temperature of 27.26°C for 8th month"}
Puttalam|9	{"district":"Puttalam","month":9,"monthName":"September","totalPrecipitation":1869.10,"meanTemperature":27.06,"recordCount":420,"summary":"Puttalam had a total precipitation of 1869.10 mm with a mean temperature of 27.06°C for 9th month"}
Ratnapura|1	{"district":"Ratnapura","month":1,"monthName":"January","totalPrecipitation":2139.40,"meanTemperature":24.99,"recordCount":465,"summary":"Ratnapura had a total precipitation of 2139.40 mm with a mean temperature of 24.99°C for 1st month"}
Ratnapura|10	{"district":"Ratnapura","month":10,"monthName":"October","totalPrecipitation":7021.80,"meanTemperature":24.89,"recordCount":434,"summary":"Ratnapura had a total precipitation of 7021.80 mm with a mean temperature of 24.89°C for 10th month"}
Ratnapura|11	{"district":"Ratnapura","month":11,"monthName":"November","totalPrecipitation":6167.80,"meanTemperature":24.83,"recordCount":420,"summary":"Ratnapura had a total precipitation of 6167.80 mm with a mean temperature of 24.83°C for 11th month"}
Ratnapura|12	{"district":"Ratnapura","month":12,"monthName":"December","totalPrecipitation":3936.80,"meanTemperature":24.74,"recordCount":434,"summary":"Ratnapura had a total precipitation of 3936.80 mm with a mean temperature of 24.74°C for 12th month"}
Ratnapura|2	{"district":"Ratnapura","month":2,"monthName":"February","totalPrecipitation":2060.50,"meanTemperature":25.62,"recordCount":424,"summary":"Ratnapura had a total precipitation of 2060.50 mm with a mean temperature of 25.62°C for 2nd month"}
Ratnapura|3	{"district":"Ratnapura","month":3,"monthName":"March","totalPrecipitation":2410.40,"meanTemperature":26.19,"recordCount":465,"summary":"Ratnapura had a total precipitation of 2410.40 mm with a mean temperature of 26.19°C for 3rd month"}
Ratnapura|4	{"district":"Ratnapura","month":4,"monthName":"April","totalPrecipitation":4172.60,"meanTemperature":26.22,"recordCount":450,"summary":"Ratnapura had a total precipitation of 4172.60 mm with a mean temperature of 26.22°C for 4th month"}
Ratnapura|5	{"district":"Ratnapura","month":5,"monthName":"May","totalPrecipitation":7483.60,"meanTemperature":25.89,"recordCount":465,"summary":"Ratnapura had a total precipitation of 7483.60 mm with a mean temperature of 25.89°C for 5th month"}
Ratnapura|6	{"district":"Ratnapura","month":6,"monthName":"June","totalPrecipitation":5271.40,"meanTemperature":25.41,"recordCount":428,"summary":"Ratnapura had a total precipitation of 5271.40 mm with a mean temperature of 25.41°C for 6th month"}
Ratnapura|7	{"district":"Ratnapura","month":7,"monthName":"July","totalPrecipitation":4724.50,"meanTemperature":25.21,"recordCount":434,"summary":"Ratnapura had a total precipitation of 4724.50 mm with a mean temperature of 25.21°C for 7th month"}
Ratnapura|8	{"district":"Ratnapura","month":8,"monthName":"August","totalPrecipitation":5311.70,"meanTemperature":25.01,"recordCount":434,"summary":"Ratnapura had a total precipitation of 5311.70 mm with a mean temperature of 25.01°C for 8th month"}
Ratnapura|9	{"district":"Ratnapura","month":9,"monthName":"September","totalPrecipitation":5834.50,"meanTemperature":24.91,"recordCount":420,"summary":"Ratnapura had a total precipitation of 5834.50 mm with a mean temperature of 24.91°C for 9th month"}
Trincomalee|1	{"district":"Trincomalee","month":1,"monthName":"January","totalPrecipitation":2522.00,"meanTemperature":25.61,"recordCount":465,"summary":"Trincomalee had a total precipitation of 2522.00 mm with a mean temperature of 25.61°C for 1st month"}
Trincomalee|10	{"district":"Trincomalee","month":10,"monthName":"October","totalPrecipitation":3385.00,"meanTemperature":27.35,"recordCount":434,"summary":"Trincomalee had a total precipitation of 3385.00 mm with a mean temperature of 27.35°C for 10th month"}
Trincomalee|11	{"district":"Trincomalee","month":11,"monthName":"November","totalPrecipitation":4390.00,"meanTemperature":26.16,"recordCount":420,"summary":"Trincomalee had a total precipitation of 4390.00 mm with a mean temperature of 26.16°C for 11th month"}
Trincomalee|12	{"district":"Trincomalee","month":12,"monthName":"December","totalPrecipitation":4328.10,"meanTemperature":25.75,"recordCount":434,"summary":"Trincomalee had a total precipitation of 4328.10 mm with a mean temperature of 25.75°C for 12th month"}
Trincomalee|2	{"district":"Trincomalee","month":2,"monthName":"February","totalPrecipitation":1335.50,"meanTemperature":26.20,"recordCount":424,"summary":"Trincomalee had a total precipitation of 1335.50 mm with a mean temperature of 26.20°C for 2nd month"}
Trincomalee|3	{"district":"Trincomalee","month":3,"monthName":"March","totalPrecipitation":674.40,"meanTemperature":27.42,"recordCount":465,"summary":"Trincomalee had a total precipitation of 674.40 mm with a mean temperature of 27.42°C for 3rd month"}
Trincomalee|4	{"district":"Trincomalee","month":4,"monthName":"April","totalPrecipitation":826.00,"meanTemperature":28.66,"recordCount":450,"summary":"Trincomalee had a total precipitation of 826.00 mm with a mean temperature of 28.66°C for 4th month"}
Trincomalee|5	{"district":"Trincomalee","month":5,"monthName":"May","totalPrecipitation":1255.30,"meanTemperature":29.22,"recordCount":465,"summary":"Trincomalee had a total precipitation of 1255.30 mm with a mean temperature of 29.22°C for 5th month"}
Trincomalee|6	{"district":"Trincomalee","month":6,"monthName":"June","totalPrecipitation":355.70,"meanTemperature":29.67,"recordCount":428,"summary":"Trincomalee had a total precipitation of 355.70 mm with a mean temperature of 29.67°C for 6th month"}
Trincomalee|7	{"district":"Trincomalee","month":7,"monthName":"July","totalPrecipitation":579.80,"meanTemperature":29.30,"recordCount":434,"summary":"Trincomalee had a total precipitation of 579.80 mm with a mean temperature of 29.30°C for 7th month"}
Trincomalee|8	{"district":"Trincomalee","month":8,"monthName":"August","totalPrecipitation":827.90,"meanTemperature":28.91,"recordCount":434,"summary":"Trincomalee had a total precipitation of 827.90 mm with a mean temperature of 28.91°C for 8th month"}
Trincomalee|9	{"district":"Trincomalee","month":9,"monthName":"September","totalPrecipitation":1122.70,"meanTemperature":28.53,"recordCount":420,"summary":"Trincomalee had a total precipitation of 1122.70 mm with a mean temperature of 28.53°C for 9th month"}
Vavuniya|1	{"district":"Vavuniya","month":1,"monthName":"January","totalPrecipitation":1647.60,"meanTemperature":24.40,"recordCount":465,"summary":"Vavuniya had a total precipitation of 1647.60 mm with a mean temperature of 24.40°C for 1st month"}
Vavuniya|10	{"district":"Vavuniya","month":10,"monthName":"October","totalPrecipitation":3348.60,"meanTemperature":26.60,"recordCount":434,"summary":"Vavuniya had a total precipitation of 3348.60 mm with a mean temperature of 26.60°C for 10th month"}
Vavuniya|11	{"district":"Vavuniya","month":11,"monthName":"November","totalPrecipitation":3612.50,"meanTemperature":25.23,"recordCount":420,"summary":"Vavuniya had a total precipitation of 3612.50 mm with a mean temperature of 25.23°C for 11th month"}
Vavuniya|12	{"district":"Vavuniya","month":12,"monthName":"December","totalPrecipitation":2989.50,"meanTemperature":24.67,"recordCount":434,"summary":"Vavuniya had a total precipitation of 2989.50 mm with a mean temperature of 24.67°C for 12th month"}
Vavuniya|2	{"district":"Vavuniya","month":2,"monthName":"February","totalPrecipitation":851.70,"meanTemperature":25.28,"recordCount":424,"summary":"Vavuniya had a total precipitation of 851.70 mm with a mean temperature of 25.28°C for 2nd month"}
Vavuniya|3	{"district":"Vavuniya","month":3,"monthName":"March","totalPrecipitation":622.00,"meanTemperature":27.18,"recordCount":465,"summary":"Vavuniya had a total precipitation of 622.00 mm with a mean temperature of 27.18°C for 3rd month"}
Vavuniya|4	{"district":"Vavuniya","month":4,"monthName":"April","totalPrecipitation":1483.60,"meanTemperature":28.35,"recordCount":450,"summary":"Vavuniya had a total precipitation of 1483.60 mm with a mean temperature of 28.35°C for 4th month"}
Vavuniya|5	{"district":"Vavuniya","month":5,"monthName":"May","totalPrecipitation":1659.50,"meanTemperature":28.29,"recordCount":465,"summary":"Vavuniya had a total precipitation of 1659.50 mm with a mean temperature of 28.29°C for 5th month"}
Vavuniya|6	{"district":"Vavuniya","month":6,"monthName":"June","totalPrecipitation":439.60,"meanTemperature":28.69,"recordCount":428,"summary":"Vavuniya had a total precipitation of 439.60 mm with a mean temperature of 28.69°C for 6th month"}
Vavuniya|7	{"district":"Vavuniya","month":7,"monthName":"July","totalPrecipitation":695.30,"meanTemperature":28.52,"recordCount":434,"summary":"Vavuniya had a total precipitation of 695.30 mm with a mean temperature of 28.52°C for 7th month"}
Vavuniya|8	{"district":"Vavuniya","month":8,"monthName":"August","totalPrecipitation":948.60,"meanTemperature":28.16,"recordCount":434,"summary":"Vavuniya had a total precipitation of 948.60 mm with a mean temperature of 28.16°C for 8th month"}
Vavuniya|9	{"district":"Vavuniya","month":9,"monthName":"September","totalPrecipitation":1340.00,"meanTemperature":27.83,"recordCount":420,"summary":"Vavuniya had a total precipitation of 1340.00 mm with a mean temperature of 27.83°C for 9th month"}
Welimada|1	{"district":"Welimada","month":1,"monthName":"January","totalPrecipitation":2562.10,"meanTemperature":19.12,"recordCount":465,"summary":"Welimada had a total precipitation of 2562.10 mm with a mean temperature of 19.12°C for 1st month"}
Welimada|10	{"district":"Welimada","month":10,"monthName":"October","totalPrecipitation":4940.10,"meanTemperature":21.22,"recordCount":434,"summary":"Welimada had a total precipitation of 4940.10 mm with a mean temperature of 21.22°C for 10th month"}
Welimada|11	{"district":"Welimada","month":11,"monthName":"November","totalPrecipitation":4765.20,"meanTemperature":20.20,"recordCount":420,"summary":"Welimada had a total precipitation of 4765.20 mm with a mean temperature of 20.20°C for 11th month"}
Welimada|12	{"district":"Welimada","month":12,"monthName":"December","totalPrecipitation":4065.50,"meanTemperature":19.64,"recordCount":434,"summary":"Welimada had a total precipitation of 4065.50 mm with a mean temperature of 19.64°C for 12th month"}
Welimada|2	{"district":"Welimada","month":2,"monthName":"February","totalPrecipitation":1876.80,"meanTemperature":19.64,"recordCount":424,"summary":"Welimada had a total precipitation of 1876.80 mm with a mean temperature of 19.64°C for 2nd month"}
Welimada|3	{"district":"Welimada","month":3,"monthName":"March","totalPrecipitation":1509.70,"meanTemperature":20.72,"recordCount":465,"summary":"Welimada had a total precipitation of 1509.70 mm with a mean temperature of 20.72°C for 3rd month"}
Welimada|4	{"district":"Welimada","month":4,"monthName":"April","totalPrecipitation":2823.00,"meanTemperature":21.51,"recordCount":450,"summary":"Welimada had a total precipitation of 2823.00 mm with a mean temperature of 21.51°C for 4th month"}
Welimada|5	{"district":"Welimada","month":5,"monthName":"May","totalPrecipitation":2724.40,"meanTemperature":22.43,"recordCount":465,"summary":"Welimada had a total precipitation of 2724.40 mm with a mean temperature of 22.43°C for 5th month"}
Welimada|6	{"district":"Welimada","month":6,"monthName":"June","totalPrecipitation":1491.70,"meanTemperature":22.69,"recordCount":428,"summary":"Welimada had a total precipitation of 1491.70 mm with a mean temperature of 22.69°C for 6th month"}
Welimada|7	{"district":"Welimada","month":7,"monthName":"July","totalPrecipitation":1605.10,"meanTemperature":22.69,"recordCount":434,"summary":"Welimada had a total precipitation of 1605.10 mm with a mean temperature of 22.69°C for 7th month"}
Welimada|8	{"district":"Welimada","month":8,"monthName":"August","totalPrecipitation":1879.40,"meanTemperature":22.45,"recordCount":434,"summary":"Welimada had a total precipitation of 1879.40 mm with a mean temperature of 22.45°C for 8th month"}
Welimada|9	{"district":"Welimada","month":9,"monthName":"September","totalPrecipitation":2473.50,"meanTemperature":22.01,"recordCount":420,"summary":"Welimada had a total precipitation of 2473.50 mm with a mean temperature of 22.01°C for 9th month"}
